/* 

Version        : 2.6
Company        : Sun Life Financial 
Date           : 23.JUL.2009
Author         : Robert Andrew Almedina
Description    : This class acts as the controller for the Change Fund Allocation Page
History        : 
                 1.1 08.SEP.2009 - Robert Andrew       - bug #40 Added a flag (isNoRecord) to determine if there are existing fund allocations to display
                   				   Almedina			   - bug #55 updated the length of the policy number saved in the reference number of the transaction object from 9 to 10 chars
                									   - Declared Asia/Hongkong as the base time for the time to be displayed on the confirmation page>
                 1.2 10.SEP.2009 - Robert Andrew   	   - bug #73 Added a flag (isNoFund) to determine if there are funds available for fund allocation for the selected policy plan code
                				   Almedina	  		   - bug #73 Refactored the code for retrieving the plan code from the coverage record
 												       - added Asia/Hong_kong for the system date displayed>
 				 1.3 15.SEP.2009 - Robert Andrew	   - updated the time displayed in the confirmation dialog 
 								   Almedina 		   - added code to display the policy owner and the policy number under the section header of the page
 													   - added code that directs the page to home page when cancel button is clicked>
 				 1.4 08.OCT.2009 - Robby Angeles       - Created a new map that will store the English Fund Name + Fund Code value (for transaction record creation).									  
 				 1.5 12.OCT.2009 - Wilson Cheng        - Added additional condition in selection of policy. The additional query is to check if the policy coincides with the rule whether or not
 				                                         to display the policy.
 				 1.6 15.OCT.2009 - Wilson Cheng        - IL-ES-00043 - change the checking of UL
 				 1.7 16.OCT.2009 - Wilson Cheng        - Added the field Billing_Method__c for checking if its allowed to change alloc.
 				 1.8 26.OCT.2009 - Robby Angeles       - Updated Security method. Checking for the user profile and bypasses the method if user is not a customer portal type.
 				 1.9 04.NOV.2009 - Robby Angeles       - Fixed sorting of categories (previously sorted with String type and not Integer)
 				 2.0 10.NOV.2009 - Robby Angeles       - Updated class for CR: Internal and External Fund References.
                                 - JC NACHOR           - Updated class for CR: Dynamic Fund Category
                 2.1 12.NOV.2009 - Robby Angeles       - Removed reference to GIF and DIF checking for current investments list.
                 2.2 13.NOV.2009 - Robby Angeles       - Aligned category name logic to the changes on FundCategoryHandler class
                     20.NOV.2009 - W. Clavero		   - Checks the global settings to determine if the check for SU logins is required.
                     23.NOV.2009 - Robby Angeles       - changed List MainDisplay type to public for test coverage usage.
                 2.3 25.NOV.2009 - Robby Angeles       - Applied changes to DIF GIF mapping reference of Current Investment Allocation section.
                 	 26.NOV.2009 - Robby Angeles   	   - removed condition Fund_Value__c <> NULL And Fund_Value__c <> 0 in FundList query as per discussion with Janet
                 2.4 19.OCT.2010 - M.Elepano 		   - SR-IQ-10065 Change formatNameWithPolicyId that caters both English and Chinese Names
                 2.5 19.OCT.2011 - M.Elepano           - SR-ES-11033 First State Fund Closure Change        								     
                 2.6 25.APR.2012 - Steph So            - PL-ES-12017 Truncated Transactions Solutions 2 (User Input logging before confirmation)and 4 (User prompt during confirmation)                                      
*/ 

public with sharing class ChangeAllocInputCtrl {
	
	String usrLang      = UserInfo.getLanguage();
	Map<String, String> ENGFundNameMap = new Map<String, String>();
	
	public Boolean isNoRecord 					{get; set;} // for bug #40
	public Boolean isNoFund 					{get; set;} // for bug #73
	public Boolean renderErrorSinglePremium 	{get; set;}
	public Boolean preconfirmError 	 		 	{get; set;}
    public Boolean postconfirmError             {get; set;} //Truncated Transactions - Steph So - 04/25/2012   
	public Boolean renderErrorCastIron 			{get; set;}
	public Boolean renderErrorExistRequest 		{get; set;}
	public Boolean renderErrorLapseStartDate 	{get; set;}
	//public Map <String, String> CurrentInvAlloc {get;set;} 
	public String transactId = '';	
	public string testString  {get; set;}
	public string testResult {get; set;}
		
	public String gettransactId(){
		return transactId;
	}
	
	public String testScript {get; set;}
	public String fundallocValue {get; set;}
	public string fundResult {get; set;}

	public PageReference TestValue()
	{
		//testScript = ' Mikka';
		testScript = Apexpages.currentPage().getParameters().get('TestParamOne');
		if (testScript != 'Mikka')
		{
			testResult = 'Error encountered';
		}
		else
		{
			testResult = 'Congratulation';
		}
		return null;
	}
	
	/*public PageReference CheckFundValue()
	{
		 
		 fundResult = '';
		 fundallocValue = Apexpages.currentPage().getParameters().get('fundallocvalue');
		 System.debug('fswFundAllocPercentageTemp_Mikka'+fundallocValue);
		 Integer i=0;
		 if(fundallocValue != '' || fundallocValue !=null)
		   i=integer.valueof(fundallocValue);
		
		//fundResult = fundallocValue;
		if (i<10)
		{
			fundResult = 'Change Fund Alloc '+ i + ' is less than 10';
		}
		
		else
		{
			fundResult = 'Change Fund Alloc '+ i + ' is greater than or equal to 10';
		}
		return null;
	}*/

	public String gettempURLAcknowledgement(){
		return ESPortalNavigator.getCustomerPortalNavURL(ESPortalNavigator.NAV_SVC_CHM_FINAL);
	}
	public String gettempURLCancel(){
		//return ESPortalNavigator.getCustomerPortalNavURL(ESPortalNavigator.NAV_SVC_TXN);
		return ESPortalNavigator.NAV_URL_HOM; // directs to the home page on click of cancel button
	}

	public Boolean isAllocChanged {get; set;}

	public String PolicyID 		{get;set;}
	public String clientName 	{get;set;}
	public String minPrcnt		{get;set;}
	public List<CustomFundSwitching> 	CurrFundCategoryNameandValue {get;set;}
	public List<CustomFundCategory> MainDisplay = new List<CustomFundCategory>(); // 11/23/2009 Robby Angeles: Change variable type to public
	
	List<Fund_Detail__c> 			FundList = new List<Fund_Detail__c>();
	
	List<Display_Translator> 		CurrFundAllocCategories = new List<Display_Translator>();

	Map<String, String>  CurrFundAllocCategoriesMap  = new Map<String, String>();
	
	//R Angeles Added 11.NOV.2009
	Map<String, String>  fundExtCodesMap = new Map<String, String>();
	
	Policy__c selectedPolicy;
	Coverage__c selectedCoverage;
	User_Input_Log__c userInputFS = new User_Input_Log__c(); //Truncated Transactions - Steph So - 04/25/2012
	List<Config_Plan_Fund_Map__c> cfgPlanFundMap;
	Config_Utilities myCF = new Config_Utilities();
	
	List<Display_Translator> FundAllocDisplayCategory 	= new List<Display_Translator>();
	List<Display_Translator> FundAllocDisplayFund 		= new List<Display_Translator>();
	
	Map<String, String>  FundAllocDisplayCategoryMap  	= new Map<String, String>();
	Map<String, String>  FundAllocDisplayFundMap  		= new Map<String, String>();
	Map<String, String>  DIFGIFMap						= new Map<String, String>();
	
	List<CustomFundSwitching> ModifiedDisplay = new List<CustomFundSwitching>();
	
	Map<String, CustomFundSwitching> fundNameCloneMap = new Map<String, CustomFundSwitching>();
	
	Config_Global_Settings__c globalConfig;
	
	public Boolean checkForSU {get; set;}
	
	public Map<String, String> CurrentInvAlloc = new Map<String, String>();
	
  /* JC NACHOR - 11/11/2009 - CR, SunAchiever funds */    
  private Map<String, Integer> mapCategorySequenceAndCode = new Map<String, Integer>();	
	
	public ChangeAllocInputCtrl(){
		    
    try
    {
      //w.clavero 20091120: added Check_For_SU_Logins__c to SOQL	
      globalConfig = [Select SLF_Portal_Profile_Names__c, Check_For_SU_Logins__c, CHM_Min_Percentage__c From Config_Global_Settings__c LIMIT 1];
      isAllocChanged = false;
      string policyHidden = '1,2,3,4';
      //w. clavero 20091120: expose the option fo SU logins
      if (globalConfig != null) {
      	checkForSU = globalConfig.Check_For_SU_Logins__c;
      } else {
      	checkForSU = true;
      }
      
      Set<string> recordTypeName = new Set<string>();
      recordTypeName = TransactionsReqConstant.POLICY_UL_CODES;
      PolicyID = ApexPages.currentPage().getParameters().get('policyID'); //= 'I1111111';
      
      selectedPolicy = [Select Policy_Insurance_Type__c, Billing_Method__c, Policy_Status_Hidden__c, p.Client__r.Client_Id__c, p.Client__c, p.Client__r.FirstName, p.Client__r.LastName, p.Plan_Code__c, p.Id, p.Policy_Number__c, p.Client__r.First_Name_Chinese__c,p.Client__r.Last_Name_Chinese__c 
                        From Policy__c p 
                        where p.Policy_Number__c = :PolicyID
                        AND Active__c = true Limit 1];
      
      FirstBasicCoverage myFBC = new FirstBasicCoverage(PolicyID); // for bug #73
      
      CurrFundAllocCategories = new List<Display_Translator>();
      if (selectedPolicy != NULL)
      {
          clientName = myCF.formatName(selectedPolicy.Client__r.FirstName, selectedPolicy.Client__r.LastName);
      }
      
      // get the min percentage for each fund from global setting
      /* JC NACHOR - 11/11/2009 - CR, set threshold in Plan Level Instead of Global Level */
      minPrcnt = String.valueOf(
                    [Select c.CHM_Min_Percentage__c 
                    From Config_Product_Data__c c 
                    where c.Plan_Code__c = :myFBC.getFirstBasicCoverageValue() 
                    limit 1 ].CHM_Min_Percentage__c
                 );
      
      
      /* This is to get the current fund allocations */
      if (selectedPolicy != NULL)
      {
      	  //START EDIT Wcheng IL-ES-00043 10/15/09
      	  if(recordTypeName.contains(selectedPolicy.Policy_Insurance_Type__c) && (policyHidden.indexOf(selectedPolicy.Policy_Status_Hidden__c) > -1)
      	     && selectedPolicy.Billing_Method__c != TransactionsReqConstant.POLICY_SINGLE_PREMIUM)
      	  //END EDIT Wcheng IL-ES-00043 10/15/09
      	  {
	          FundList = [Select f.Policy__c, f.Number_of_Units__c, f.Name, f.Interest_Rate__c, f.Fund_Value__c, 
	                      f.Fund_Code__c, f.Fund_Allocation__c, f.Active__c From Fund_Detail__c f
	                      where f.Active__c = true AND f.Policy__c=:selectedPolicy.Id 
	                      						   AND f.Fund_Allocation__c <> NULL
	                      						   AND f.Fund_Allocation__c <> 0
	                      						   ];
      	  }
      	  else
      	  {
      	  	  FundList = new list<Fund_Detail__c>();
      	  }
      }
      
	  // START ================== For custom object formation
      if (selectedPolicy != NULL)
      {
      	  //START EDIT Wcheng IL-ES-00043 10/15/09
      	  if(recordTypeName.contains(selectedPolicy.Policy_Insurance_Type__c) && (policyHidden.indexOf(selectedPolicy.Policy_Status_Hidden__c) > -1)
      	     && selectedPolicy.Billing_Method__c != TransactionsReqConstant.POLICY_SINGLE_PREMIUM)
      	  //END EDIT Wcheng IL-ES-00043 10/15/09
      	  {
		      cfgPlanFundMap =  [Select c.Fund_Status__c, c.Plan_Code__c, c.OwnerId, c.Name, c.MayEdit, 
		      			c.Fund_Type__c, c.Fund_Code__c, c.Fund_Close_Date__c, c.Fund_Category_Code__c, 
		      			c.FSW_Allow_Switch_Out__c, c.FSW_Allow_Switch_In__c, c.CurrencyIsoCode, 
		      			c.CHM_Allow_Fund_Allocation__c, c.Fund_External_Code__c		      			
		      			, Sequence_Number__c // JC NACHOR - 11/11/2009 - add sequence from select fields
		      			, CHM_Soft_Fund_Closure__c //Mikka Elepano - 10/13/2011 - add soft fund closure field
		                From Config_Plan_Fund_Map__c c
		                where c.Plan_Code__c = :myFBC.getFirstBasicCoverageValue() // for bug #73
		                AND (c.Fund_Close_Date__c > TODAY OR c.Fund_Close_Date__c = NULL)
		                AND c.Fund_Status__c = 'Active'
		                Order by Fund_Category_Code__c]; // AND c.Status__c = ''
      	  }
      }
      
      //System.debug('cfgPlanFundMap: '+cfgPlanFundMap);
      
      Map <String, String> FundTypeMap = new Map<String, String>();
      Map <String, String> CategoryMap = new Map<String, String>();
      
      for (Config_Plan_Fund_Map__c currCPFM: cfgPlanFundMap)
      {
        FundTypeMap.put(currCPFM.Fund_Code__c, currCPFM.Fund_Type__c);
        fundExtCodesMap.put(currCPFM.Fund_Code__c, currCPFM.Fund_External_Code__c);
        if (CategoryMap.containsKey(currCPFM.Fund_Category_Code__c) == false)
        {
          //System.debug('Category: '+currCPFM.Fund_Category_Code__c);
          CategoryMap.put(currCPFM.Fund_Category_Code__c, currCPFM.Fund_Category_Code__c);
          Display_Translator elem2 = new Display_Translator('FUND_CATEGORY', currCPFM.Fund_Category_Code__c);
          FundAllocDisplayCategory.add(elem2);
        }
        //System.debug('Fund: '+currCPFM.Fund_Code__c);
        Display_Translator elem3 = new Display_Translator('FUND_NAME', currCPFM.Fund_Code__c);
        FundAllocDisplayFund.add(elem3);
        
        /* JC NACHOR - 11/11/2009 - CR, SunAchiever funds */     
        // populate mapping as input to FundCategoryHandler           
        if(!mapCategorySequenceAndCode.containsKey(currCPFM.Fund_Category_Code__c)){
          mapCategorySequenceAndCode.put(currCPFM.Fund_Category_Code__c, currCPFM.Sequence_Number__c.intValue());
        }
      }
      //R Angeles 11-25-2009 Updated to accomodate new DIF GIF mapping reference 
      if (FundList.size() > 0)
      {
	        Set<String> FundNameCodes = new Set<String>();
	        Set<String> DIFFundCodes  = new Set<String>();
	        for(Fund_Detail__c currFD: FundList)
	        {
	          if (FundTypeMap.get(currFD.Fund_Code__c) == 'DIF'){
	               DIFFundCodes.add(currFD.Fund_Code__c);	
	          }
	        }
	        if(DIFFundCodes.size()>0){
	        	retrieveDIFGIFMap(DIFFundCodes);
	        }
	        for(Fund_Detail__c currFD2: FundList){
	        	if (FundTypeMap.get(currFD2.Fund_Code__c) == 'DIF'){
	        		if(DIFGIFMap.get(currFD2.Fund_Code__c) != null){
	        			FundNameCodes.add(DIFGIFMap.get(currFD2.Fund_Code__c));
	        		}			
	        	}
	        	else if(FundTypeMap.get(currFD2.Fund_Code__c) != 'GIF'){
	        			FundNameCodes.add(currFD2.Fund_Code__c);	
	        	}
	        }
		    if(FundNameCodes.size()>0){
		         for(String fcode :FundNameCodes){
		              Display_Translator elem = new Display_Translator('FUND_NAME', fcode);
		              CurrFundAllocCategories.add(elem);     	
		         }	
		    }
      }
      //END R Angeles 11-25-2009
      CurrFundAllocCategoriesMap  = Display_Translator.TranslateMap(CurrFundAllocCategories);
      FundAllocDisplayCategoryMap = Display_Translator.TranslateMap(FundAllocDisplayCategory);
      FundAllocDisplayFundMap     = Display_Translator.TranslateMap(FundAllocDisplayFund);
      
      // This is for saving the retrieved translations of the codes
      CurrFundCategoryNameandValue = new List<CustomFundSwitching>();
      Boolean doesGIFExist = false;
      Boolean doesDIFExist = false;
      
      Map<String, CustomFundSwitching> CurrFundCategoryNameandValueMap = new Map<String, CustomFundSwitching>();
      Map<String, CustomFundSwitching> GIFFundMap = new Map<String, CustomFundSwitching>();
      List<String> GIFFundList = new List<String>();
      List<String> sortedCurrFundList = new List<String>();
      //System.debug('[**]FundList.size: '+FundList.size());
      String DIFAlloc    = '';
      if (FundList.size() > 0)
      {
        for (Fund_Detail__c currFD: FundList)
        {
          /*
          
          /R Angeles 11-12-2009: Removed GIF to DIF re-allocation
          
          if (FundTypeMap.get(currFD.Fund_Code__c) == 'GIF')
          {//System.debug('[**]GIF: '+currFD.Fund_Code__c);
            doesGIFExist = true;
            if (GIFFundMap.containsKey(currFD.Fund_Code__c) == false)
            {//System.debug('[**]GIF exists in map: '+currFD.Fund_Code__c);
              GIFFundMap.put(CurrFundAllocCategoriesMap.get(currFD.Fund_Code__c), new CustomFundSwitching(currFD.Id, 
                      myCF.fundNameHandler(fundExtCodesMap.get(currFD.Fund_Code__c), CurrFundAllocCategoriesMap.get(currFD.Fund_Code__c)), 
                      currFD.Fund_Code__c, fundExtCodesMap.get(currFD.Fund_Code__c),'', '0', 0, 0, '', currFD.Fund_Allocation__c.format(), true));// + '%'));
              GIFFundList.add(CurrFundAllocCategoriesMap.get(currFD.Fund_Code__c));
            }
          }
          else if (FundTypeMap.get(currFD.Fund_Code__c) == 'DIF')
          {//System.debug('[**]DIF: '+currFD.Fund_Code__c);
            doesDIFExist = true;
            DIFAlloc = currFD.Fund_Allocation__c.format();// + '%';
          }
          
          
          ///REMOVE//
          
          */
          //else
          //{
          	//R Angeles 11-25-2009: If Statement for DIF records using GIF counterpart
          	
            
            	
            if(FundTypeMap.get(currFD.Fund_Code__c) == 'DIF'){
            	if(DIFGIFMap.get(currFD.Fund_Code__c) != null){
            		String GIFCode = DIFGIFMap.get(currFD.Fund_Code__c);
            		if(CurrFundAllocCategoriesMap.get(GIFCode) != null){
            			if(CurrFundAllocCategoriesMap.get(GIFCode) != ''){
	            			CurrFundCategoryNameandValueMap.put(CurrFundAllocCategoriesMap.get(GIFCode), 
			                    new CustomFundSwitching(currFD.Id, 
			                    myCF.fundNameHandler(GIFCode, CurrFundAllocCategoriesMap.get(GIFCode)), 
			                    GIFCode, fundExtCodesMap.get(GIFCode), '', '0', 0, 0, '', currFD.Fund_Allocation__c.format(), false,'false',0));		
	            			sortedCurrFundList.add(CurrFundAllocCategoriesMap.get(GIFCode));
            			}
            		}	
            	}
            }
            //R Angeles 11-25-2009: else statement for Non DIF and Non GIF funds
            else if(FundTypeMap.get(currFD.Fund_Code__c) != 'GIF' && FundTypeMap.get(currFD.Fund_Code__c) != null){
            	CurrFundCategoryNameandValueMap.put(CurrFundAllocCategoriesMap.get(currFD.Fund_Code__c), 
                    new CustomFundSwitching(currFD.Id, 
                    myCF.fundNameHandler(fundExtCodesMap.get(currFD.Fund_Code__c), CurrFundAllocCategoriesMap.get(currFD.Fund_Code__c)), 
                    //Mikka Elepano start - 10/13/2011 - add soft fund closure field
                    currFD.Fund_Code__c, fundExtCodesMap.get(currFD.Fund_Code__c), '', '0', 0, 0, '', currFD.Fund_Allocation__c.format(), false,'false',0));
                    //Mikka Elepano end - 10/13/2011 - add soft fund closure field
            	sortedCurrFundList.add(CurrFundAllocCategoriesMap.get(currFD.Fund_Code__c));
            }
          //}
        }
      }
      
      /*
          
          /R Angeles 11-12-2009: Removed GIF to DIF re-allocation
      
	      if (doesDIFExist == true && doesGIFExist == true && GIFFundList.size() > 0)
	      {
	        for (Integer i=0; i<GIFFundList.size(); i++)
	        {
	          sortedCurrFundList.add(GIFFundList[i]);
	          CustomFundSwitching currCHM = GIFFundMap.get(GIFFundList[i]);
	          currCHM.fswFundAllocPercentage = DIFAlloc;
	          CurrFundCategoryNameandValueMap.put(GIFFundList[i], currCHM);
	        }
	      }
	      
	  */
      sortedCurrFundList.sort();
      for (Integer i=0; i<sortedCurrFundList.size(); i++)
      {
        CurrFundCategoryNameandValue.add(CurrFundCategoryNameandValueMap.get(sortedCurrFundList[i]));
      }
      // for bug #40
      if (CurrFundCategoryNameandValue.size() < 1)
      {
        isNoRecord = true;
      }
      System.debug('Show Current Fund Allocation'+CurrFundCategoryNameandValue );
      //START EDIT Mikka 10/14/2011
      //Map<String, String> CurrentInvAlloc = new Map<String, String>();
      for (Config_Plan_Fund_Map__c currCPFM: cfgPlanFundMap) 
       {
        for (Integer i =0; i<CurrFundCategoryNameandValue.size();i++)
		     {
			 if (currCPFM.Fund_Code__c == CurrFundCategoryNameandValue[i].fswFSFundCode &&
			     currCPFM.CHM_Soft_Fund_Closure__c == TRUE)
				 {
				    CurrentInvAlloc.put(CurrFundCategoryNameandValue[i].fswFSFundCode, 
					                    CurrFundCategoryNameandValue[i].fswFundAllocPercentage);
				 }
		     }
       }
      
      System.debug('Show Current Investment Alloc'+CurrentInvAlloc); 
      //END EDIT Mikka 10/14/2011
      /*if ((doesDIFExist != true && doesGIFExist == true) ||
        (doesDIFExist == true && doesGIFExist != true))
      {
        // Show an apex page error and do not display other components
      }
      else if (doesDIFExist == true && doesGIFExist == true)
      {
        CurrFundCategoryNameandValue.add(new CustomFundSwitching('', 
                  'Guaranteed Interest Fund (GIF)', 
                  '', '', 0, 0, 0, '', DIFAlloc, true));
      }*/
    
      /* NOTE: Verify if all the passed parameters to the custom object are correct!!!! */
      // Create the custom object
      List<String> FundNameTranslationList = new List<String>();
      CategoryMap.clear();
      Map<String, CustomFundCategory> MainDisplayMap = new Map<String, CustomFundCategory>();
      for (Config_Plan_Fund_Map__c currCPFM2: cfgPlanFundMap)
      {
        if (CategoryMap.containsKey(currCPFM2.Fund_Category_Code__c) == false)
        {
          CategoryMap.put(currCPFM2.Fund_Category_Code__c, currCPFM2.Fund_Category_Code__c);
          List<CustomFundSwitching> FundDisplayDetail = new List<CustomFundSwitching>();
          List<String> sortedFundList = new List<String>();
          Map<String, CustomFundSwitching> fundMap = new Map<String, CustomFundSwitching>();

          for (Config_Plan_Fund_Map__c currCPFM: cfgPlanFundMap)
          {
            String mapKey = currCPFM.Fund_Category_Code__c.trim() + ':' + currCPFM.Fund_Code__c.trim();
            
            if (currCPFM2.Fund_Category_Code__c == currCPFM.Fund_Category_Code__c && currCPFM.CHM_Allow_Fund_Allocation__c == true)
            {
              Boolean isAdded = false;
              Boolean isGIF = false;
              String isFundClosure = 'false';
              
              Integer CurrAllocPercentage = 0;
              
              if (currCPFM.Fund_Type__c == 'GIF')
              {
                isGIF = true;
              }
              //Mikka Elepano start - 10/13/2011 - add soft fund closure field
              if(currCPFM.CHM_Soft_Fund_Closure__c == true){
              	isFundClosure = 'true';
              }
              
              for (Fund_Detail__c currFD: FundList)
              {
                if (currFD.Fund_Code__c == currCPFM.Fund_Code__c)
                {
                  /*fundMap.put(FundAllocDisplayFundMap.get(currCPFM.Fund_Code__c), 
                        new CustomFundSwitching(currCPFM.Fund_Category_Code__c, FundAllocDisplayFundMap.get(currCPFM.Fund_Code__c),
                          currCPFM.Fund_Code__c, 
                          FundAllocDisplayCategoryMap.get(currCPFM.Fund_Category_Code__c), 
                          currFD.Fund_Value__c, 0, 0, '', currFD.Fund_Allocation__c.format(), isGIF));
                  */
                  for (Integer i =0; i<CurrFundCategoryNameandValue.size();i++){
                  	 if (currFD.Fund_Code__c == CurrFundCategoryNameandValue[i].fswFSFundCode &&
                  	     isFundClosure == 'true' ){
                  	 	 CurrAllocPercentage = integer.valueof(CurrFundCategoryNameandValue[i].fswFundAllocPercentage);
                  	 	 break;
                  	 }
                  }
                  System.debug('IsFundClosure CHECK:'+isFundClosure);
                  fundMap.put(FundAllocDisplayFundMap.get(currCPFM.Fund_Code__c), 
                        new CustomFundSwitching(currCPFM.Fund_Category_Code__c, 
                          						myCF.fundNameHandler(fundExtCodesMap.get(currCPFM.Fund_Code__c), FundAllocDisplayFundMap.get(currCPFM.Fund_Code__c)),
                          						currCPFM.Fund_Code__c, 
                          						fundExtCodesMap.get(currCPFM.Fund_Code__c),
                          						FundAllocDisplayCategoryMap.get(currCPFM.Fund_Category_Code__c), 
                          						'0', 0, 0, '', '', isGIF,isFundClosure,CurrAllocPercentage 
                          						)
                         );

                  sortedFundList.add(FundAllocDisplayFundMap.get(currCPFM.Fund_Code__c));
				  //R Angeles 11-26-2009: Added catch for NULL Fund_Value__c field values
				  	String fundValStr = currFD.Fund_Value__c != null?currFD.Fund_Value__c.format():'0';
				  //END R Angeles 11-26-2009
                  fundNameCloneMap.put(mapKey, new CustomFundSwitching(currCPFM.Fund_Category_Code__c, 
                  						  myCF.fundNameHandler(fundExtCodesMap.get(currCPFM.Fund_Code__c), FundAllocDisplayFundMap.get(currCPFM.Fund_Code__c)),
                                          currCPFM.Fund_Code__c, 
                                          fundExtCodesMap.get(currCPFM.Fund_Code__c), 
                                          FundAllocDisplayCategoryMap.get(currCPFM.Fund_Category_Code__c), 
                                          fundValStr, 0, 0, '', currFD.Fund_Allocation__c.format(), isGIF,isFundClosure,CurrAllocPercentage ));
                  isAdded = true;
                  break;
                }
              }
              //Mikka Elepano end - 10/13/2011 - add soft fund closure field
              //System.debug('[**]End For Loop Fund Detail');
              if (isAdded == false && currCPFM.Fund_Type__c != 'DIF')
              {
                //System.debug('[**] !DIF Start');
                fundMap.put(FundAllocDisplayFundMap.get(currCPFM.Fund_Code__c), 
                      new CustomFundSwitching(currCPFM.Fund_Category_Code__c, 
                      						  myCF.fundNameHandler(fundExtCodesMap.get(currCPFM.Fund_Code__c), FundAllocDisplayFundMap.get(currCPFM.Fund_Code__c)),
                        					  currCPFM.Fund_Code__c, 
                        					  fundExtCodesMap.get(currCPFM.Fund_Code__c), 
                        					  FundAllocDisplayCategoryMap.get(currCPFM.Fund_Category_Code__c), 
                        					  '0', 0, 0, '', '', isGIF,isFundClosure,CurrAllocPercentage 
                        					 )
                   	  );
                sortedFundList.add(FundAllocDisplayFundMap.get(currCPFM.Fund_Code__c));

                fundNameCloneMap.put(mapKey, new CustomFundSwitching(currCPFM.Fund_Category_Code__c, 
                			  myCF.fundNameHandler(fundExtCodesMap.get(currCPFM.Fund_Code__c), FundAllocDisplayFundMap.get(currCPFM.Fund_Code__c)), 
                              currCPFM.Fund_Code__c, 
                              fundExtCodesMap.get(currCPFM.Fund_Code__c), 
                              FundAllocDisplayCategoryMap.get(currCPFM.Fund_Category_Code__c), '0', 0, 0,'','',isGIF,isFundClosure,CurrAllocPercentage));
                //System.debug('[**] !DIF End');
              }
            }
            
          }
          //System.debug('[**]Sorting FundList Start');
          //This is to sort the fundnames per category - ASC
          sortedFundList.sort();
          for (Integer i=0; i<sortedFundList.size(); i++)
          {
            FundDisplayDetail.add(fundMap.get(sortedFundList[i]));
          }
          //System.debug('[**]Sorting FundList End');
          if (FundDisplayDetail.size() > 0) // this is to display only categories with funds
          {
            MainDisplayMap.put(currCPFM2.Fund_Category_Code__c, new CustomFundCategory(currCPFM2.Fund_Category_Code__c, 
                                      FundAllocDisplayCategoryMap.get(currCPFM2.Fund_Category_Code__c), 
                                      FundDisplayDetail));
            /*
            MainDisplay.add(new CustomFundCategory(currCPFM2.Fund_Category_Code__c, 
                    FundAllocDisplayCategoryMap.get(currCPFM2.Fund_Category_Code__c), 
                    FundDisplayDetail));
            */
          }
        }
      }
      //System.debug('[**]10: ');
      
       /* START EDIT JC NACHOR - 11/11/2009 - CR, SunAchiever funds 
      
      // Sort Fund Categories
      Map<String, String> catSequenceMap = FundCategoryHandler.getSortedFundCategories();
      //R. Angeles 1.9 11042009 - Updated category sequence, changed string sequencing to integer
      List<Integer> intSequence = new List<Integer>();
      	  for(String tempSequence :catSequenceMap.keySet()){
      	       intSequence.add(Integer.valueOf(tempSequence));
      	  }
      	  intSequence.sort();
          for(Integer tempInt :intSequence)
          {
              if (MainDisplayMap.containsKey(catSequenceMap.get(String.valueOf(tempInt))))
              {
                   MainDisplay.add(MainDisplayMap.get(catSequenceMap.get(String.valueOf(tempInt))));
              }
              
          }
          */
          
      List<String> listCategoryNames = FundCategoryHandler.getSortedFundCategoryNames(mapCategorySequenceAndCode);
      
      for(String strCategoryCodeAndCategoryName : listCategoryNames){
        // parse string to get the Category Code and Category Name. 
        // used indexOf and substring because split cannot handle chinese characters
        Integer intIndex = strCategoryCodeAndCategoryName.indexOf('|');                                
        String tempStr = strCategoryCodeAndCategoryName.substring(0, intIndex);
        String catName = strCategoryCodeAndCategoryName.substring(intIndex + 1);
                 
        if(MainDisplayMap.containsKey(tempStr)) {
          MainDisplay.add(MainDisplayMap.get(tempStr));
        }
      }
      
      /* END EDIT JC NACHOR - 11/11/2009 - CR, SunAchiever funds  */          
          
      //System.debug('[**]11: ');
      // for bug #73
      if (MainDisplay.size() < 1)
      {
        isNoFund = true;
      }
      computeCurrTotalAllocation();
    }
    catch (Exception a)
    {
      isNoFund = true;   // for bug #73
      isNoRecord = true; // for bug #40
      //System.debug('[**]error: '+a.getCause()); 
      //System.debug('[**]error2: '+a.getMessage());  
    }    
		
	}
	
	// JC NACHOR 09/24/09 - determines if the current user has rights to the Policy being accessed 
  public PageReference Security() 
  {
      
      // JC NACHOR 09/24/09 - determines if the current user has rights to the Policy being accessed
      PageReference pRefRedirect 	 = Page.NoAccessToPolicy;
      PageReference pProfileNoAccess = Page.UserAccessError;
      String policyId = ApexPages.currentPage().getParameters().get('policyID');            
      //R Angeles - 10262009 - Added Transaction page security check on user profile if user is none customer portal
      
      Boolean isPortalUser 	= myCF.isPortalUser(globalConfig.SLF_Portal_Profile_Names__c);
      if(isPortalUser){
	      if(ESAccessVerifier.isCurrentUsersPolicy((policyId==null)?'':policyId)){
	        return null;
	      } else {
	        return pRefRedirect;
	      }
      }
      else{
      	  return pProfileNoAccess;
      	  //return null;
      }
      //END R Angeles 10262009
  }    	
	//R Angeles 11-25-2009: Added for new DIF GIF Map reference
	public void retrieveDIFGIFMap(Set<String> DIFFunds){
		List<Config_DIF_GIF_Map__c> DIFGIFList = new List<Config_DIF_GIF_Map__c>();
		DIFGIFList = [Select DIF_Fund_Code__c, GIF_Fund_Code__c 
					  From   Config_DIF_GIF_Map__c
					  WHERE  Active__c = True AND DIF_Fund_Code__c IN :DIFFunds
					 ];
		for(Config_DIF_GIF_Map__c currDG :DIFGIFList){
			DIFGIFMap.put(currDG.DIF_Fund_Code__c, currDG.GIF_Fund_Code__c);	
		}			
	}
	//END R Angeles 11252009
	public void checkChanges()
	{
		try
		{
			Boolean isChanged = detectChanges();
			if (isChanged == true) // true if there are changes
			{
				isAllocChanged = true;
				logUserInputCM(); //Truncated Transactions - Steph So - 04/25/2012
			}
			else
			{
				isAllocChanged = false;
				//CHM_ERR_001_016 - same fund transfer is not allowed
			}
		}
		catch (Exception a)
		{
			//System.debug('error: '+a.getCause());	
			//System.debug('error2: '+a.getMessage());
		}
	}
	
	public Integer percentage2 {get;set;}
	// returns true if there are changes
	public Boolean detectChanges()
	{
		try
		{
			percentage2 = 0;
			Boolean isChanged = false;
			ModifiedDisplay.clear();
			List<String> sortedFundList = new List<String>();
			Map<String, CustomFundSwitching> fundMap = new Map<String, CustomFundSwitching>();
			
			testString = '';
		
			for (Integer i=0; i<MainDisplay.size(); i++)
			{
				for (Integer j=0; j<MainDisplay[i].fswCustomFS.size(); j++)
				{
					String mapKey = (MainDisplay[i].fswFundCatId + ':' + MainDisplay[i].fswCustomFS[j].fswFSFundCode).trim();
					System.debug('START ========================: '+MainDisplay[i].fswFundCatId + MainDisplay[i].fswCustomFS[j].fswFSFundCode);
					System.debug('MainDisplay  - '+MainDisplay[i].fswCustomFS[j].fswFSFundName +' :'+MainDisplay[i].fswCustomFS[j].fswFundAllocPercentage);
					System.debug('CloneDisplay - '+fundNameCloneMap.get(mapKey.trim()).fswFSFundName +' :'+fundNameCloneMap.get(mapKey.trim()).fswFundAllocPercentage);
					
					if (MainDisplay[i].fswCustomFS[j].fswFundAllocPercentage != '' &&
						MainDisplay[i].fswCustomFS[j].fswFundAllocPercentage != NULL)
					{
						testString +=MainDisplay[i].fswCustomFS[j].fswFundAllocPercentage+'::'+(fundNameCloneMap.get(mapKey)).fswFundAllocPercentage+':ischge:'+isChanged+'\n';
						if (MainDisplay[i].fswCustomFS[j].fswFundAllocPercentage != 
							(fundNameCloneMap.get(mapKey)).fswFundAllocPercentage &&
							isChanged == false)
						{
							isChanged = true;
						}
						percentage2 += Integer.valueOf(MainDisplay[i].fswCustomFS[j].fswFundAllocPercentage);
						fundMap.put(MainDisplay[i].fswCustomFS[j].fswFSFundName, MainDisplay[i].fswCustomFS[j]);
						sortedFundList.add(MainDisplay[i].fswCustomFS[j].fswFSFundName);
						//System.debug(MainDisplay[i].fswCustomFS[j].fswFSFundName + ': '+MainDisplay[i].fswCustomFS[j].fswFundAllocPercentage);
					}
					//System.debug('END ========================');
				}
			}
			// This is for assigning the sorted fund names - ASC
			sortedFundList.sort();
			for (Integer i=0; i<sortedFundList.size(); i++)
			{
				ModifiedDisplay.add(fundMap.get(sortedFundList[i]));
			}
			return isChanged;
		}
		catch (Exception a)
		{
			//System.debug('error: '+a.getCause());	
			//System.debug('error2: '+a.getMessage());	
			return true;
		}
	}
	
	
	
	public List<CustomFundCategory> getMainDisplay()
	{
		return MainDisplay;
	}
	
	public List<CustomFundSwitching> getModifiedDisplay()
	{
		return ModifiedDisplay;
	}
	
	public Integer percentage {get;set;}
	public Integer currPercentage {get;set;}
	
	public void computeCurrTotalAllocation()
	{
		try
		{
			percentage = 0;
			for (CustomFundSwitching currFD: CurrFundCategoryNameandValue)
			{
				percentage += Integer.valueOf(currFD.fswFundAllocPercentage);
			}
			//FundList.add(new Fund_Detail__c(Name='TOTAL', Fund_Allocation__c=percentage.format()));
		}
		catch (Exception a)
		{
			//System.debug('error: '+a.getCause());	
			//System.debug('error2: '+a.getMessage());
		}
	}
	
	public String getDateTime()
	{
		return DateTime.now().format('dd/MM/yyyy HH:mm', 'Asia/Hong_Kong');
	}
    

	public void generateTransactionHeader()
	{
		try
		{	
			if(!preConfirmValidation())
			{
				String PolId = '';
				List<Display_Translator>FundAllocCategories = new List<Display_Translator>();
				Map<string, string> FundAllocCategoriesMap = new Map<string, string>();
	
				String DateNow   = System.Today().format();
				DateNow   = DateNow.substring(8) + DateNow.substring(3,5) + DateNow.substring(0, 2);
				
				ChmTransactionXMLGen myChmTransactionXMLGen = new ChmTransactionXMLGen();
				
				// for bug #55 changed the length of the policy number saved to 10 chars
				if (PolicyID.length() > 10)
					PolId = PolicyID.substring(0, 10);
				else
					PolId = PolicyID;
				ChangeAllocationRequest myChangeAllocationRequest = new ChangeAllocationRequest();
				myChangeAllocationRequest.reqType 		= 'CHGALLOCAT';
				myChangeAllocationRequest.refNum		= 'ECM-' + PolId + '-' + DateNow;
				myChangeAllocationRequest.policyNo		= PolicyID;
				myChangeAllocationRequest.subDateTime	= DateTime.now().format('dd/MM/yyyy HH:mm', 'Asia/Hong_Kong');
				
				List<FundAllocation> myFundAllocList = new List<FundAllocation>();
				
				if (ModifiedDisplay.size() > 0)
			    {
			        for (CustomFundSwitching currFD: ModifiedDisplay)
			        {
			            Display_Translator elem = new Display_Translator('FUND_NAME', currFD.fswFSFundCode);
			            FundAllocCategories.add(elem);
			        }
			    }
			    FundAllocCategoriesMap = Display_Translator.TranslateMap(FundAllocCategories);
			    if(usrLang != 'en_US'){
			        ENGFundNameMap = Display_Translator.TranslateENGMap(FundAllocCategories);        
			    }
			    else{
			        ENGFundNameMap = FundAllocCategoriesMap.clone(); 
			    }
				
				for (CustomFundSwitching currCFS : ModifiedDisplay)
				{
					FundAllocation myFundAlloc = new FundAllocation();
					myFundAlloc.code  = currCFS.fswFSFundCode;
					String tempName   = ENGFundNameMap.get(currCFS.fswFSFundCode);
					myFundAlloc.name  = myCF.fundNameHandler(currCFS.fswFSExtFundCode, tempName);
					myFundAlloc.percent = currCFS.fswFundAllocPercentage;
					myFundAlloc.createNew = true;
					myFundAllocList.add(myFundAlloc);
				}
				myChangeAllocationRequest.fundAlloc = myFundAllocList;
				
				logUserInputCM(); //Truncated Transactions - Steph So - 04/25/2012
				
				String result;
				
				result = myChmTransactionXMLGen.writeCHMxml(myChangeAllocationRequest);
				
				//System.debug('generate!: '+result);
							
				//Truncated Transactions - Steph So - 04/25/2012 - start              
                if(result != '')
                {
                    if (result.substring(18,24) == 'CHGALL')
                    {
                        if (!result.endsWith('</fund></Txn>'))
                        {
                            postconfirmError = true; //there is an error
                        }
                        else
                        {
                            postconfirmError = false; //there is no error
                        }
                    }
                }
                //Truncated Transactions - Steph So - 04/25/2012 - end
            
                if(!postconfirmError){ //Truncated Transactions - Steph So - 04/25/2012  
                        Transaction__c transact = new Transaction__c(
                        Client__c           = selectedPolicy.Client__c,
                        Client_Id__c        = selectedPolicy.Client__r.Client_Id__c,
                        Policy__c           = selectedPolicy.id,
                        Policy_Id__c        = PolicyID,
                        Reference_Number__c = 'ECM-' + PolId + '-' + DateNow,
                        Request_Type__c     = 'CHGALLOCAT',
                        Active__c           = true,
                        Source__c           = 'SF',
                        CommStatus__c       = 'Open',
                        SORStatus__c        = 'Submitted',
                        TxnType__c          = 'CM',
                        TxnData__c          = result 
                    );
                    insert transact; 
                    if(transact!=null){
                        transactId = transact.id;
                    }
                }
                else //Truncated Transactions - Steph So - 04/25/2012
                {
                    transactId = '';
                }
            }
        }
        catch (Exception a)
        {
            //System.debug('error: '+a.getCause()); 
            //System.debug('error2: '+a.getMessage());  
    
        }
	}
	
	
	public ChangeAllocPreValidateCtrl validator {get;set;}
	
	public Boolean preConfirmValidation()
	{
		try
		{
			preconfirmError = false;
			validator = new ChangeAllocPreValidateCtrl();
			renderErrorCastIron 		= validator.renderErrorCastIron;
			renderErrorExistRequest 	= validator.renderErrorExistRequest;
			renderErrorSinglePremium 	= validator.renderErrorSinglePremium;
			renderErrorLapseStartDate	= validator.renderErrorLapseStartDate;
			
			//System.debug('renderErrorCastIron: '+renderErrorCastIron);
			//System.debug('renderErrorExistRequest: '+renderErrorExistRequest);
			//System.debug('renderErrorSinglePremium: '+renderErrorSinglePremium);
			//System.debug('renderErrorLapseStartDate: '+renderErrorLapseStartDate);
			
			if(renderErrorCastIron || renderErrorExistRequest || renderErrorSinglePremium ||
				renderErrorLapseStartDate){
				
				preconfirmError  = true;	
			}
			//System.debug('ERR '+preconfirmError);
			return preconfirmError;
		}
		catch (Exception a)
		{
			//System.debug('error: '+a.getCause());	
			//System.debug('error2: '+a.getMessage());	
			return preconfirmError;
		}
	}

	public void retrieveServerDT(){
    	getDateTime();
    }
	
	public string getPolicyName(){
		String fName 	= selectedPolicy.Client__r.FirstName;
		String lName 	= selectedPolicy.Client__r.LastName;
		String policyNo = selectedPolicy.Policy_Number__c;
		String cfName 	= selectedPolicy.Client__r.First_Name_Chinese__c;
		String clName 	= selectedPolicy.Client__r.Last_Name_Chinese__c;
		String policyValue = '';
			if(selectedPolicy != NULL){
				//policyValue = myCF.formatNameWithPolicyId(fName, lName, policyNo);
				//START EDIT Mikka 10/19/2010
				policyValue = myCF.formatNameWithPolicyId(fName, lName, policyNo,cfName,clName);
				//END EDIT Mikka 10/19/2010
			}
		return policyValue;	
	}
    //Truncated Transactions - Steph So - 04/25/2012
    public void logUserInputCM(){
            String fundData = '';
                    
            for (CustomFundSwitching tempCFS : ModifiedDisplay)
            {
                String tempName   = ENGFundNameMap.get(tempCFS.fswFSFundCode);
                
                fundData += '<fund code="' + tempCFS.fswFSFundCode + '" name="' + myCF.fundNameHandler(tempCFS.fswFSExtFundCode, tempName) + '" percent="' + tempCFS.fswFundAllocPercentage + '" createnew="Y"></fund>\n';
            }
                
            userInputFS = new User_Input_Log__c(
                Transaction_Data__c = '<Txn RequestType="CHGALLOCAT" ReferenceNo="" ClientID="' + selectedPolicy.Client__r.Client_Id__c + '" PolicyNo="' + selectedPolicy.Policy_Number__c + '" SubmissionDateTime="' + System.now().format('dd/MM/yyyy HH:mm', 'Asia/Hong_Kong') + '">\n' + fundData + '</Txn>'
            );
            
            insert userInputFS;     
    }
}