/*
Version        : 1.10
Company        : Sun Life Financial 
Date           : 20.JUN.2009
Author         : Simon U. Esguerra
Description    : Change Contact Information Controller
History        : 
        1.1     09.OCT.2009 - W. Clavero - Added the getPolicyPlanNames function.
        1.2     12.OCT.2009 - JC NACHOR  - added userPoliciesFirstCov function that used getPolicyPlanNames in getting userPolicies for Change COntact Information
        1.3     20.OCT.2009 - W. Clavero - Deprecated getPolicyPlanNames and userPoliciesFirstCov
        1.4     26.OCT.2009 - R. Angeles - Added function isPortalUser used by Transaction and Policy Inquiry pages for user profile validation
        1.5     10.NOV.2009 - R. Angeles - Added FundNameFormatter function for handling of SunAchiever fund names.
        1.6     19.NOV.2009 - JC NACHOR  - Display Agent Photo Change Request, added common functions from NewPolicyInquiry
                30.NOV.2009 - JC NACHOR  - Recoded Display Agent Photo Change Request for normalization.
                11.DEC.2009 - JC NACHOR  - added userPoliciesWithId() that assigns the Id to the customObject
        1.7		22.DEC.2009 - R  Angeles - changed restricted billing code retrieval from system lookup to config translation
        1.8     19.OCT.2010 - M. Elepano - SR-IQ-10065 Change formatNameWithPolicyId that caters both English and Chinese Names        
        1.9     30.MAY.2012 - F. ATAS 	 - Added Address details to custom policy object to display Correspondence Address in Change Contact Info Page
        								   which was previously contained in the hover details (Deprecated in Summer '12)
		1.10 	19.NOV.2010 / 25.JUL.2012  - Mikka Elepano/Steph So - Too many SOQL;
   
*/
public class Config_Utilities {
    public List<Policy__c> myPolicies;
    public List<customPolicyObject> listCPO = new List<customPolicyObject>();
    
    //w. clavero 20091009: COV01 determines the basic coverage of a policy 
    public static final String FIRST_COV = 'COV01';
    
    
    public Config_Utilities(){
        
    }
    public string formatName(String firstName, String lastName){
        String strValue = '';
        //String strFirstName;
        List<String> firstNameList = new List<String>();
        
        if (firstName != null && (lastName == 'NO LAST NAME' || lastName == 'NO_LAST_NAME')){
            if(firstName.length() > 1){
                strValue = firstName.substring(0,1).toUpperCase() + firstName.substring(1).toLowerCase();   
            }else{
                strValue = firstName.toUpperCase();
            }                       
        }else if(firstName != null && lastName != null){
            if(lastName.length()>=1){
                strValue =  lastName.toUpperCase()+' ';
                firstNameList = firstName.split(' ');
                for(String name:firstNameList){
                    if(name.length()>1){
                        strValue += name.substring(0,1).toUpperCase()+ name.substring(1).toLowerCase()+' ';
                    }else{
                        strValue += name.toUpperCase()+' ';
                    }
                }
            }
            else
            {
                strValue =  firstName.toUpperCase();                                    
            }                   
        }
        else if(lastName != null)
        {
            strValue =  lastName.toUpperCase();
        }
        else if(firstName != null)
        {                           
            firstNameList = firstName.split(' ');
            for(String name:firstNameList){
                strValue =  firstName.substring(0,1).toUpperCase() 
                        + firstName.substring(1).toLowerCase()+' ';
            }                   
        }   
        return strValue.trim();
    }
    /*public string formatNameWithPolicyId(String firstName, String lastName, String PolicyNumber){
        String strValue;
        String strAccountName;
        List<String> firstNameList = new List<String>();
        if (PolicyNumber !=null){
            if (firstName != null && (lastName == 'NO LAST NAME'|| lastName == 'NO_LAST_NAME'))
            {
                if(firstName.length() > 1)
                {
                    firstNameList = firstName.split(' ');
                    for(String name:firstNameList){
                        strAccountName += name.substring(0,1).toUpperCase() +
                                (name.length() > 1? name.substring(1).toLowerCase(): '') + ' ';
                    }
                    if(UserInfo.getLanguage()=='zh_TW'){
                        strValue = strAccountName+ '  ' + Label.s_Policy + '  ' + PolicyNumber;
                    }else{
                        strValue = strAccountName + Label.s_Policy + '  ' + PolicyNumber;
                    }
                }else{
                    strAccountName = firstName.toUpperCase();
                    if(UserInfo.getLanguage()=='zh_TW'){
                        strValue = strAccountName+ '  ' + Label.s_Policy + '  ' + PolicyNumber;
                    }else{
                        strValue = strAccountName + Label.s_Policy + '  ' + PolicyNumber;
                    }
                }
            }else if(firstName!=null){
                if(firstName.length()>1){
                    strAccountName = lastName.toUpperCase()+ ' ';
                    firstNameList = firstName.split(' ');
                    for(String name:firstNameList){
                        strAccountName += name.substring(0,1).toUpperCase() +
                                (name.length() > 1? name.substring(1).toLowerCase(): '') + ' ';
                    }
                    strAccountName = strAccountName.trim();
                    if(UserInfo.getLanguage()=='zh_TW'){
                        strValue = strAccountName+ '  ' + Label.s_Policy + '  ' + PolicyNumber;
                    }else{
                        strValue = strAccountName + Label.s_Policy + '  ' + PolicyNumber;
                    }
                }else{
                    strAccountName = lastName.toUpperCase() + ' ' + firstName.toUpperCase();
                    if(UserInfo.getLanguage()=='zh_TW'){
                        strValue = strAccountName+ '  ' + Label.s_Policy + '  ' + PolicyNumber;
                    }else{
                        strValue = strAccountName + Label.s_Policy + '  ' + PolicyNumber;
                    }
                }
            }else if(lastName!=null){
                strAccountName = lastName.toUpperCase();
                if(UserInfo.getLanguage()=='zh_TW'){
                    strValue = strAccountName+ '  ' + Label.s_Policy + '  ' + PolicyNumber;
                }else{
                    strValue = strAccountName + Label.s_Policy + '  ' + PolicyNumber;
                }
            }else{
                strValue = Label.Policy + '  ' + PolicyNumber;
            }
            // Debug: Record Id Value
            // strValue += ' (DEBUG: SF Record Id: ' + String.valueOf(policy.id) + ')';     
        }
        return strValue;
    }*/

    // Start Mikka 
   public string formatNameWithPolicyId(String EngfirstName, String EnglastName, String PolicyNumber, 
                                        String ChifirstName, String ChilastName){
    String strEngAccountName = '';
	String strChiAccountName = '';
	String strValue;
	Integer flgChiName = 0;
	String  EngIndi,ChiIndi;
    List<String> EngfirstNameList = new List<String>();
	List<String> ChifirstNameList = new List<String>();
    if (PolicyNumber !=null){
		//mikka add 10192010
		if(UserInfo.getLanguage()=='zh_TW') 
		{	
				if (ChifirstName != null && (ChilastName == 'NO LAST NAME'|| ChilastName == 'NO_LAST_NAME')) 
				{
					if(ChifirstName.length() > 1)
					{
						ChifirstNameList = ChifirstName.split(' ');
						for(String name:ChifirstNameList){
							strChiAccountName += name;
						}	
                        strChiAccountName = ChifirstName.trim();
						strValue = strChiAccountName + Label.s_Policy + PolicyNumber;
						ChiIndi = '1.1';
						System.debug('ChiIndi:'+ChiIndi); 
                    
					}else{
						strChiAccountName = ChifirstName;
						strValue = strChiAccountName + Label.s_Policy + PolicyNumber;
						ChiIndi = '1.2';
						System.debug('ChiIndi:'+ChiIndi); 
					}
				}else if(ChifirstName!=null){
					if(ChifirstName.length()>=1){//Chinese First Name can be one single character
						if (ChilastName != null && (ChilastName != 'NO LAST NAME' && ChilastName != 'NO_LAST_NAME'))
							strChiAccountName = ChilastName;
						ChifirstNameList  = ChifirstName.split(' ');
						for(String name:ChifirstNameList){
							strChiAccountName += name;
						}
						strChiAccountName = strChiAccountName.trim();
						strValue = strChiAccountName + Label.s_Policy + PolicyNumber;
						ChiIndi = '2';
						System.debug('ChiIndi:'+ChiIndi); 
                    
					}else{
						strChiAccountName = ChilastName + ChifirstName;
						strValue = strChiAccountName + Label.s_Policy + PolicyNumber;
                        ChiIndi = '3';
						System.debug('ChiIndi:'+ChiIndi); 
						}
					}
				else if(ChilastName!=null){
					strChiAccountName = ChilastName;
					strValue = strChiAccountName + Label.s_Policy + PolicyNumber;
					ChiIndi = '4';
				    System.debug('ChiIndi:'+ChiIndi); 
				} 
				else if (ChifirstName == null && ChilastName == null){
					flgChiName = 1;
					ChiIndi= '5';
					System.debug('ChiIndi:'+ChiIndi); 
				}
		    //mikka end  10192010
        }
		  
		if(UserInfo.getLanguage()=='en_US' || (UserInfo.getLanguage() == 'zh_TW' && flgChiName == 1)) 
			{
				if (EngfirstName != null && (EnglastName == 'NO LAST NAME'|| EnglastName == 'NO_LAST_NAME'))
				{  
					if(EngfirstName.length() > 1)
					{
						EngfirstNameList = EngfirstName.split(' ');
						for(String name:EngfirstNameList){
							strEngAccountName += name.substring(0,1).toUpperCase() +
                                (name.length() > 1? name.substring(1).toLowerCase(): '')+ ' '; 
                                
						}
						
						if(UserInfo.getLanguage()=='en_US')
							strEngAccountName = strEngAccountName.trim();
						//strValue = strEngAccountName + Label.s_Policy + '  ' + PolicyNumber;
						EngIndi = '1.1';
						System.debug('EngIndi:'+EngIndi);    
					
					}else{
						strEngAccountName = EngfirstName.toUpperCase();
						strEngAccountName = strEngAccountName.trim();
						EngIndi = '1.2';
						System.debug('EngIndi:'+EngIndi);
						//strValue = strEngAccountName + Label.s_Policy + '  ' + PolicyNumber;
						
					}
				strValue = strEngAccountName + Label.s_Policy + '  ' + PolicyNumber;
				EngIndi = '1';
				System.debug('EngIndi:'+EngIndi);
				}else if(EngfirstName!=null){
					if(EngfirstName.length()>1){
						strEngAccountName = EnglastName.toUpperCase()+ ' ';
						EngfirstNameList  = EngfirstName.split(' ');
						for(String name:EngfirstNameList){
                        strEngAccountName += name.substring(0,1).toUpperCase() +
									(name.length() > 1? name.substring(1).toLowerCase(): '') + ' ';
						}
						strEngAccountName = strEngAccountName.trim();
						
						//strValue = strEngAccountName + Label.s_Policy + '  ' + PolicyNumber;
						
					}else{
						strEngAccountName = EnglastName.toUpperCase() + '  ' + EngfirstName.toUpperCase();
				
						//strValue = strEngAccountName + Label.s_Policy + '  ' + PolicyNumber;
						
					}
				 	if (UserInfo.getLanguage()=='en_US')
						strValue = strEngAccountName + Label.s_Policy + '  ' + PolicyNumber;
				 	else if (UserInfo.getLanguage() == 'zh_TW')
					    strValue = strEngAccountName + '   ' + Label.s_Policy + '  ' + PolicyNumber;
				 	EngIndi = '2';
				 	System.debug('EngIndi:'+EngIndi);
				 //reflected in ver4 EnglastName!=null &&
				}else if(EnglastName!=null && (EnglastName != 'NO LAST NAME' && EnglastName != 'NO_LAST_NAME')){
					strEngAccountName = EnglastName.toUpperCase();
					if (UserInfo.getLanguage()=='en_US')
						strValue = strEngAccountName + Label.s_Policy + '  ' + PolicyNumber;
					else if (UserInfo.getLanguage() == 'zh_TW')
					    strValue = strEngAccountName + '   ' + Label.s_Policy + '  ' + PolicyNumber;
					EngIndi = '3';
				 System.debug('EngIndi:'+EngIndi);
				} 
				else{
					strValue = Label.Policy + '  ' + PolicyNumber;
					EngIndi = '4';
				    System.debug('EngIndi:'+EngIndi);
				}
				System.debug('strValue: '+ strValue);     
			}
		}
			return strValue;
     	     }
    // End Mikka
    public List<customPolicyObject> userPolicies(){
        Id UserId =userInfo.getUserId();
        
    /* JC NACHOR 08/11/09 - changed implementation in retrieving Policy__c because Map.values() removes sorting */              
        //Map<Id, Policy__c> policyMap=new Map<Id, Policy__c>([Select Plan_Code__c, Policy_Inforce_Date__c,  Name, Restrict_Billing_Code_2__c, Policy_Number__c, Id, Payment_Mode_Picklist__c, Application_Sign_Date__c, Policy_Status_Picklist_Hidden__c, Application_Received_Date__c, policy_issue_date__c From Policy__c where OwnerId = :userId and (Policy_status_hidden__c = '1' or Policy_Status_Hidden__c = '2' or Policy_Status_Hidden__c = '3' or Policy_Status_Hidden__c = '4') order by Name, Policy_Inforce_Date__c desc  limit 200]);        
        //myPolicies = policyMap.values(); 
        
    myPolicies = [Select Plan_Code__c, Policy_Inforce_Date__c,  Name, Restrict_Billing_Code_2__c, Policy_Number__c, Id, Payment_Mode_Picklist__c, Application_Sign_Date__c, Policy_Status_Picklist_Hidden__c, Application_Received_Date__c, policy_issue_date__c 
                  From Policy__c 
                  where OwnerId = :UserId and Active__c = true and (Policy_status_hidden__c = '1' or Policy_Status_Hidden__c = '2' or Policy_Status_Hidden__c = '3' or Policy_Status_Hidden__c = '4') 
                  order by Policy_Number__c 
                  limit 200]; 
                  
    /* JC NACHOR 08/11/09 - added Set<Id> setIds */                  
    // get Ids from retrieved Policy__c records and put in setPolIds to replace Ids used in policyMap
    Set<Id> setPolIds = new Set<Id>();
    
    //R Angeles 12-22-2009: new process for restricted billing code, via config translation lookups
	//					  : moved policy status translation outside the loop
    
    Display_Translator[] tempResBillCode = new Display_Translator[]{};
	Map<String, String>  billingCodeMap  = new Map<String, String>();
    
    for(Policy__c policyTemp : myPolicies){
      setPolIds.add(policyTemp.Id);
      tempResBillCode.add(new Display_Translator('RESBILLCD2', policyTemp.Restrict_Billing_Code_2__c));
    }
    billingCodeMap = Display_Translator.TranslateMap(tempResBillCode);
           
        Map<String, String> planCodeMap=new Map<String, String>();
        Map<ID, String> insuredMap=new Map<ID, String>();
        String[] planCodes=new String[0];   
        
        /*Config_System_Lookups__c[] RestrictBillingCodes = [select Lookup_Description__c, Lookup_Value__c
                                                    from Config_System_Lookups__c where Config_Area__c='RESBILLCD' 
                                                    and Lookup_Value__c IN :billCodes];
        for(Config_System_Lookups__c billCode:RestrictBillingCodes) */
                    
        //Map to store valid plan codes for each policy
        Map<ID, List<String>> validPolicyPlanCodeMap=new Map<ID, List<String>>();   
        
        //Insured Names
        Coverage__c[] coverageList=new Coverage__c[0];
        coverageList=[Select Plan_Code__c, X2nd_Life_Insured__r.Name, X2nd_Life_Insured__r.FirstName, 
                        X2nd_Life_Insured__r.LastName, X1st_Life_Insured__r.Name, X1st_Life_Insured__r.FirstName, 
                        X1st_Life_Insured__r.LastName, Policy__c 
                        From Coverage__c c 
            /* JC NACHOR 08/11/09 - changed source of Ids from policyMap.keySet() into setPolIds */ 
            //where Policy__c IN: policyMap.keySet() 
                        where Policy__c IN: setPolIds 
                        and c.Coverage_Status__c in ('1', '2', '3', '4') and Active__c = true
                        Order By Policy__c, Name];
        for(Coverage__c coverage:coverageList) 
        {
            if(!validPolicyPlanCodeMap.containsKey(coverage.Policy__c)) {
                validPolicyPlanCodeMap.put(coverage.Policy__c, new String[]{coverage.Plan_Code__c});            
            } else {
                validPolicyPlanCodeMap.get(coverage.Policy__c).add(coverage.Plan_Code__c);
            }
            planCodes.add(coverage.Plan_Code__c);   
            if(!insuredMap.containsKey(coverage.Policy__c)) {
                System.debug('error');
                String strTempName='';
                if(replaceNull(coverage.X1st_Life_Insured__r.Name)!='')
                {
                    strTempName = formatName(replaceNull(coverage.X1st_Life_Insured__r.FirstName), replaceNull(coverage.X1st_Life_Insured__r.LastName));

                }
                if(replaceNull(coverage.X2nd_Life_Insured__r.Name)!='') 
                {
                    strTempName +=', '+ formatName(replaceNull(coverage.X2nd_Life_Insured__r.FirstName), replaceNull(coverage.X2nd_Life_Insured__r.LastName));
                
                }               
                insuredMap.put(coverage.Policy__c, strTempName);
            } 
        }
        /* Plan Code Retrieval */
        String[] newPlanCodes=new String[0];
        Set<String> removalPlanCodes=new Set<String>();
        Set<String> removalPlanCodes_new=new Set<String>();
        Set<String> finalRemovalPlanCodes=new Set<String>();
        for(Config_Func_Plan_Map__c tempObj:[select Plan_Code__c from Config_Func_Plan_Map__c where Plan_Code__c IN :planCodes and Lookup_Key__c='SKIP_FST_COV' order by Lookup_Key__c desc])
            if(!removalPlanCodes.contains(tempObj.Plan_Code__c)) removalPlanCodes.add(tempObj.Plan_Code__c);
        
        for(Config_Func_Plan_Map__c tempObj:[select Plan_Code__c from Config_Func_Plan_Map__c where Plan_Code__c IN :removalPlanCodes and Lookup_Key__c='REPLACE_FORB_COV']) {
            removalPlanCodes_new.add(tempObj.Plan_Code__c);
        }
        
        for(String tempVal:removalPlanCodes) {
            if(!removalPlanCodes_new.contains(tempVal)) finalRemovalPlanCodes.add(tempVal);
        }
        
        for(String pcode:planCodes)
            if(!finalRemovalPlanCodes.contains(pcode)) newPlanCodes.add(pcode);
            
        // Plan Name
        Config_Product_Data__c[] planCodesList=[Select Plan_Name__c, Plan_Code__C from Config_Product_Data__c where Plan_Code__C IN: newPlanCodes order by Plan_Code__c];
        for(Config_Product_Data__c planCode:planCodesList) 
            if(!planCodeMap.containsKey(planCode.Plan_Code__c)) planCodeMap.put(planCode.Plan_Code__c, planCode.Plan_Name__c);
        // Populate Class   
        for(Policy__c p:myPolicies) 
        {   
            customPolicyObject cPO = new customPolicyObject(p.Policy_Issue_Date__c);
            cPO.strPolicyNumber = p.Policy_Number__c;
            if (billingCodeMap.get(p.Restrict_Billing_Code_2__c)!=null) 
            {
                p.Policy_Status_Picklist_Hidden__c = p.Policy_Status_Picklist_Hidden__c + ' ' + billingCodeMap.get(p.Restrict_Billing_Code_2__c);
            } 
            else 
            {
                if(p.Policy_Status_Picklist_Hidden__c==null) 
                {
                    p.Policy_Status_Picklist_Hidden__c = 'N/A';
                }
            }
            cPO.strPolicyStatus = p.Policy_Status_Picklist_Hidden__c;
            cPO.strPlanName = '&nbsp;';
            /*
            try
            {
                for(String tempPolicyCode:validPolicyPlanCodeMap.get(p.Id)) {
                    if(planCodeMap.containsKey(tempPolicyCode)) {
                        cPO.strPlanName = planCodeMap.get(tempPolicyCode);
                        break;
                    }
                }
            }
            catch (Exception e)
            {}
            */
                if(validPolicyPlanCodeMap.get(p.Id) != null)
                {
                    for(Integer x=0; x< validPolicyPlanCodeMap.get(p.Id).size(); x++) 
                    {
                        cPO.strPlanName = '&nbsp;';
                        if(validPolicyPlanCodeMap.get(p.Id)[x] != null)
                        {
                            if(planCodeMap.containsKey(validPolicyPlanCodeMap.get(p.Id)[x])) 
                            {
                //RBA 07272009: FOR TRANSLATION
                cPO.strPlanName = Display_Translator.genericTranslation('PLAN_NAME', validPolicyPlanCodeMap.get(p.Id)[x]);
                if(cPO.strPlanName==''){
                  cPO.strPlanName = planCodeMap.get(validPolicyPlanCodeMap.get(p.Id)[x]);
                }                               
                                break;
                            }
                        }
                    }   
                }           
            if(validPolicyPlanCodeMap.get(p.Id) == null)
            {
                cPO.strPlanName = '&nbsp;';
            }
            cPO.strInsuredName = ' ';
            if(insuredMap.get(p.Id) != null)
            {
                cPO.strInsuredName = insuredMap.get(p.Id);
            }
            listCPO.add(cPO);
        }
        if(listCPO.size()>0){
            return listCPO;
        }
        return null;
    }
    
    /* JC NACHOR 12/11/09 - includes Id to be assigned in CustomObject */
    public List<customPolicyObject> userPoliciesWithId(){
        Id UserId =userInfo.getUserId();
        
    /* JC NACHOR 08/11/09 - changed implementation in retrieving Policy__c because Map.values() removes sorting */              
        //Map<Id, Policy__c> policyMap=new Map<Id, Policy__c>([Select Plan_Code__c, Policy_Inforce_Date__c,  Name, Restrict_Billing_Code_2__c, Policy_Number__c, Id, Payment_Mode_Picklist__c, Application_Sign_Date__c, Policy_Status_Picklist_Hidden__c, Application_Received_Date__c, policy_issue_date__c From Policy__c where OwnerId = :userId and (Policy_status_hidden__c = '1' or Policy_Status_Hidden__c = '2' or Policy_Status_Hidden__c = '3' or Policy_Status_Hidden__c = '4') order by Name, Policy_Inforce_Date__c desc  limit 200]);        
        //myPolicies = policyMap.values(); 
        
//    myPolicies = [Select Plan_Code__c, Policy_Inforce_Date__c,  Name, Restrict_Billing_Code_2__c, Policy_Number__c, Id, Payment_Mode_Picklist__c, Application_Sign_Date__c, Policy_Status_Picklist_Hidden__c, Application_Received_Date__c, policy_issue_date__c 
    myPolicies = [Select Plan_Code__c, Policy_Inforce_Date__c,  Name, Restrict_Billing_Code_2__c, Policy_Number__c, Id, Payment_Mode_Picklist__c, Application_Sign_Date__c, Policy_Status_Picklist_Hidden__c, Application_Received_Date__c, policy_issue_date__c, Policy_Owner_Address_Id__c
                  From Policy__c 
                  where OwnerId = :UserId and Active__c = true and (Policy_status_hidden__c = '1' or Policy_Status_Hidden__c = '2' or Policy_Status_Hidden__c = '3' or Policy_Status_Hidden__c = '4') 
                  order by Policy_Number__c 
                  limit 200]; 
                  
    /* JC NACHOR 08/11/09 - added Set<Id> setIds */                  
    // get Ids from retrieved Policy__c records and put in setPolIds to replace Ids used in policyMap
    Set<Id> setPolIds = new Set<Id>();
    for(Policy__c policyTemp : myPolicies){
      setPolIds.add(policyTemp.Id);
    }
    
    //  get Owner_address_Ids from retrieved Policy__c records and put in setAddrIds 
    Set<String> setAddrIds = new Set<String>();
    for(Policy__c policyTemp : myPolicies){
      setAddrIds.add(policyTemp.Policy_Owner_Address_Id__c);
    }
        Map<String, String> billingCodeMap=new Map<String, String>();
        Map<String, String> planCodeMap=new Map<String, String>();
        Map<String, String> fullAddressMap=new Map<String, String>();
        Map<ID, String> insuredMap=new Map<ID, String>();
        String[] billCodes=new String[0];
        String[] planCodes=new String[0];   
        for(Policy__c policy:myPolicies) {
            billCodes.add(policy.Restrict_Billing_Code_2__c);
        }
        
        // Bill Code
        //R Angeles 12-22-2009: removed restricted billing code reference from system lookup (change to config translation)
        String resbillCode = '';
        /*Config_System_Lookups__c[] RestrictBillingCodes = [select Lookup_Description__c, Lookup_Value__c
                                                    from Config_System_Lookups__c where Config_Area__c='RESBILLCD' 
                                                    and Lookup_Value__c IN :billCodes];
        for(Config_System_Lookups__c billCode:RestrictBillingCodes) */
                    
		resbillCode = Display_Translator.genericTranslation('RESBILLCD2', billCodes[0]);
        if(resbillCode != ''){
        	if (!billingCodeMap.containsKey(billCodes[0])) billingCodeMap.put(billCodes[0], resbillCode);
        }        
        //Map to store valid plan codes for each policy
        Map<ID, List<String>> validPolicyPlanCodeMap=new Map<ID, List<String>>();   
        
        //Insured Names
        Coverage__c[] coverageList=new Coverage__c[0];
        coverageList=[Select Plan_Code__c, X2nd_Life_Insured__r.Name, X2nd_Life_Insured__r.FirstName, 
                        X2nd_Life_Insured__r.LastName, X1st_Life_Insured__r.Name, X1st_Life_Insured__r.FirstName, 
                        X1st_Life_Insured__r.LastName, Policy__c 
                        From Coverage__c c 
            /* JC NACHOR 08/11/09 - changed source of Ids from policyMap.keySet() into setPolIds */ 
            //where Policy__c IN: policyMap.keySet() 
                        where Policy__c IN: setPolIds 
                        and c.Coverage_Status__c in ('1', '2', '3', '4') and Active__c = true
                        Order By Policy__c, Name];
        for(Coverage__c coverage:coverageList) 
        {
            if(!validPolicyPlanCodeMap.containsKey(coverage.Policy__c)) {
                validPolicyPlanCodeMap.put(coverage.Policy__c, new String[]{coverage.Plan_Code__c});            
            } else {
                validPolicyPlanCodeMap.get(coverage.Policy__c).add(coverage.Plan_Code__c);
            }
            planCodes.add(coverage.Plan_Code__c);   
            if(!insuredMap.containsKey(coverage.Policy__c)) {
                System.debug('error');
                String strTempName='';
                if(replaceNull(coverage.X1st_Life_Insured__r.Name)!='')
                {
                    strTempName = formatName(replaceNull(coverage.X1st_Life_Insured__r.FirstName), replaceNull(coverage.X1st_Life_Insured__r.LastName));

                }
                if(replaceNull(coverage.X2nd_Life_Insured__r.Name)!='') 
                {
                    strTempName +=', '+ formatName(replaceNull(coverage.X2nd_Life_Insured__r.FirstName), replaceNull(coverage.X2nd_Life_Insured__r.LastName));
                
                }               
                insuredMap.put(coverage.Policy__c, strTempName);
            } 
        }
        /* Plan Code Retrieval */
        String[] newPlanCodes=new String[0];
        Set<String> removalPlanCodes=new Set<String>();
        Set<String> removalPlanCodes_new=new Set<String>();
        Set<String> finalRemovalPlanCodes=new Set<String>();
        for(Config_Func_Plan_Map__c tempObj:[select Plan_Code__c from Config_Func_Plan_Map__c where Plan_Code__c IN :planCodes and Lookup_Key__c='SKIP_FST_COV' order by Lookup_Key__c desc])
            if(!removalPlanCodes.contains(tempObj.Plan_Code__c)) removalPlanCodes.add(tempObj.Plan_Code__c);
        
        for(Config_Func_Plan_Map__c tempObj:[select Plan_Code__c from Config_Func_Plan_Map__c where Plan_Code__c IN :removalPlanCodes and Lookup_Key__c='REPLACE_FORB_COV']) {
            removalPlanCodes_new.add(tempObj.Plan_Code__c);
        }
        
        for(String tempVal:removalPlanCodes) {
            if(!removalPlanCodes_new.contains(tempVal)) finalRemovalPlanCodes.add(tempVal);
        }
        
        for(String pcode:planCodes)
            if(!finalRemovalPlanCodes.contains(pcode)) newPlanCodes.add(pcode);
            
        // Plan Name
        Config_Product_Data__c[] planCodesList=[Select Plan_Name__c, Plan_Code__C from Config_Product_Data__c where Plan_Code__C IN: newPlanCodes order by Plan_Code__c];
        for(Config_Product_Data__c planCode:planCodesList) 
            if(!planCodeMap.containsKey(planCode.Plan_Code__c)) planCodeMap.put(planCode.Plan_Code__c, planCode.Plan_Name__c);
        
        //Address
		for (Integer i = 0; i < myPolicies.size(); i++) {       
			Address__c[] fullAddressList=new Address__c[0];	
			System.debug(fullAddressList);
			fullAddressList = [SELECT Policy__c, Full_Address__c 
							  FROM Address__c 
							  WHERE Address_Id__c IN: setAddrIds];
        	System.debug(fullAddressList);
        	for (Address__c adr:fullAddressList) {
	        	if (!fullAddressMap.containsKey(adr.Policy__c)){
	        		fullAddressMap.put(adr.Policy__c, adr.Full_Address__c);
	        	}              	
        	}
        	System.debug(fullAddressMap);
        }
        
        // Populate Class   
        //Too many SOQL - Steph So - 7/25/2012 - start
        Display_Translator[] ltTemp1 = new Display_Translator[]{};
		Display_Translator[] tempPlanName = new Display_Translator[]{};
		List<Config_Translation_Lookups__c> translationList = new List<Config_Translation_Lookups__c>();
		
					
		for(Policy__c p:myPolicies)
	    {
		if(validPolicyPlanCodeMap.get(p.Id) != null) {
			System.debug('+>>> Welcome p.Id: ' + p.Id);
			System.debug('+>>> Welcome POLICY PLAN CODES: ' + validPolicyPlanCodeMap.get(p.Id));
			System.debug('+>>> Welcome PLAN CODE MAP: ' + planCodeMap);
			System.debug('+>>> Welcome PLAN CODE MAP SIZE: ' + planCodeMap.size());
			 for(Integer x=0; x< validPolicyPlanCodeMap.get(p.Id).size(); x++) 
				{
					if(planCodeMap.containsKey(validPolicyPlanCodeMap.get(p.Id)[x])) 
					{
					System.debug('+>>> Welcome PLAN CODE NAME: ' + validPolicyPlanCodeMap.get(p.Id)[x]);
					tempPlanName.add (new Display_Translator('PLAN_NAME', validPolicyPlanCodeMap.get(p.Id)[x]));
					System.debug('+>>> Welcome LIST PLAN NAME: ' + tempPlanName);
					break;
					}
				}	
			
		    }
		}
		translationList = Display_Translator.TranslateMe(tempPlanName);
		Map<String,String> ltPNameMap = new Map<String,String>();
        Display_Translator[] ltPlanNameTemp = new Display_Translator[]{};
        
        //Too many SOQL - Steph So - 7/25/2012 - end
        
        for(Policy__c p:myPolicies) 
        {   
            customPolicyObject cPO = new customPolicyObject(p.Policy_Issue_Date__c);
            cPO.strPolicyNumber = p.Policy_Number__c;
            cPO.policyId = p.Id; 
            if (billingCodeMap.get(p.Restrict_Billing_Code_2__c)!=null) 
            {
                p.Policy_Status_Picklist_Hidden__c = p.Policy_Status_Picklist_Hidden__c + ' ' + billingCodeMap.get(p.Restrict_Billing_Code_2__c);
            } 
            else 
            {
                if(p.Policy_Status_Picklist_Hidden__c==null) 
                {
                    p.Policy_Status_Picklist_Hidden__c = 'N/A';
                }
            }
            cPO.strPolicyStatus = p.Policy_Status_Picklist_Hidden__c;
            cPO.strPlanName = '&nbsp;';
            /*
            try
            {
                for(String tempPolicyCode:validPolicyPlanCodeMap.get(p.Id)) {
                    if(planCodeMap.containsKey(tempPolicyCode)) {
                        cPO.strPlanName = planCodeMap.get(tempPolicyCode);
                        break;
                    }
                }
            }
            catch (Exception e)
            {}
            */
                if(validPolicyPlanCodeMap.get(p.Id) != null)
                {
                    for(Integer x=0; x< validPolicyPlanCodeMap.get(p.Id).size(); x++) 
                    {
                        cPO.strPlanName = '&nbsp;';
                        if(validPolicyPlanCodeMap.get(p.Id)[x] != null)
                        {
                            if(planCodeMap.containsKey(validPolicyPlanCodeMap.get(p.Id)[x])) 
                            {
                //RBA 07272009: FOR TRANSLATION
                //Too many SOQL - Steph So - 7/25/2012 - start
                Display_Translator elemPlanName = new Display_Translator('PLAN_NAME',validPolicyPlanCodeMap.get(p.Id)[x]);
								ltPlanNameTemp.add(elemPlanName);
								cPO.strPlanName = validPolicyPlanCodeMap.get(p.Id)[x];
				//Too many SOQL - Steph So - 7/25/2012 - end
                /*cPO.strPlanName = Display_Translator.genericTranslation('PLAN_NAME', validPolicyPlanCodeMap.get(p.Id)[x]);
                if(cPO.strPlanName==''){
                  cPO.strPlanName = planCodeMap.get(validPolicyPlanCodeMap.get(p.Id)[x]);
                } */                              
                                break;
                            }
                        }
                    }   
                }           
            if(validPolicyPlanCodeMap.get(p.Id) == null)
            {
                cPO.strPlanName = '&nbsp;';
            }
            cPO.strInsuredName = ' ';
            if(insuredMap.get(p.Id) != null)
            {
                cPO.strInsuredName = insuredMap.get(p.Id);
            }
            if (fullAddressMap.get(p.Id) != null) 
            {
            	cPO.strFullAddress = fullAddressMap.get(p.Id); 
            } else {
            	cPO.strFullAddress = '';
            }
            listCPO.add(cPO);
        }
        
        //Too many SOQL - Steph So - 7/25/2012 - start
        ltPNameMap = Display_Translator.TranslateMap(ltPlanNameTemp);        
		for (customPolicyObject cPO :listCPO){
			if(ltPNameMap != null){
				if(cPO.strPlanName != null){
					String tempPName = ltPNameMap.get(cPO.strPlanName);
					if (tempPName != ''){
						cPO.strPlanName = tempPName;
					}
					else{
						cPO.strPlanName = '';
					}
				}
			}
		}
		//Too many SOQL - Steph So - 7/25/2012 - end
        
        if(listCPO.size()>0){
            return listCPO;
        }
        return null;
    }    

/**** w. clavero 20091020: no longer applicable
    // JC NACHOR 10/09/09 - created new function that has a new logic of determining plan codes
    public List<customPolicyObject> userPoliciesFirstCov(){
        Id UserId =userInfo.getUserId();
    */    
    /* JC NACHOR 08/11/09 - changed implementation in retrieving Policy__c because Map.values() removes sorting */              
        //Map<Id, Policy__c> policyMap=new Map<Id, Policy__c>([Select Plan_Code__c, Policy_Inforce_Date__c,  Name, Restrict_Billing_Code_2__c, Policy_Number__c, Id, Payment_Mode_Picklist__c, Application_Sign_Date__c, Policy_Status_Picklist_Hidden__c, Application_Received_Date__c, policy_issue_date__c From Policy__c where OwnerId = :userId and (Policy_status_hidden__c = '1' or Policy_Status_Hidden__c = '2' or Policy_Status_Hidden__c = '3' or Policy_Status_Hidden__c = '4') order by Name, Policy_Inforce_Date__c desc  limit 200]);        
        //myPolicies = policyMap.values(); 
    /*        
    myPolicies = [Select Plan_Code__c, Policy_Inforce_Date__c,  Name, Restrict_Billing_Code_2__c, Policy_Number__c, Id, Payment_Mode_Picklist__c, Application_Sign_Date__c, Policy_Status_Picklist_Hidden__c, Application_Received_Date__c, policy_issue_date__c 
                  From Policy__c 
                  where OwnerId = :UserId and Active__c = true and (Policy_status_hidden__c = '1' or Policy_Status_Hidden__c = '2' or Policy_Status_Hidden__c = '3' or Policy_Status_Hidden__c = '4') 
                  order by Policy_Number__c 
                  limit 200]; 
    */              
    /* JC NACHOR 08/11/09 - added Set<Id> setIds */                  
    // get Ids from retrieved Policy__c records and put in setPolIds to replace Ids used in policyMap
    /*
    Set<Id> setPolIds = new Set<Id>();
    for(Policy__c policyTemp : myPolicies){
      setPolIds.add(policyTemp.Id);
    }
        // JC NACHOR 10/12/2009 - use cov01 implementation in getting plan names
        Map<ID, String> planNamesMap = getPolicyPlanNames(setPolIds);       
        
        Map<String, String> billingCodeMap=new Map<String, String>();
        Map<String, String> planCodeMap=new Map<String, String>();
        Map<ID, String> insuredMap=new Map<ID, String>();
        String[] billCodes=new String[0];
        String[] planCodes=new String[0];   
        for(Policy__c policy:myPolicies) {
            billCodes.add(policy.Restrict_Billing_Code_2__c);
        }
        
        // Bill Code
        Config_System_Lookups__c[] RestrictBillingCodes = [select Lookup_Description__c, Lookup_Value__c
                                                    from Config_System_Lookups__c where Config_Area__c='RESBILLCD' 
                                                    and Lookup_Value__c IN :billCodes];
        for(Config_System_Lookups__c billCode:RestrictBillingCodes) 
                    if (!billingCodeMap.containsKey(billCode.Lookup_Value__c)) billingCodeMap.put(billCode.Lookup_Value__c, billCode.Lookup_Description__c);    
        //Map to store valid plan codes for each policy
        Map<ID, List<String>> validPolicyPlanCodeMap=new Map<ID, List<String>>();   
        
        //Insured Names
        Coverage__c[] coverageList=new Coverage__c[0];
        coverageList=[Select Plan_Code__c, X2nd_Life_Insured__r.Name, X2nd_Life_Insured__r.FirstName, 
                        X2nd_Life_Insured__r.LastName, X1st_Life_Insured__r.Name, X1st_Life_Insured__r.FirstName, 
                        X1st_Life_Insured__r.LastName, Policy__c 
                        From Coverage__c c 
       */               
            /* JC NACHOR 08/11/09 - changed source of Ids from policyMap.keySet() into setPolIds */ 
            //where Policy__c IN: policyMap.keySet() 
       /*
                        where Policy__c IN: setPolIds 
                        and c.Coverage_Status__c in ('1', '2', '3', '4') and Active__c = true
                        Order By Policy__c, Name];
        for(Coverage__c coverage:coverageList) 
        {
            if(!validPolicyPlanCodeMap.containsKey(coverage.Policy__c)) {
                validPolicyPlanCodeMap.put(coverage.Policy__c, new String[]{coverage.Plan_Code__c});            
            } else {
                validPolicyPlanCodeMap.get(coverage.Policy__c).add(coverage.Plan_Code__c);
            }
            planCodes.add(coverage.Plan_Code__c);   
            if(!insuredMap.containsKey(coverage.Policy__c)) {
                System.debug('error');
                String strTempName='';
                if(replaceNull(coverage.X1st_Life_Insured__r.Name)!='')
                {
                    strTempName = formatName(replaceNull(coverage.X1st_Life_Insured__r.FirstName), replaceNull(coverage.X1st_Life_Insured__r.LastName));

                }
                if(replaceNull(coverage.X2nd_Life_Insured__r.Name)!='') 
                {
                    strTempName +=', '+ formatName(replaceNull(coverage.X2nd_Life_Insured__r.FirstName), replaceNull(coverage.X2nd_Life_Insured__r.LastName));
                
                }               
                insuredMap.put(coverage.Policy__c, strTempName);
            } 
        }
        */
        /* Plan Code Retrieval */
        /*
        String[] newPlanCodes=new String[0];
        Set<String> removalPlanCodes=new Set<String>();
        Set<String> removalPlanCodes_new=new Set<String>();
        Set<String> finalRemovalPlanCodes=new Set<String>();
        for(Config_Func_Plan_Map__c tempObj:[select Plan_Code__c from Config_Func_Plan_Map__c where Plan_Code__c IN :planCodes and Lookup_Key__c='SKIP_FST_COV' order by Lookup_Key__c desc])
            if(!removalPlanCodes.contains(tempObj.Plan_Code__c)) removalPlanCodes.add(tempObj.Plan_Code__c);
        
        for(Config_Func_Plan_Map__c tempObj:[select Plan_Code__c from Config_Func_Plan_Map__c where Plan_Code__c IN :removalPlanCodes and Lookup_Key__c='REPLACE_FORB_COV']) {
            removalPlanCodes_new.add(tempObj.Plan_Code__c);
        }
        
        for(String tempVal:removalPlanCodes) {
            if(!removalPlanCodes_new.contains(tempVal)) finalRemovalPlanCodes.add(tempVal);
        }
        
        for(String pcode:planCodes)
            if(!finalRemovalPlanCodes.contains(pcode)) newPlanCodes.add(pcode);
            
        // Plan Name
        Config_Product_Data__c[] planCodesList=[Select Plan_Name__c, Plan_Code__C from Config_Product_Data__c where Plan_Code__C IN: newPlanCodes order by Plan_Code__c];
        for(Config_Product_Data__c planCode:planCodesList) 
            if(!planCodeMap.containsKey(planCode.Plan_Code__c)) planCodeMap.put(planCode.Plan_Code__c, planCode.Plan_Name__c);
        // Populate Class   
        for(Policy__c p:myPolicies) 
        {   
            customPolicyObject cPO = new customPolicyObject(p.Policy_Issue_Date__c);
            cPO.strPolicyNumber = p.Policy_Number__c;
            if (billingCodeMap.get(p.Restrict_Billing_Code_2__c)!=null) 
            {
                p.Policy_Status_Picklist_Hidden__c = p.Policy_Status_Picklist_Hidden__c + ' ' + billingCodeMap.get(p.Restrict_Billing_Code_2__c);
            } 
            else 
            {
                if(p.Policy_Status_Picklist_Hidden__c==null) 
                {
                    p.Policy_Status_Picklist_Hidden__c = 'N/A';
                }
            }
            cPO.strPolicyStatus = p.Policy_Status_Picklist_Hidden__c;
            cPO.strPlanName = '&nbsp;';
         */
            /*
            try
            {
                for(String tempPolicyCode:validPolicyPlanCodeMap.get(p.Id)) {
                    if(planCodeMap.containsKey(tempPolicyCode)) {
                        cPO.strPlanName = planCodeMap.get(tempPolicyCode);
                        break;
                    }
                }
            }
            catch (Exception e)
            {}
            */
          /*  
                if(validPolicyPlanCodeMap.get(p.Id) != null)
                {
                    for(Integer x=0; x< validPolicyPlanCodeMap.get(p.Id).size(); x++) 
                    {
                        cPO.strPlanName = '&nbsp;';
                        if(validPolicyPlanCodeMap.get(p.Id)[x] != null)
                        {
                            if(planCodeMap.containsKey(validPolicyPlanCodeMap.get(p.Id)[x])) 
                            {
                //RBA 07272009: FOR TRANSLATION
                cPO.strPlanName = Display_Translator.genericTranslation('PLAN_NAME', validPolicyPlanCodeMap.get(p.Id)[x]);
                if(cPO.strPlanName==''){
                  cPO.strPlanName = planCodeMap.get(validPolicyPlanCodeMap.get(p.Id)[x]);
                }                               
                                break;
                            }
                        }
                    }   
                }
                        
            if(validPolicyPlanCodeMap.get(p.Id) == null)
            {
                cPO.strPlanName = '&nbsp;';
            }
            cPO.strInsuredName = '&nbsp;';
            if(insuredMap.get(p.Id) != null)
            {
                cPO.strInsuredName = insuredMap.get(p.Id);
            }
            
            // JC NACHOR 10/12/2009
            cPO.strPlanName = (planNamesMap.get(p.Id)=='' || planNamesMap.get(p.Id)==null)?'&nbsp;':planNamesMap.get(p.Id);
            
            listCPO.add(cPO);
        }
        if(listCPO.size()>0){
            return listCPO;
        }
        return null;
    }
******/

    public String replaceNull(String strVal) {
            if(strVal==null) return '';
            return strVal;
    } 
    
    /* w. clavero 20091020: no longer applicable
    public Map<ID, String> getPolicyPlanNames(Set<ID> policyRecIDs) {
        Map<ID, String> polPlanNames = new Map<ID, String>();
        if (policyRecIDs != null) {
            List<Coverage__c> polCoverages = [Select Plan_Code__c, Policy__c, Name    
                                                From Coverage__c 
                                                Where Policy__c in :policyRecIDs 
                                                And Coverage_Status__c in ('1', '2', '3', '4') 
                                                And Active__c = true 
                                                And Name = :FIRST_COV 
                                                Order By Policy__c, Name ASC];
                            
            Map<ID, String> polPlanMap = new Map<ID, String>();
            List<Display_Translator> dispPlanNames = new List<Display_Translator>();                    
            for (Coverage__c polCov: polCoverages) {
                if (!polPlanMap.containsKey(polCov.Policy__c)) {
                    polPlanMap.put(polCov.Policy__c, polCov.Plan_Code__c);
                    dispPlanNames.add(new Display_Translator('PLAN_NAME', polCov.Plan_Code__c));
                }
            }
            
            if (dispPlanNames.size() > 0) {
                Map<String, String> planNameMap = Display_Translator.TranslateMap(dispPlanNames);
                for (ID polID: policyRecIDs) {
                    String planName = planNameMap.get(polPlanMap.get(polID));
                    if (planName != null) {
                        polPlanNames.put(polID, planName);
                    } else {
                        polPlanNames.put(polID, '');
                    }
                }
            }
        }
        return polPlanNames;
    }
    */
    
    
    public Boolean isPortalUser(String portalProfiles){
    	Boolean b = false;
    	
    	if(portalProfiles == ''){
    		portalProfiles = retrievePortalProfiles();	
    	}
    	Profile curProfile = [Select Name From Profile Where Id = :UserInfo.getProfileId()];
    	
    	String usrProfile  = curProfile.Name;
    	if(portalProfiles.indexOf(usrProfile) != -1){
      		b = true;	
      	}
      	return b;
    }
    
    public String retrievePortalProfiles(){
    	String ppfile = '';
    	Config_Global_Settings__c globalConfig = [Select SLF_Portal_Profile_Names__c From Config_Global_Settings__c Limit 1];
    	if(globalConfig != null){
    		if(globalConfig.SLF_Portal_Profile_Names__c != null){
    			ppfile = globalConfig.SLF_Portal_Profile_Names__c;
    		}	
    	}
    	return ppfile;
    }
    
    public String fundNameHandler(String externalCode, String fundName){
    	if(externalCode != null){
    		if(externalCode != ''){
    			return fundName + ' (' + externalCode + ')';	
    		}
    		else{
    			return fundName;	
    		}	
    	}
    	else{
    		return fundName;
    	}
    }
    
    public String parseExtCode(String fname){
		if(fname.lastIndexOf('(') != -1){
			return ' (' + fname.substring(fname.lastIndexOf('(') + 1, fname.length()-1) +')';	
		}
		return '';
	}
    
    /* START ADD - JC NACHOR - 11/19/2009 - Display Agent Photo Change Request */
    public String retrieveAgentPhoto(String agentId) { 
    	Id idPhotoAttachment = null;  
    	//List<Agent__c> listAgents  = [Select Id,
      //                         (Select Id 
      //                          From Attachments 
      //                          order by LastModifiedDate desc
      //                          limit 1)
      //                    from Agent__c
      //                    where 
      //                      //Agent_Id__c = :agentId
      //                      Id = :agentId
      //                      and Agent_Status__c = 'A'
      //                      and Display_Photo__c = true
      //                      and Active__c = true
      //                    order by Agent_Id__c desc
      //                    limit 1               
      //                    ];
      //if(listAgents.size() > 0 && listAgents[0].Attachments.size() > 0) {      	
      //	 idPhotoAttachment = listAgents[0].Attachments[0].Id;
      //}
      
      List<Agent_Photo__c> listAgents  = [Select Id,
                               (Select Id 
                                From Attachments 
                                order by LastModifiedDate desc
                                limit 1)
                          from Agent_Photo__c
                          where 
                            Agent_Id__c = :agentId
                            and Display_Photo__c = true
                          order by Agent_Id__c desc
                          limit 1               
                          ];
      if(listAgents.size() > 0 && listAgents[0].Attachments.size() > 0) {       
         idPhotoAttachment = listAgents[0].Attachments[0].Id;
      }      
      
      return idPhotoAttachment;
    }
    /* END ADD - JC NACHOR - 11/19/2009 - Display Agent Photo Change Request */    

    /* START ADD - JC NACHOR - 11/19/2009 - Refactor New Policy Inquiry class */   
    /* Generic Date Format */
    public String dateFormat(Date dateInput)
    {
        return String.valueOf(dateInput.format());
    }
    /* Generic Currency Format */
    public String currencyFormat(Decimal decInput)
    { 
        Boolean bHasNegative = false;
        String strValue;
        String strDecimalSegment = '.00';
        String strIntegerSegment = '0';
        Integer iCommaCount = 0;
        strValue = String.valueOf(decInput.format());
        if(String.valueOf(decInput).contains('.'))
        {
            strIntegerSegment = strValue.split('\\.', 0)[0];            
            strDecimalSegment = String.valueOf(decInput).substring(String.valueOf(decInput).indexOf('.'), String.valueOf(decInput).length());   
            if (strDecimalSegment.length()> 3)
            {
                strDecimalSegment = strDecimalSegment.substring(0, 3);
            }
            else if(strDecimalSegment.length() == 2)
            {
                strDecimalSegment += '0';
            }       
        }
        else
        {
            strIntegerSegment = strValue;
        }
        strValue = strIntegerSegment + strDecimalSegment;   
        return strValue;
    } 
    
    public String translateCO(String str){
        String code = '';
        if(str=='Cash') code='D_N';
        else if(str=='Deposit') code='O_N';
        else if(str=='Premium Reduction') code='O_Y';
        else if(str=='Blank') code='Other cases';
        else return str;
        
        Display_Translator couponOptionDP = new Display_Translator('COUPON_OPTION', code);
        Display_Translator[] ltTemp = new Display_Translator[]{};
        ltTemp.add(couponOptionDP);
        ltTemp = Display_Translator.Translate(ltTemp);
        if(couponOptionDP.DPDesc!=null){
            return couponOptionDP.DPDesc;
        }   
        return '';
    }    
    /* END ADD - JC NACHOR - 11/19/2009 - Refactor New Policy Inquiry class */  
    
    /* START ADD - MIKKA ELEPANO - 11/03/2010 - Add Chinese Name fields in test coverages*/ 
    public static testMethod void config_utilities_dev_test(){
            
            Schema.DescribeSObjectResult AccountSchema = Schema.SObjectType.Account;
            Map<String,Schema.RecordTypeInfo>AccountMapByName = AccountSchema.getRecordTypeInfosByName();
            Schema.RecordTypeInfo AccountRT = AccountMapByName.get('Person Account');
            
            String PersonAccountTypeId = '';
            if(AccountRT != null){
                 PersonAccountTypeId =AccountRT.getRecordTypeId();
            }
            
            Account accountSuccessTest = new Account(  PersonBirthdate=System.today(), PersonHomePhone='12345678909', 
                    PersonMobilePhone='1234567890', Phone='1234567890', PersonEmail='acmegx@gmail.com', 
                    FirstName='AcME', LastName='GX', RecordTypeId =  PersonAccountTypeId, 
                    Client_Id__c = '!@#$%^&*()', Client_ID__pc = 'abcde12345',
                    First_Name_Chinese__c = '',Last_Name_Chinese__c = ''
                    );
                    
            Insert accountSuccessTest;
            
            
            Account accountSuccessTest2 = new Account(  PersonBirthdate=System.today(), PersonHomePhone='12345678909', 
                    PersonMobilePhone='1234567890', Phone='1234567890', PersonEmail='acmegx@gmail.com', 
                    FirstName='AcME', LastName='NO_LAST_NAME', RecordTypeId =  PersonAccountTypeId, 
                    Client_Id__c = '1234567895', Client_ID__pc = '1234567895',
                    First_Name_Chinese__c = '',Last_Name_Chinese__c = 'エレパニオ'
                   
                    );
                    
            Insert accountSuccessTest2;
            
            Account accountSuccessTest3 = new Account(  PersonBirthdate=System.today(), PersonHomePhone='12345678909', 
                    PersonMobilePhone='1234567890', Phone='1234567890', PersonEmail='acmegx@gmail.com', 
                    FirstName='A', LastName='GX', RecordTypeId =  PersonAccountTypeId, 
                    Client_Id__c = '1234567892', Client_ID__pc = '1234567892',
                    First_Name_Chinese__c = 'メカイラジン',Last_Name_Chinese__c = 'NO LAST NAME'
                    );
                    
            Insert accountSuccessTest3;
            
            Account accountSuccessTest4 = new Account(  PersonBirthdate=System.today(), PersonHomePhone='12345678909', 
                    PersonMobilePhone='1234567890', Phone='1234567890', PersonEmail='acmegx@gmail.com', 
                    FirstName='', LastName='GX', RecordTypeId =  PersonAccountTypeId, 
                    Client_Id__c = '1234567891', Client_ID__pc = '1234567891',
                    First_Name_Chinese__c = 'メカイラジン',Last_Name_Chinese__c = ''
                    );
                    
            Insert accountSuccessTest4;
            
            Account accountSuccessTest5 = new Account(  PersonBirthdate=System.today(), PersonHomePhone='12345678909', 
                    PersonMobilePhone='1234567890', Phone='1234567890', PersonEmail='acmegx@gmail.com', 
                    FirstName='A', LastName='NO_LAST_NAME', RecordTypeId =  PersonAccountTypeId, 
                    Client_Id__c = '1234567893', Client_ID__pc = '1234567893',
                    First_Name_Chinese__c = 'メカイラジン',Last_Name_Chinese__c = 'NO_LAST_NAME'
                    );
                    
            Insert accountSuccessTest5;
            
            Account accountSuccessTest6 = new Account(  PersonBirthdate=System.today(), PersonHomePhone='12345678909', 
                    PersonMobilePhone='1234567890', Phone='1234567890', PersonEmail='acmegx@gmail.com', 
                    FirstName='AcME AcME AcME', LastName='NO_LAST_NAME', RecordTypeId =  PersonAccountTypeId, 
                    Client_Id__c = '1234567894', Client_ID__pc = '1234567894',
                    First_Name_Chinese__c = 'メカイラジン',Last_Name_Chinese__c = 'エレパニオ'
                    );
                    
            Insert accountSuccessTest6;
            
          
            Schema.DescribeSObjectResult PolicySchema = Schema.SObjectType.Policy__c;
            Map<String,Schema.RecordTypeInfo>PolicyMapByName = PolicySchema.getRecordTypeInfosByName();
            Schema.RecordTypeInfo PolicyRT = PolicyMapByName.get('Traditional');
            
            String TradPolicyTypeId = '';
            if(PolicyRT != null){
                TradPolicyTypeId =PolicyRT.getRecordTypeId();
            }
            
            Policy__c policySuccessTest = new Policy__c(name ='b1234', client__c = accountSuccessTest.id, policy_number__c = '887888877',
                                            RecordTypeId = TradPolicyTypeId, Policy_Status_Picklist_Hidden__c = '1', 
                                            Policy_Issue_Date__c = System.today(), CurrencyIsoCode='HKD', 
                                            Policy_Inforce_Date__c = System.today(), Payment_Mode_Picklist__c = 'Single Premium', 
                                            Application_Received_Date__c = System.today(), Payment_Method_Picklist__c = 'Direct Bill', 
                                            Min_Requirement_on_Initial_Deposit__c = 100.00, Total_Mode_Premium__c = 100.00, 
                                            Premium_Due_Date__c = System.today(), Death_Benefit_Option_Picklist__c = 'FACE PLUS', 
                                            Plan_Code__c = 'abc123', HKID_no__c = 'HK123', Billing_Method__c = '4', 
                                            Policy_Insurance_Type__c = 'T',  Policy_Status_Hidden__c = '1',
                                            Branch_Number__c = '234', Account_Number__c = 'Account 1', 
                                            Payment_Method__c = '4', Last_Autopay_Date__c = System.today(), 
                                            Next_Autopay_Date__c = System.today(), Debit_Date__c = 123.00, 
                                            Credit_Card_Number__c = '123456', Policy_Premium_Type_Code__c = 'E', 
                                            Regular_Contribution__c = 123456, Restrict_Billing_Code_2__c = 'X', 
                                            Dividend_Option__c = '1', Contractual_Payout_Method__c = 'ABC', 
                                            Premium_Reduction_Indicator__c = 'ABC', Accumulated_Dividend__c = 123.0,  
                                            Accumulated_Dividend_Interest_Rate__c = 123.00, Coupon_Fund_Interest_Rate__c = 123.00, 
                                            Premium_Deposit_Funds_Interest_Rate__c = 123.00, Loan_Interest_Rate__c = 123.00, 
                                            Surrender_Value__c = 123.00, Premium_Suspense__c = 123, 
                                            Maximum_Loan__c = 123, Cash_Value__c = 123.0,  
                                            Maturity_Dividend_Surrendered__c = 123.00, Maturity_Balance_Indicator__c = 'Y', 
                                            Maturity_Balance__c = 123.00, ECE_JCI_Balance__c = 123.00, 
                                            Paid_Up_Addition_Cash_Value__c = 123.00, Policy_Country_Code__c = 'RF', 
                                            Policy_Owner_Address_Id__c = 'abc123', Policy_Payor_Address_Id__c = 'abc123',
                                            Credit_Card_Last_Autopay_Date__c = System.today(), Outstanding_Cash_Loan__c = 123.00                                    
                                            );      
            insert policySuccessTest;
            
            Coverage__c coverageSuccessTest = new Coverage__c(Policy__c = policySuccessTest.id, Coverage_Status__c = '1', 
                                            Plan_Code__c = 'SLCH0A', Coverage_Number__c = '01', Name='COV01',
                                            Coverage_Face_Amount__c = 123.00, Coverage_Sum_Insured_Amt__c = 123.00);
            insert coverageSuccessTest;
                    Coverage__c coverageSuccessTest2 = new Coverage__c(Policy__c = policySuccessTest.id, Coverage_Status__c = '1', 
                                            Plan_Code__c = 'LD1H0A', Coverage_Number__c = '02', Name='COV02',
                                            Coverage_Face_Amount__c = 123.00, Coverage_Sum_Insured_Amt__c = 123.00);
            insert coverageSuccessTest2;    
            Coverage__c coverageSuccessTest3 = new Coverage__c(Policy__c = policySuccessTest.id, Coverage_Status__c = '1', 
                                                Plan_Code__c = 'FJPU0B', Coverage_Number__c = '03', Name='COV03',
                                                Coverage_Face_Amount__c = 123.00, Coverage_Sum_Insured_Amt__c = 123.00);
            insert coverageSuccessTest3;
            Coverage__c coverageSuccessTest4 = new Coverage__c(Policy__c = policySuccessTest.id, Coverage_Status__c = '1', 
                                                Plan_Code__c = 'ABCDEF', Coverage_Number__c = '04', Name='COV04',
                                                Coverage_Face_Amount__c = 123.00, Coverage_Sum_Insured_Amt__c = 123.00);
            insert coverageSuccessTest4;    
            Coverage__c coverageSuccessTest5 = new Coverage__c(Policy__c = policySuccessTest.id, Coverage_Status__c = '1', 
                                                Plan_Code__c = 'ECEHAA', Coverage_Number__c = '05', Name='COV05',
                                                Coverage_Face_Amount__c = 123.00, Coverage_Sum_Insured_Amt__c = 123.00);
            insert coverageSuccessTest5;
            Coverage__c coverageSuccessTest6 = new Coverage__c(Policy__c = policySuccessTest.id, Coverage_Status__c = '1', 
                                                Plan_Code__c = 'RISH0A', Coverage_Number__c = '06', Name='COV06',
                                                Coverage_Face_Amount__c = 123.00, Coverage_Sum_Insured_Amt__c = 123.00);
            insert coverageSuccessTest6;
            Coverage__c coverageSuccessTest7 = new Coverage__c(Policy__c = policySuccessTest.id, Coverage_Status__c = '1', 
                                                Plan_Code__c = 'AB2H1A', Coverage_Number__c = '07', Name='COV07',
                                                Coverage_Face_Amount__c = 123.00, Coverage_Sum_Insured_Amt__c = 123.00);
            insert coverageSuccessTest7;                        
            
            config_utilities CUtest = new config_utilities();
            
            CUTest.formatName(accountSuccessTest.FirstName, accountSuccessTest.LastName);
            CUTest.formatName(accountSuccessTest2.FirstName, accountSuccessTest2.LastName);
            CUTest.formatName(accountSuccessTest3.FirstName, accountSuccessTest3.LastName);
            CUTest.formatName(accountSuccessTest4.FirstName, accountSuccessTest4.LastName);
            CUTest.formatName(accountSuccessTest5.FirstName, accountSuccessTest5.LastName);
            CUTest.formatName(accountSuccessTest6.FirstName, accountSuccessTest6.LastName);
            
            List<User> userEList = new List<User>();
            List<User> userCList = new List<User>();
            List<Account> accountCList = new List<Account>();
            
            //userEList = [Select Id from User Where LanguageLocaleKey = 'en_US' limit 1];
            
            
            //if (userEList.size()>0){
            CUTest.formatNameWithPolicyId(accountSuccessTest.FirstName, accountSuccessTest.LastName, policySuccessTest.policy_number__c, accountSuccessTest.First_Name_Chinese__c, accountSuccessTest.Last_Name_Chinese__c);
            CUTest.formatNameWithPolicyId(accountSuccessTest2.FirstName, accountSuccessTest2.LastName, policySuccessTest.policy_number__c, accountSuccessTest2.First_Name_Chinese__c, accountSuccessTest2.Last_Name_Chinese__c);
            CUTest.formatNameWithPolicyId(accountSuccessTest3.FirstName, accountSuccessTest3.LastName, policySuccessTest.policy_number__c, accountSuccessTest3.First_Name_Chinese__c, accountSuccessTest3.Last_Name_Chinese__c);
            CUTest.formatNameWithPolicyId(accountSuccessTest4.FirstName, accountSuccessTest4.LastName, policySuccessTest.policy_number__c, accountSuccessTest4.First_Name_Chinese__c, accountSuccessTest4.Last_Name_Chinese__c);
            CUTest.formatNameWithPolicyId(accountSuccessTest5.FirstName, accountSuccessTest5.LastName, policySuccessTest.policy_number__c, accountSuccessTest5.First_Name_Chinese__c, accountSuccessTest5.Last_Name_Chinese__c);
            CUTest.formatNameWithPolicyId(accountSuccessTest6.FirstName, accountSuccessTest6.LastName, policySuccessTest.policy_number__c, accountSuccessTest6.First_Name_Chinese__c, accountSuccessTest6.Last_Name_Chinese__c);
            //}
            
            userCList = [Select Client_Id__c from User a  Where LanguageLocaleKey = 'zh_TW' 
                         limit 1];
            accountCList = [Select a.Owner.Client_Id__c, a.OwnerId, a.Owner.LanguageLocaleKey, a.LastName, a.FirstName,a.First_Name_Chinese__c,a.Last_Name_Chinese__c
                            From Account a  WHERE  a.Owner.LanguageLocaleKey = 'zh_TW' and  a.OwnerId in (Select Id from User Where LanguageLocaleKey = 'zh_TW') limit 1];
            
            //if (accountCList.size()>0){
            /*CUTest.formatNameWithPolicyId(accountCList[0].FirstName, accountCList[0].LastName, policySuccessTest.policy_number__c, accountCList[0].First_Name_Chinese__c, accountCList[0].Last_Name_Chinese__c);
            CUTest.formatNameWithPolicyId(accountCList[0].FirstName, accountCList[0].LastName, policySuccessTest.policy_number__c, accountSuccessTest2.First_Name_Chinese__c, accountSuccessTest2.Last_Name_Chinese__c);
            CUTest.formatNameWithPolicyId(accountCList[0].FirstName, accountCList[0].LastName, policySuccessTest.policy_number__c, accountSuccessTest3.First_Name_Chinese__c, accountSuccessTest3.Last_Name_Chinese__c);
            CUTest.formatNameWithPolicyId(accountCList[0].FirstName, accountCList[0].LastName, policySuccessTest.policy_number__c, accountSuccessTest4.First_Name_Chinese__c, accountSuccessTest4.Last_Name_Chinese__c);
            CUTest.formatNameWithPolicyId(accountCList[0].FirstName, accountCList[0].LastName, policySuccessTest.policy_number__c, accountSuccessTest5.First_Name_Chinese__c, accountSuccessTest5.Last_Name_Chinese__c);
            CUTest.formatNameWithPolicyId(accountCList[0].FirstName, accountCList[0].LastName, policySuccessTest.policy_number__c, accountSuccessTest6.First_Name_Chinese__c, accountSuccessTest6.Last_Name_Chinese__c);
            //}
            
            /* END ADD - MIKKA ELEPANO - 11/03/2010 - Add Chinese Name fields in test coverages*/
             
            CUTest.userPolicies();
            CUTest.isPortalUser('');
            CUTest.retrieveAgentPhoto('');
            CUTest.translateCO('Blank');
            CUTest.currencyFormat(1.1);
    }
}