/* 

Version     : 2.4
Company     : Sun Life Financial
Date        : AUG.2009
Author      : Robby Angeles
Description : Main class of the Fund Switching component.
History     :   <Build> - <Change Date> - <Author> - <Test Cycle>  - <Bug #> - <Description>
                1.1 03.SEP.2009 - Robby Angeles - TC 1 - Bug # 23  - Updated buildSwitchOutList adding a handle for 
                                                                     funds with no equivalent config exchange rate record
                                                                     (funds handled will not be displayed).
                                                
                    04.SEP.2009 - Robby Angeles - TC 1 - Bug # 28  - Updated valueperFund map to contain 
                                                                     exchange rate converted value.
                                                
                                                         Bug # 36  - Updated buildSwitchList to handle fund details where fund
                                                                     value = 0
                                    
                                                         Bug # 20  - Updated tempURLCancel to point at Transaction Log
                                                                      URL
                                                                
                                                         Bug # 29  - Added variables for Confirm screen Switch In Totals                                                
                
                1.2 10.SEP.2009 - Robby Angeles                    - Added reference to FirstBasicCoverage class for 
                
                                                                     coverage record and plan code retrieval
                                                                    
                11.SEP.2009                              Bug # 91  - Added sorting for switch in funds
                                                                    
                1.3 11.SEP.2009 - Robby Angeles          Bug # 28  - Removed currency conversions for Fund Value and Latest Fund Price
                                                                     (Meeting 09.SEP.2009) - Only Switch Out and GIF Thresholds will be
                                                                     coverted.
                                                                    
                14.SEP.2009 - Robby Angeles             Bug # 86  - Updated confirmDateTime function to return the format                
                                                                     System.now().format('dd/MM/yyyy HH:mm', 'Asia/Hong_Kong')
                                                                
                15.SEP.2009 - Robby Angeles             Bug # 106 - Updated retrieveCategories function correcting the
                                                                  iteration reference. Sequence NUmber instead of
                                                                  actual category code
                                                                 
                16.SEP.2009 - Robby Angeles             Bug # 109 - Added custom labels (FSW_ERR_SwitchOut_Generic, FSW_ERR_SwitchOut_None Selected)
                
                17.SEP.2009 - Robby Angeles             Bug # 110 - Customized APEX standard messaging
                
                              Robby Angeles             Bug # 89  - Added blank element for CustomFUndSwitching class for extra space on Confirm Switch In footer                                        

                              Robby Angeles             Bug # 35  - Updated decimal places formatting to the following:
                              
                                                                     Latest Fund Price              - 4
                                                                     Fund Value                     - 2
                                                                     Estimated Switch Out Amount    - 2
                                                                    Estimated Remaining Value       - 2
                                                                     Number of Units                - 4
                                                                 
                18.SEP.2009  - Robby Angeles            - CR      - Sorting of Switch Out funds by fund name in ascending order.
                    
                1.4 22.SEP.2009  - Robby Angeles        Bug # 127 - Updated planCurrency usage, added baseCurrency String that will be used for all code logic purpose. 
                                                                     planCurrency will only be used for proper UI display based on User Language.
                                                                     
                                                                     Reason for null reference: The translated currency string is being compared to the english currency string
                                                                                                for exchange rate
                                                                                                
                1.5 24.SEP.2009  - Robby Angeles         - CR5     - Changed logic for retrieiving Switch In items based on                                                                                                     
                                                                     agreed conditions below.
                                                                     
                                                                     > No DIF records for Switch In
                                                                     > Switched Out (GIF or DIF) - No GIF records for Switch In
                                                                     
                1.6 07.OCT.2009  - Robby Angeles                   - Created a new map that will store the English Fund Name + Fund Code value (for transaction record creation).
                1.7 15.OCT.2009  - W. Clavero                      - Updated the policy query condition (IL-ES-00043)
                1.8 26.OCT.2009  - Robby Angeles                   - Updated Security method. Checking for the user profile and bypasses the method if user is not a customer portal type.
                1.9 10.NOV.2009  - Robby Angeles                   - Updated class for CR: Internal and External Fund References
                                 - JC NACHOR                       - Updated class for CR: Dynamic Fund Category
                2.0 13.NOV.2009  - Robby Angeles                   - Aligned category name logic to the changes on FundCategoryHandler class
                    20.NOV.2009  - Wilson Cheng                    - Checks the global settings to determine if the check for SU logins is required.
                2.1 18.FEB.2010  - JC NACHOR                       - initialize variable first to avoid attmept to dereference null object error                   
                    03.AUG.2010  - M. Elepano                      - Comment on lines 213-215 and 220-222 to correct reference number issue.
                2.2 19.OCT.2010  - M. Elepano                      - SR-IQ-10065 Change formatNameWithPolicyId that caters both English and Chinese Names
                2.3 19.OCT.2011  - M. Elepano                      - SR-ES-11033 First State Fund Closure Change
                2.4 25.APR.2012  - Steph So                        - PL-ES-12017 Truncated Transactions Solutions 2 (User Input logging before confirmation)and 4 (User prompt during confirmation)                                 
*/                                                                           

public with sharing class FundSwitchInputCtrl{
    
    String usrLang      = UserInfo.getLanguage();
    Config_Utilities CU = new Config_Utilities();
    
    Policy__c       policy                         = new Policy__c();
    Transaction__c  transact                       = new Transaction__c();
    User_Input_Log__c userInputFS                  = new User_Input_Log__c(); //Truncated Transactions - Steph So - 04/25/2012
    
    List<Policy__c> listPolicy                     = new List<Policy__c>();
    List<Fund_Detail__c> fundDetailSOSource        = new List<Fund_Detail__c>();
    List<Fund_Detail__c> fundDetailSISource        = new List<Fund_Detail__c>();
    List<Config_Plan_Fund_Map__c> planfundMap      = new List<Config_Plan_Fund_Map__c>();
    List<Config_Fund_Price__c> fundperPrice        = new List<Config_Fund_Price__c>();   
    
    Boolean isDIFSwitchedOut;
    Boolean isGIFSwitchedOut;
    
    String planCode                                = '';
    String dateStr                                 = '';
    String refNum                                  = '';
    String baseCurrency                            = '';                               
    
    Map<String, String>      ENGSOFundNameMap      = new Map<String, String>();
    Map<String, String>      ENGSIFundNameMap      = new Map<String, String>(); 
    Map<String, String>      SOFundNameMap         = new Map<String, String>();
    Map<String, String>      SIFundNameMap         = new Map<String, String>();
    Map<String, String>      ConfigPlanFundNameMap = new Map<String, String>();
    Map<String, Decimal>     valuePerFund          = new Map<String, Decimal>();
    Map<String, DateTime>    fundpriceDateTime     = new Map<String, DateTime>(); 
    Map<String, Set<String>> FundPerCategory       = new Map<String, Set<String>>();
    Map<String, String>      fundTypes             = new Map<String, String>();
    Map<String, String>      fundExtCodesMap       = new Map<String, String>();
    /*03/26/2012 - M.Elepano - SunFuture START*/
    Map<String, Decimal>      fundEstMaxMap        = new Map<String, Decimal>();
    Map<String, Decimal>      fundEstMinMap        = new Map<String, Decimal>();
    Map<String, Boolean>      fundSOIndMap         = new Map<String, Boolean>();
    /* END*/
    Set<String> existingFD                         = new Set<String>();
    Set<String> validforSO                         = new Set<String>();
    Set<String> validforSI                         = new Set<String>();
    
    public String transactId                       = '';
    public String   userName;
    public String   confirmDateTime;
    public String   policyID;
    public String   tempURLAcknowledgement;
    public String   tempURLTransactionLog;
    public String   tempURLCancel;
                
    public Decimal fundValueTotal            {get; set;}
    public Decimal estSOAmtTotal             {get; set;}
    public Decimal estRemFundTotal           {get; set;}
    public Decimal oldSIAmtHD                {get; set;}
    public Decimal minGIFThreshold           {get; set;}
    public Decimal minSwitchOutAmt           {get; set;}
    public Decimal exchangeRate              {get; set;}    
    
    public Integer siPercentageTotal         {get; set;}
    
    public String strfundValueTotal          {get; set;}
    public String strestSOAmtTotal           {get; set;}
    public String strestRemFundTotal         {get; set;}
    public String tseparator                 {get; set;}
    public String dseparator                 {get; set;}
    public String fundsBelowThreshold        {get; set;}
    public String strestSIAmtTotal           {get; set;}
    public String planCurrency               {get; set;}                
    
    public Boolean validSONext               {get; set;}
    public Boolean preconfirmError           {get; set;}
    public Boolean postconfirmError          {get; set;} //Truncated Transactions - Steph So - 04/25/2012                     
    public Boolean renderErrorCastIron       {get; set;}
    public Boolean renderErrorExistRequest   {get; set;}
    public Boolean renderErrorPendingFundTxn {get; set;}
    public Boolean renderErrorLapseStartDate {get; set;}
    public Boolean renderErrorNonES          {get; set;}
    
    public CustomSwitchInOut[] mainSwitchOutList                = new CustomSwitchInOut[]{};
    public CustomSwitchInOut[] mainSwitchOutSelectedList        = new CustomSwitchInOut[]{};
    
    public CustomFundCategory[]  fundCategoryList               = new CustomFundCategory[]{};
    
    public CustomFundSwitching[] fundSwitchInList               = new CustomFundSwitching[]{};
    public CustomFundSwitching[] fundSwitchInSelectedList       = new CustomFundSwitching[]{};
    
    Config_Global_Settings__c globalConfig;
    
    // JC NACHOR - 11/10/2009 - CR SunAchiever funds, Dynamic Fund Category 
    // mapping needed as input for FundCategoryHandler.getSortedFundCategoryNames(mapSequenceCategoryCode)   
    private Map<String, Integer> mapCategorySequenceAndCode = new Map<String, Integer>();    
    
    public CustomFundCategory[] getfundCategoryList(){
        if(fundCategoryList != null){
            if(fundCategoryList.size() == 0)fundCategoryList = null;
        }
        return fundCategoryList;
    }
    public CustomSwitchInOut[] getmainSwitchOutList(){
        if(mainSwitchOutList != null){
            if(mainSwitchOutList.size() == 0)mainSwitchOutList = null;
        }
        return mainSwitchOutList;
    }
    public CustomSwitchInOut[] getmainSwitchOutSelectedList(){
        return mainSwitchOutSelectedList;
    }
    public CustomFundSwitching[] getfundSwitchInSelectedList(){
        return fundSwitchInSelectedList;
    }
    public String getuserName(){
        return CU.formatName(UserInfo.getFirstName(), UserInfo.getLastName());
    }
    public String getpolicyID(){
        policyID = ApexPages.currentPage().getParameters().get('policyID');     
        return policyID;
    }
    public String gettempURLAcknowledgement(){
        return ESPortalNavigator.getCustomerPortalNavURL(ESPortalNavigator.NAV_SVC_FSW_FINAL);
    }
    public String gettempURLTransactionLog(){
        return ESPortalNavigator.getCustomerPortalNavURL(ESPortalNavigator.NAV_SVC_TXN);
    }
    public String gettempURLCancel(){
        return ESPortalNavigator.NAV_URL_HOM;
    }
    public String gettransactId(){
        return transactId;
    }
    public String getconfirmDateTime(){
        return System.now().format('dd/MM/yyyy HH:mm', 'Asia/Hong_Kong');    
    }
    public String getdateStr(){
        String tempStr   = System.Today().format();
        tempStr   = tempStr.substring(8) + tempStr.substring(3,5) + tempStr.substring(0, 2);
       
        /*String tempStr = datetime.now().format('yyMMdd');*/
        return tempStr;
    }
    public void parseSeparator(){
        Decimal decTemp = 1000;
        decTemp.setScale(2);
        String strTemp = ESAmountFormatter.FormatAmountScale(decTemp);
        tseparator = (strTemp.substring((strTemp.length())-9, (strTemp.length())-8));
        dseparator = (strTemp.substring((strTemp.length())-5, (strTemp.length())-4));
    }
    
    //START Wcheng enhancement 11/20/09
    public Boolean checkForSU {get; set;}
    //END Wcheng enhancement 11/20/09
    
    public FundSwitchInputCtrl(){
        // JC NACHOR 02/18/2010 - iniitalize variable first to avoid attmept to dereference null object error
        globalConfig = [Select id, SLF_Portal_Profile_Names__c, FSW_GIF_Min_Amount__c, 
           FSW_Switch_Out_Min_Amount__c, Check_For_SU_Logins__c 
           From   Config_Global_Settings__c 
           LIMIT 1
           ];
        
        getpolicyID();        
        if(policyID==null)return;
        if(policyID=='')  return;

        retrievePolicy();
        
        //START Wcheng enhancement 11/20/09
        if (globalConfig != null) {
            checkForSU = globalConfig.Check_For_SU_Logins__c;
        } else {
            checkForSU = true;
        }
        //END Wcheng enhancement 11/20/09

        if(policy != null && planCurrency != ''){
            FirstBasicCoverage firstCov = new FirstBasicCoverage(policyID);
            planCode = firstCov.getFirstBasicCoverageValue();
            if(planCode != ''){
                retrieveExchangeRate();
                retrieveminSOGIFThreshold();
                retrievePlanFundMap();
                retrievePolicyFunds();
                System.debug('POLDEB '+policy);
                System.debug('FUNDEB '+fundDetailSOSource);
                if(fundDetailSOSource.size() != 0){
                    parseSeparator();
                    buildSwitchOutList();
                    System.debug('SOLISTDEB '+ mainSwitchOutList);
                }
            }
        }
    }
    
    // JC NACHOR 09/24/09 - determines if the current user has rights to the Policy being accessed 
    public PageReference Security() 
    {
        // JC NACHOR 09/24/09 - determines if the current user has rights to the Policy being accessed
        PageReference pRefRedirect     = Page.NoAccessToPolicy;
        PageReference pProfileNoAccess = Page.UserAccessError;
        String policyId = ApexPages.currentPage().getParameters().get('policyID');            
        //R Angeles - 10262009 - Added Tranaction page security check on user profile if user is none customer portal
        Boolean isPortalUser = CU.isPortalUser(globalConfig.SLF_Portal_Profile_Names__c);
        if(isPortalUser){
            if(ESAccessVerifier.isCurrentUsersPolicy((policyId==null)?'':policyId)){
              return null;
            } else {
              return pRefRedirect;
            }
        }
        else{
            return pProfileNoAccess;
            //return null;  
        }
    }      
    public void retrievePolicy(){
        /* w. clavero 20091015: changed the query conditions
        listPolicy = [Select Id, Name, CurrencyISOCode, RecordTypeId, RecordType.Name, Client__c, 
                      Client__r.Client_Id__c, Client__r.FirstName, Client__r.LastName, Policy_Number__c  
                      From Policy__c 
                      Where Policy_Number__c =:policyID
                      And Policy_Status_Hidden__c IN ('1', '2', '3', '4')
                      AND RecordType.Name = 'UL'  
                      And Active__c = true];
        */
        /*SR-IQ-10065 - Add Mikka 10-26-10 */                     
        listPolicy = [Select Id, Name, CurrencyISOCode, RecordTypeId, RecordType.Name, Client__c, 
                      Client__r.Client_Id__c, Client__r.FirstName, Client__r.LastName, 
                      Client__r.First_Name_Chinese__c,Client__r.Last_Name_Chinese__c, Policy_Number__c  
                      From Policy__c 
                      Where Policy_Number__c = :policyID
                      AND Policy_Status_Hidden__c in :TransactionsReqConstant.POLICY_INFORCE_STATUSES 
                      AND Policy_Insurance_Type__c in :TransactionsReqConstant.POLICY_UL_CODES 
                      And Active__c = true];

        if(listPolicy.size() != 0 && listPolicy[0] != null){
            policy          = listPolicy[0];
            baseCurrency    = listPolicy[0].CurrencyIsoCode;
            
            planCurrency = Display_Translator.genericTranslation('SYS_LOOKUP_MST', 'CURRENCY_'+baseCurrency);
        }
        else policy = null;
    }
    public void retrieveExchangeRate(){
        List<Config_Exchange_Rate__c> excRate = new List<Config_Exchange_Rate__c>(
            [Select CurrencyISOCode, Conversion_Rate_To_HKD__c 
             From Config_Exchange_Rate__c 
             Where CurrencyISOCode = :baseCurrency
             Order By LastModifiedDate desc
             Limit 1]);
            
        if(excRate.size() > 0){
            exchangeRate = excRate[0].Conversion_Rate_To_HKD__c;
        }
    }
    public void retrievePlanFundMap(){
        Date curDate = System.Today();
        planfundMap =     [Select Id, Name, CurrencyISOCode, FSW_Allow_Switch_In__c, FSW_Allow_Switch_Out__c, 
                          Fund_Category_Code__c, Fund_Close_Date__c, Fund_Code__c, Fund_Status__c, Fund_Type__c,
                          Plan_Code__c, Latest_Fund_Price__c, Fund_External_Code__c
                          , Sequence_Number__c // JC NACHOR - 11/11/2009 - add sequence from select fields for CR of SunAchiever, Dynamic Fund Category
                          , FSW_Estd_Remaining_Fund_Value_Threshold__c,FSW_Estd_Remaining_Fund_Value_Minimum__c
                          ,Switch_Out_Indicator__c //Mikka Elepano - 03/26/2011 - SunFuture Enhancements 
                          From Config_Plan_Fund_Map__c Where Plan_Code__c = :planCode
                          And (Fund_Close_Date__c > :curDate Or Fund_Close_Date__c = NULL)];
        if(planfundMap.size() != 0){
            for(Config_Plan_Fund_Map__c tempPFMap :planfundMap){
                fundTypes.put(tempPFMap.Fund_Code__c, tempPFMap.Fund_Type__c);
                fundExtCodesMap.put(tempPFMap.Fund_Code__c, tempPFMap.Fund_External_Code__c);
                if(tempPFMap.FSW_Allow_Switch_Out__c == true && tempPFMap.Fund_Status__c == 'Active') {
                    validforSO.add(tempPFMap.Fund_Code__c);
                    fundEstMaxMap.put(tempPFMap.Fund_Code__c,tempPFMap.FSW_Estd_Remaining_Fund_Value_Threshold__c);
                    fundEstMinMap.put(tempPFMap.Fund_Code__c,tempPFMap.FSW_Estd_Remaining_Fund_Value_Minimum__c);
                    fundSOIndMap.put(tempPFMap.Fund_Code__c, tempPFMap.Switch_Out_Indicator__c);
                }
                Set<String> tempSet = FundPerCategory.get(tempPFMap.Fund_Category_Code__c);
                if(tempSet==null){
                    Set<String> categorySet = new Set<String>();
                    categorySet.add(tempPFMap.Fund_Code__c);
                    FundPerCategory.put(tempPFMap.Fund_Category_Code__c,categorySet);
                }
                else{
                    tempSet.add(tempPFMap.Fund_Code__c);
                    FundPerCategory.put(tempPFMap.Fund_Category_Code__c,tempSet);
                }
                
                // JC NACHOR - 11/11/2009 - CR SunAchiever funds Dynamic Fund Category 
                //  populate mapping for FundCategoryHandler.getSortedFundCategoryNames(mapSequenceCategoryCode) input                  
                if(!mapCategorySequenceAndCode.containsKey(tempPFMap.Fund_Category_Code__c)){
                  mapCategorySequenceAndCode.put(tempPFMap.Fund_Category_Code__c, tempPFMap.Sequence_Number__c.intValue());
                }                
            }
            fundperPrice =    [Select Id, Fund_Code__c, Latest_Fund_Price__c, CreatedDate, CurrencyISOCode 
                               From Config_Fund_Price__c 
                               Where Fund_Code__c In :fundTypes.keySet() And Latest_Fund_Price__c != 0];
            if(fundperPrice.size() != 0){
                for(Config_Fund_Price__c cfp :fundperPrice){
                    if(cfp.Latest_Fund_Price__c != null){
                        DateTime latestDT      = fundpriceDateTime.get(cfp.Fund_Code__c);
                        if(latestDT != null){
                            if(cfp.CreatedDate > latestDT){
                                valuePerFund.put(cfp.Fund_Code__c, cfp.Latest_Fund_Price__c);
                                fundpriceDateTime.put(cfp.Fund_Code__c, latestDT);
                            }
                        }
                        else{
                            valuePerFund.put(cfp.Fund_Code__c, cfp.Latest_Fund_Price__c);
                            fundpriceDateTime.put(cfp.Fund_Code__c, cfp.CreatedDate);
                        }
                    }
                }   
            }
        }
        System.debug('FundPerCategoryMap '+FundPerCategory);
    }
    public void retrieveminSOGIFThreshold(){
        if(exchangeRate != null){
            minGIFThreshold = 0.00;
            minSwitchOutAmt = 0.00;
            if(globalConfig != null){
                if(globalConfig.FSW_GIF_Min_Amount__c != null){
                    minGIFThreshold = ((globalConfig.FSW_GIF_Min_Amount__c)/exchangeRate).setScale(2);
                }
                if(globalConfig.FSW_Switch_Out_Min_Amount__c != null){
                    minSwitchOutAmt = ((globalConfig.FSW_Switch_Out_Min_Amount__c)/exchangeRate).setScale(2);
                }
            }
        }
    }
    public void retrievePolicyFunds(){
        fundDetailSOSource = [select id, name, CurrencyIsoCode, Fund_Allocation__c, Fund_Code__c, Fund_Value__c,
                                Interest_Rate__c, Maturity_Date__c, Number_of_Units__c, Policy__c, Extraction_Date__c,
                                Unit_Price__c, Valuation_Date__c, Unit_Valuation_Date__c, Pending_Indicator__c, ACTIVE__C
                                from Fund_Detail__c where Fund_Detail__c.Policy__r.Policy_Number__c = :policyID
                                and ACTIVE__C = true and Fund_Code__c In :validforSO
                                and (Fund_Value__c > 0 or Fund_Allocation__c > 0)];
    }
    public void buildSwitchOutList(){
        Map<String, CustomSwitchInOut> switchOutMap     = new Map<String, CustomSwitchInOut>();
        Map<String, CustomSwitchInOut> tempswitchOutMap = new Map<String, CustomSwitchInOut>();
        CustomSwitchInOut[] tempSwitchOutList           = new CustomSwitchInOut[]{};
        List<String> SoFundNameSort = new List<String>();
        Display_Translator[] tempDT = new Display_Translator[]{};
        SOFundNameMap.clear();
        ENGSOFundNameMap.clear();
        fundValueTotal  = 0;
        estSOAmtTotal   = 0;
        estRemFundTotal = 0;
        
        Integer tempSO  = 0;
        
        //FOR GIF records (if applicable)
        for(Fund_Detail__c tempFD :fundDetailSOSource){
            Decimal tempFV     = tempFD.Fund_Value__c != null?tempFD.Fund_Value__c.setScale(2):0.00;
            if(tempFV != 0){
                //NOTE: update needed for new object fund price reference - 08062009
                Decimal  NumOfUnits = tempFD.Number_of_Units__c;
                NumOfUnits          = NumOfUnits  != null?NumOfUnits.setScale(4):0.0000;
                
                //Added 11.NOV.2009 R Angeles
                String fundExtCode = fundExtCodesMap.get(tempFD.Fund_Code__c);
                
                //**NOT needed Decimal tempESTSOAmt    = tempFD.Fund_Value__c        != null?(tempSO/100)*tempFV:0.0000;
                Decimal LatestFundPrice = valuePerFund.get(tempFD.Fund_Code__c);
                Decimal tempESTRemFund  = tempFV;
                
                String strLatestFundPrice = '';
                String strNumOfUnits      = ESAmountFormatter.FormatAmountScale(NumOfUnits);
                String strFundValue       = ESAmountFormatter.FormatAmount(tempFV);
                String strtempESTRemFund  = ESAmountFormatter.FormatAmount(tempESTRemFund);
                //**NOT needed String strtempESTSOAmt    = ESAmountFormatter.FormatAmount(tempESTSOAmt);
                
                if(LatestFundPrice != null){
                    LatestFundPrice = LatestFundPrice.setScale(4);
                    strLatestFundPrice = ESAmountFormatter.FormatAmountScale(LatestFundPrice);
                }
                else{
                    strLatestFundPrice = '0.0000';
                }
    
                fundValueTotal  += tempFV;
                //**NOT needed estSOAmtTotal   += tempESTSOAmt;
                estRemFundTotal += tempESTRemFund;
                existingFD.add(tempFD.Fund_Code__c);
                //03/26/2012 Mikka Elepano - Sun Future Enhancements
                Decimal MaxEstRemFun = fundEstMaxMap.get(tempFD.Fund_Code__c) != null ? fundEstMaxMap.get(tempFD.Fund_Code__c):0.0000;
                Decimal MinEstRemFun = fundEstMinMap.get(tempFD.Fund_Code__c) != null ? fundEstMinMap.get(tempFD.Fund_Code__c):0.0000;
                Boolean SOIndicator  =  fundSOIndMap.get(tempFD.Fund_Code__c);
                
                String strMaxEstRem  = ESAmountFormatter.FormatAmount(MaxEstRemFun);
                String strMinEstRem  = ESAmountFormatter.FormatAmount(MinEstRemFun);
                
                System.debug('PlanFundNewFields:'+MaxEstRemFun+''+MinEstRemFun+''+SOIndicator );
              //Else statement - Creates switch out row, If - combines records with the same Fund Code  
                if(switchoutMap.get(tempFD.Fund_Code__c+'|'+baseCurrency) == null){
                    switchoutMap.put(tempFD.Fund_Code__c+'|'+baseCurrency, new CustomSwitchInOut(tempFD.id, false, 
                        tempFD.Name, tempFD.Fund_Code__c, fundExtCode,tempSO, NumOfUnits, strNumOfUnits, 
                        planCurrency, strLatestFundPrice, tempFV, strFundValue, 
                        0.00, '0.00', tempESTRemFund, strtempESTRemFund,MaxEstRemFun,strMaxEstRem,MinEstRemFun,strMinEstRem,SOIndicator));
                   
                }
                else{
                    CustomSwitchInOut temp = switchoutMap.get(tempFD.Fund_Code__c+'|'+baseCurrency);
                    
                    temp.fswNumOfUnits = temp.fswNumOfUnits + NumOfUnits;
                    temp.fswFundValue  = temp.fswFundValue  + tempFV;
                    
                    String newstrNumOfUnits = ESAmountFormatter.FormatAmountScale(temp.fswNumOfUnits);
                    String newstrFundValue  = ESAmountFormatter.FormatAmount(temp.fswFundValue);
                    temp.fswstrFundValue    = newstrFundValue;
                    temp.fswstrNumOfUnits   = newstrNumOfUnits;
                    
                    temp.fswEstRemFundValue    = temp.fswFundValue;
                    temp.fswstrEstRemFundValue = temp.fswstrFundValue; 
                    
                    if(strLatestFundPrice != '0.0000'){
                        if(temp.fswLatestFundPrice != '0.0000'){
                            String existingFundPrice = temp.fswLatestFundPrice.replace(',','');
                            Decimal decimalFundPrice = Decimal.valueOf(existingFundPrice).setScale(4);
                            
                            decimalFundPrice = decimalFundPrice + LatestFundPrice;
                            
                            String newFundPrice = ESAmountFormatter.FormatAmountScale(decimalFundPrice);
                            temp.fswLatestFundPrice = newFundPrice; 
                        }
                        else{
                            temp.fswLatestFundPrice = strLatestFundPrice;
                        }
                        
                    }
                    switchoutMap.put(tempFD.Fund_Code__c+'|'+baseCurrency, temp);
                }
                tempDT.add(new Display_Translator('FUND_NAME', tempFD.Fund_Code__c));
            }
        }
        //end
        //FOR TRANSLATION, SORTING AND TOTALS
        if(switchoutMap.size() >0){
            Integer i = 0;
            for(String tempKey :switchoutMap.keySet()){
                i+=1;
                CustomSwitchInOut currentSIObject = switchoutMap.get(tempKey);
                tempSwitchOutList.add(currentSIObject);
            }
            //gets the translated value for Fund Names and Currency
            SOFundNameMap = Display_Translator.TranslateMap(tempDT);
            if(usrLang != 'en_US'){
                ENGSOFundNameMap = Display_Translator.TranslateENGMap(tempDT);
            }
            else{
                ENGSOFundNameMap = SOFundNameMap.clone();
            }                
            if(SOFundNameMap.size() > 0){
                for(CustomSwitchInOut temp :tempSwitchOutList){
                    String tempStr = SOFundNameMap.get(temp.fswFundCode);
                    if(tempStr!=null){
                        if(tempStr != ''){
                            temp.fswTranslatedFundName = CU.fundNameHandler(temp.fswExtFundCode,tempStr);
                            temp.fswCurr = planCurrency;
                            
                            //add Translated Fund Names to a List of string for sorting
                            SoFundNameSort.add(temp.fswTranslatedFundName);
                            //add item to another Map for sorting match
                            tempswitchOutMap.put(temp.fswTranslatedFundName, temp);
                        }
                    }
                }
                //Sort the Translated Fund Names
                SoFundNameSort.sort();
                //Iterate sorted fund names, retrieve current switch out row from tempswitchoutMap and assign to mainSwitchOutList
                for(String temp :SoFundNameSort){
                    CustomSwitchInOut tempSOItem = tempswitchOutMap.get(temp);
                    if(tempSOItem != null){
                        mainSwitchOutList.add(tempSOItem);
                    }
                }
            }
            //Set total precision to 2
            fundValueTotal  = fundValueTotal.setScale(2);
            estSOAmtTotal   = estSOAmtTotal.setScale(2);
            estRemFundTotal = estRemFundTotal.setScale(2);
            
            //Format totals and assign as string.
            strfundValueTotal  = ESAmountFormatter.FormatAmount(fundValueTotal);
            strestSOAmtTotal   = '0.00';
            strestRemFundTotal = ESAmountFormatter.FormatAmount(estRemFundTotal);
        }
        //END TRANSLATION, SORTING AND TOTALS
    }
    public void delaySONext(){
        
    }
    public void onSwitchOutNext(){
        
        mainSwitchOutSelectedList   = new CustomSwitchInOut[]{};
        Set <String> selfundSOCode  = new Set<String>();
        isDIFSwitchedOut            = false;
        isGIFSwitchedOut            = false;
        Decimal tempFundValTotal    = 0.00;
        estSOAmtTotal               = 0.00;
        estRemFundTotal             = 0.00;
        
        for(CustomSwitchInOut temp :mainSwitchOutList){
            tempFundValTotal += temp.fswFundValue;
            if(temp.fswIsSelected){
                mainSwitchOutSelectedList.add(new CustomSwitchInOut(temp.fswFundId, 
                    temp.fswIsSelected, temp.fswTranslatedFundName, temp.fswFundCode, 
                    temp.fswExtFundCode, Integer.valueOf(temp.fswStrSwitchOut), temp.fswNumOfUnits, temp.fswstrNumOfUnits, temp.fswCurr, 
                    temp.fswLatestFundPrice, temp.fswFundValue, temp.fswstrFundValue, 
                    temp.fswEstSwitchOutAmt, temp.fswstrEstSwitchOutAmt, temp.fswEstRemFundValue, temp.fswstrEstRemFundValue,
                    temp.fswMaxEstRem,temp.fswStrMaxEstRem,temp.fswMinEstRem,temp.fswStrMinEstRem,temp.fswSOInd));
                    
                estSOAmtTotal    += temp.fswEstSwitchOutAmt;
                selfundSOCode.add(temp.fswFundCode);
                
                if(fundTypes.get(temp.fswFundCode) == 'DIF'){
                    isDIFSwitchedOut = true;
                }
                if(fundTypes.get(temp.fswFundCode) == 'GIF'){
                    isGIFSwitchedOut = true;
                }                           
            }
        }
        estRemFundTotal = (tempFundValTotal-estSOAmtTotal);
        validSONext = true;
        if(mainSwitchOutSelectedList.size()==0){
            validSONext = false;
            return; 
        }
        retrieveSwitchIn(selfundSOCode);
        retrieveCategories();
    }
    
    public void retrieveSwitchIn(set<String> selfundSOCode){
        System.debug('selfundSOCode '+selfundSOCode);
        validforSI.clear();
        SIFundNameMap.clear();
        ENGSIFundNameMap.clear();
        Display_Translator[] tempDT = new Display_Translator[]{};
        fundSwitchInList = new CustomFundSwitching[]{};
        Date tempDate = System.Today();
        for(Config_Plan_Fund_Map__c tempPFMap :planfundMap){
            String  strFundPrice = ''; 
            if(tempPFMap.FSW_Allow_Switch_In__c == true
                && tempPFMap.Fund_Status__c == 'Active'              
                && !(selfundSOCode.contains(tempPFMap.Fund_Code__c))){
                 
                 Decimal tempFundPrice = valuePerFund.get(tempPFMap.Fund_Code__c);
                 //Added 11.NOV.2009 R Angeles
                 String fundExtCode = fundExtCodesMap.get(tempPFMap.Fund_Code__c);
                 
                 if(tempFundPrice != null){
                    tempFundPrice = tempFundPrice.setScale(4);
                 }
                 else{
                    tempFundPrice = 0.0000;
                 }
                 if(tempPFMap.Fund_Close_Date__c != null){
                    if(tempPFMap.Fund_Close_Date__c < tempDate){
                        continue;
                    }
                 }
                 strFundPrice = ESAmountFormatter.FormatAmountScale(tempFundPrice);
                 fundSwitchInList.add(new CustomFundSwitching(tempPFMap.id, tempPFMap.Name, tempPFMap.Fund_Code__c, 
                        fundExtCode,'', strFundPrice, 0, 0.00, '0.00','', false,'false',0));
                tempDT.add(new Display_Translator('FUND_NAME', tempPFMap.Fund_Code__c));
            }
        }
        //FOR TRANSLATION
        SIFundNameMap = Display_Translator.TranslateMap(tempDT);
        if(usrLang != 'en_US'){
            ENGSIFundNameMap = Display_Translator.TranslateENGMap(tempDT);
        }
        else{
            ENGSIFundNameMap = SIFundNameMap.clone();
        }
        if(SIFundNameMap != null){
            for(CustomFundSwitching temp :fundSwitchInList){
                String tempStr = SIFundNameMap.get(temp.fswFSFundCode);
                if(tempStr!=null)temp.fswTranslatedFundName = CU.fundNameHandler(temp.fswFSExtFundCode, tempStr);
            }
        }
    }
    public void retrieveCategories(){
        
          //  BEGIN DELETE JC NACHOR - 11/11/2009 - CR SunAchiever funds - Dynamic Fund Category
          /*
        Map<String, String> catSequenceMap = FundCategoryHandler.getSortedFundCategories();
        List<Integer> distinctCatCode  = new List<Integer>();
        List<Integer> categorySequence = new List<Integer>();
        for(String key :FundPerCategory.keySet()){
            distinctCatCode.add(Integer.valueOf(key));
        }
        List<Display_Translator> tempDT = new List<Display_Translator>();
        for(String seq :catSequenceMap.keySet()){
            categorySequence.add(Integer.valueOf(catSequenceMap.get(seq)));
        }
        for(Integer tempStr :distinctCatCode){
            tempDT.add(new Display_Translator('FUND_CATEGORY', String.valueOf(tempStr)));
        } 
        ConfigPlanFundNameMap.clear();
        ConfigPlanFundNameMap = Display_Translator.TranslateMap(tempDT);
        System.debug('ConfigPlanFundNameMapDEBUGG '+ ConfigPlanFundNameMap);
        
        if(ConfigPlanFundNameMap.size() > 0){
            fundCategoryList = new CustomFundCategory[]{};
            categorySequence.sort();
            for(Integer tempSequence :categorySequence){ //specific order of categories
                
                String tempStr = catSequenceMap.get(String.valueOf(tempSequence));
                String catName = ConfigPlanFundNameMap.get(tempStr);                
        */        
        // END DELETE JC NACHOR - 11/11/2009 - CR SunAchiever funds - Dynamic Fund Category         
        
        // START ADD JC NACHOR - 11/11/2009 - CR SunAchiever funds - Dynamic Fund Category 
        fundCategoryList = new CustomFundCategory[]{};
        List<String> listCategoryNames = FundCategoryHandler.getSortedFundCategoryNames(mapCategorySequenceAndCode);                
               
        for(String strCategoryCodeAndCategoryName : listCategoryNames){                
              
          // parse string to get the Category Code and Category Name. 
          // used indexOf and substring because split cannot handle chinese characters
          Integer intIndex = strCategoryCodeAndCategoryName.indexOf('|');                                
          String tempStr = strCategoryCodeAndCategoryName.substring(0, intIndex);
          String catName = strCategoryCodeAndCategoryName.substring(intIndex + 1);
                
          System.debug('CATEGORY CODE: ' + tempStr);
          System.debug('CATEGORY NAME: ' + catName);
                
        // END ADD JC NACHOR - 11/11/2009 - CR SunAchiever funds - Dynamic Fund Category           
                
                if(catName != ''){
                    Set<String> tempSet       = FundPerCategory.get(tempStr);
                    List<String> sortfundNames = new List<String>(); //temporary list of fund names for a category for sorting 
                    map<String, CustomFundSwitching> sortfundMap = new map<String, CustomFundSwitching>(); //temporary map of funds for a category for sorting
                    CustomFundSwitching[] tempFSList = new CustomFundSwitching[]{};
                    
                    if(tempSet != null){
                        for(CustomFundSwitching temp :fundSwitchInList){
                            if(tempSet.contains(temp.fswFSFundCode)){
                                
                                String curfundType = fundTypes.get(temp.fswFSFundCode);
                                
                                if((curfundType != 'DIF')
                                   && (!isDIFSwitchedOut || (isDIFSwitchedOut && curfundType != 'GIF'))
                                   && (!isGIFSwitchedOut || (isGIFSwitchedOut && curfundType != 'GIF'))
                                  ){//CR 5 - 09242009
                                
                                    sortfundNames.add(temp.fswTranslatedFundName);
                                    sortfundMap.put(temp.fswTranslatedFundName, new CustomFundSwitching(temp.fswFundId, temp.fswTranslatedFundName, 
                                                  temp.fswFSFundCode, temp.fswFSExtFundCode,tempStr, temp.fswFSFundPrice, temp.fswFSSwitchVal, 
                                                  temp.fswEstSwitchValAmt, temp.fswstrEstSwitchValAmt, temp.fswFundAllocPercentage, curfundType=='GIF','false',0)
                                    );
                                }
                            }   
                        }
                        if(sortfundNames.size() > 0){
                            sortfundNames.sort();
                            for(String tempfundName :sortfundNames){
                                CustomFundSwitching tempcustomFS = sortfundMap.get(tempfundName);
                                if(tempcustomFS != null){
                                    tempFSList.add(tempcustomFS);
                                }
                            }
                        }
                    }
                    if(tempFSList.size()>0){
                        fundCategoryList.add(
                            new CustomFundCategory(tempStr, catName, tempFSList)
                        );
                    }
                }
            }
        //  BEGIN DELETE JC NACHOR - 11/11/2009 - CR SunAchiever funds - Dynamic Fund Category
        /*            
        }
        */
        //  END DELETE JC NACHOR - 11/11/2009 - CR SunAchiever funds - Dynamic Fund Category
        System.debug('fundCategoryListDEBUGG '+ fundCategoryList);
    }
    public void onSwitchInNext(){
        Decimal estSIAmtTotal = 0;
        siPercentageTotal     = 0;
        fundsBelowThreshold = '';
        fundSwitchInSelectedList = new CustomFundSwitching[]{};
        if(fundCategoryList.size()>0){
            for(CustomFundCategory tempFundCat: fundCategoryList){
                CustomFundSwitching[] tempListFS = tempFundCat.fswCustomFS;
                for(CustomFundSwitching tempFS: tempListFS){
                    if(tempFS!=null){
                        if(tempFS.fswStrFSSwitchVal!=''){
                            if(tempFS.fswStrFSSwitchVal!='0'){
                                siPercentageTotal += tempFS.fswFSSwitchVal;
                                estSIAmtTotal     += tempFS.fswEstSwitchValAmt;
                                if(tempFS.isGIF && tempFS.fswEstSwitchValAmt < minGIFThreshold){
                                    fundsBelowThreshold += ' - '+tempFS.fswFSFundName+'<br>';
                                }
                                fundSwitchInSelectedList.add(tempFS);
                            }
                        }
                    }
                }
            }
            strestSIAmtTotal = ESAmountFormatter.FormatAmount(estSIAmtTotal);
            
            logUserInput(); //Truncated Transactions - Steph So - 04/25/2012
        }
        System.debug('fundSwitchInSelectedListDEBUGG '+ fundSwitchInSelectedList);  
    }
    public void onConfirm(){
        if(!preConfirmValidation()){
            
            logUserInput(); //Truncated Transactions - Steph So - 04/25/2012
            
            String xmlData = FSWXMLGenerator();
            
            //Truncated Transactions - Steph So - 04/25/2012 - start   
            if(xmlData != ''){    
                if (xmlData.substring(18,24) == 'FUNDSW')
                {
                    if (xmlData.contains('<switchout></switchout>') || xmlData.contains('<switchin></switchin>'))
                    {
                        postconfirmError = true;
                    }
                    else
                    {
                        postconfirmError = false;
                    }
                }
            }
            //Truncated Transactions - Steph So - 04/25/2012 - end

            
            if(!postconfirmError){ //Truncated Transactions - Steph So - 04/25/2012
                transact = new Transaction__c(
                    Client__c           = policy.Client__c,
                    Client_Id__c        = policy.Client__r.Client_Id__c,
                    Policy__c           = policy.id,
                    Policy_Id__c        = policyID,
                    Reference_Number__c = refNum,
                    Request_Type__c     = 'FUNDSW',
                    Active__c           = true,
                    Source__c           = 'SF',
                    CommStatus__c       = 'Open',
                    SORStatus__c        = 'Submitted',
                    TxnType__c          = 'FS',
                    TxnData__c          = xmlData 
                );
                insert transact; 
                if(transact!=null){
                   transactId = transact.id;
                }
            }
            else //Truncated Transactions - Steph So - 04/25/2012
            {
                transactId = '';
            }

            System.debug('TransactionDebugg ' + transact + transactId);
        }
    }
    public Boolean preConfirmValidation(){
        preconfirmError = false;
        FundSwitchPreValidateCtrl validator = new FundSwitchPreValidateCtrl();
        renderErrorCastIron         = validator.renderErrorCastIron;
        renderErrorExistRequest     = validator.renderErrorExistRequest;
        renderErrorPendingFundTxn   = validator.renderErrorPendingFundTxn;
        renderErrorLapseStartDate   = validator.renderErrorLapseStartDate;
        renderErrorNonES            = validator.renderErrorNonES;
        
        if(renderErrorCastIron || renderErrorExistRequest || renderErrorPendingFundTxn ||
            renderErrorLapseStartDate || renderErrorNonES){
            
            preconfirmError = true; 
        }
        return preconfirmError;
    }
    public String FSWXMLGenerator(){
        FswTransactionXMLGen FswXmlGen = new FswTransactionXMLGen();
        FundSwitchRequest    FSWvar    = new FundSwitchRequest();
        
        String tempPolicyId = '';
        if(policyID.length() > 10){
            tempPolicyId = policyID.substring(0, 10);
        }
        else{
            tempPolicyId = policyID;
        }
        
        refNum = 'EFS' + '-' + tempPolicyID+ '-' + getdateStr();
        
        FSWvar.reqType     = 'FUNDSW';
        FSWvar.refNum      = refNum;
        FSWvar.policyNo    = policyID;
        FSWvar.subDateTime = System.now().format('dd/MM/yyyy HH:mm', 'Asia/Hong_Kong');
        
        if(mainSwitchOutSelectedList.size() > 0){
            for(CustomSwitchInOut tempSO :mainSwitchOutSelectedList){
                SwitchOutRequest fsSwOut   = new SwitchOutRequest();
                fsSwOut.code    = tempSO.fswFundCode;
                //saves english name even if current language != 'en_US'
                String tempName = ENGSOFundNameMap.get(tempSO.fswFundCode);
                fsSwOut.name    = CU.fundNameHandler(tempSO.fswExtFundCode, tempName);
                fsSwOut.percent = tempSO.fswStrSwitchOut;
                
                FSWvar.switchOut.add(fsSwOut);
            }
        }
        if(fundSwitchInSelectedList.size() > 0){
            for(CustomFundSwitching tempSI: fundSwitchInSelectedList){
                SwitchInRequest fsSwIn = new SwitchInRequest();
        
                fsSwIn.code       = tempSI.fswFSFundCode;
                //saves english name even if current language != 'en_US'
                String tempName   = ENGSIFundNameMap.get(tempSI.fswFSFundCode);
                fsSwIn.name       = CU.fundNameHandler(tempSI.fswFSExtFundCode, tempName);
                fsSwIn.percent    = tempSI.fswStrFSSwitchVal;
                fsSwIn.estiamount = String.valueOf(tempSI.fswEstSwitchValAmt);
                
                if(!(existingFD.contains(tempSI.fswFSFundCode))){
                     fsSwIn.createNew = true;
                }
                else{
                     fsSwIn.createNew = false;
                }
                
                FSWvar.switchIn.add(fsSwIn);        
            }
        }
        String xmlresult = FswXmlGen.writeFSWxml(FSWvar);
        System.debug('XMLRESULTDEBUGG '+xmlresult);
        return xmlresult;
    }
    public void retrieveServerDT(){
        getconfirmDateTime();
    }
    
    public string getPolicyName(){
        String policyValue = '';
        if(policy != null){
            String fName       = policy.Client__r.FirstName;
            String lName       = policy.Client__r.LastName;
            String policyNo    = policy.Policy_Number__c;
            /*SR-IQ-10065 - Add Mikka 10-26-10 */
            String ChifName    = policy.Client__r.First_Name_Chinese__c;
            String ChilName    = policy.Client__r.Last_Name_Chinese__c;
            /*SR-IQ-10065 - End Mikka 10-26-10 */
                if(policy != NULL){
                    policyValue = CU.formatNameWithPolicyId(fName, lName, policyNo,ChifName,ChilName);
                }
        }
        return policyValue; 
    }
    
    //Truncated Transactions - Steph So - 04/25/2012
    public void logUserInput(){
            String switchOut = '<switchout>';
            for(CustomSwitchInOut tmpSO :mainSwitchOutList){
                if(tmpSO.fswIsSelected){             
                        switchOut += '<fund code="' + tmpSO.fswFundCode + '" name="' + tmpSO.fswTranslatedFundName + '" percent="' + tmpSO.fswStrSwitchOut + '"></fund>';
                }
            }
            switchOut += '</switchout>';
            
            String switchIn = '<switchin>';
            String create = '';
            if(fundCategoryList.size()>0){
                for(CustomFundCategory tmpFundCat: fundCategoryList){
                    CustomFundSwitching[] tmpListFS = tmpFundCat.fswCustomFS;
                    for(CustomFundSwitching tmpSI: tmpListFS){
                        
                        if(!(existingFD.contains(tmpSI.fswFSFundCode))){
                             create = 'Y';
                        }
                        else{
                             create = 'N';
                        }
                        
                        if(tmpSI!=null){
                            if(tmpSI.fswStrFSSwitchVal!=''){
                                if(tmpSI.fswStrFSSwitchVal!='0'){
                                    switchIn += '<fund code="' + tmpSI.fswFSFundCode + '" name="' + tmpSI.fswFSFundName + '" percent="' + tmpSI.fswFSSwitchVal + '" estamount="' + tmpSI.fswEstSwitchValAmt + '" createnew="' + create + '"></fund>'; 
                                }
                            }
                        }
                    }
                }
                switchIn += '</switchin>';
            }
            
            userInputFS = new User_Input_Log__c(
                Transaction_Data__c = '<Txn RequestType="FUNDSW" ReferenceNo="" ClientID="' + policy.Client__r.Client_Id__c + '" PolicyNo="' + policy.Policy_Number__c + '" SubmissionDateTime="' + System.now().format('dd/MM/yyyy HH:mm', 'Asia/Hong_Kong') + '">\n' + switchOut + '\n' + switchIn + '\n</Txn>'
            );
            
            insert userInputFS;     
    }
}