/*
    Version    : 2.8
    Company    : Sun Life Financial
    Date       : 20.JUL.2009
    Author     : Marian Baleros
    Description: Controller for the Fund History View page
    History    : 
    
    1.1     09.SEP.2009 - Marian Baleros - Removed Currency and Future Date validation, updated format of Unit Price.
    1.2     10.SEP.2009 - Marian Baleros - Updated default value option for FundStartMonth and FundEndMonth.\
    1.3     14.SEP.2009 - Marian Baleros - Added condition on the query for Transaction Date < UL Lapse Date
            17.SEP.2009 - Marian Baleros - Updated the checking of 2000 records
    1.4     23.SEP.2009 - Wilson Cheng   - Enhancement :Added new pagination (e.g. back, previous)
    1.5     24.SEP.2009 - Wilson Cheng   - SIT_141
    1.6     30.SEP.2009 - W. Clavero     - SIT_125: Added the policy's currency to the display for Unit Price.
            01.OCT.2009 - W. Clavero     - Retrieves the max. records for a query from the global settings.
    1.7     10.OCT.2009 - Wcheng         - Enhancement on using the firstCoverage class
                                         - SIT_148 custom labels of hard coded values
                                         - B2-S-07 default value of the from start month and year
    
    1.8     10.13.2009  - Wcheng         - SIT_154 - Supported search when language is chinese
                                         - Added map which supports chinese translation of the currency
    1.9		16.OCT.2009 - W. Clavero     - Replaced static population of transaction types with dynamic population.
    1.10    21.OCT.2009 - Wilson Cheng   - SIT_156: Fix the sorting of transaction type
                                         - Added another method to support the updated test coverage of this class
    1.11    22.OCT.2009 - Wilson Cheng   - SIT_157: Including all existing Fund code even if the record reaches 2000 records
            23.OCT.2009 - Wilson Cheng   - Fix the error limit, when the user use the pagination 10 times then tried to search again
            
    2.0     28.OCT.2009 - Robby Angeles  - Added admin portal check on Security method.
    2.1		05.NOV.2009 - Robby Angeles  - Added FundTxnValues check if it contains at least 1 record before executing the sorting function
    2.2     10.NOV.2009 - Robby Angeles  - Updated class for CR: Internal and External Fund References
    2.3		16.NOV.2009 - Robby Angeles  - Bug# 206: Added handle for sorting records by Maturity Date. 
    2.4     20.NOV.2009 - Wilson Cheng   - Change the variable of fortune builder. Changed it to the global config.
    2.5     12/03/2009  - JC NACHOR      - used the value in Config Global Settings in deducting years from the current year
    2.6     02/05/2010  - M.Elepano      - Added initialization to fundyearcurrent and fundyearprevious of getFundEndYear function
    2.7     06/03/2010  - M.Elepano      - SR-ES-10017 Fund Transaction Enhancement. Added New Transaction Type (SCL and RSC)
    2.8     10/26/2010  - M.Elepano      - SR-IQ-10065 FormatNamePolicyId enhancement 
*/

public without sharing class FundTxnHstyViewCtrl 
{   //Initialization
    public String PolicyNum = ApexPages.currentPage().getParameters().get('policyID');
    Boolean disp = false;
    public String policyVal='';
    public String PolicyName='';
    FundTxnHstyCustomSortMerge fundCustomSort = new FundTxnHstyCustomSortMerge();//class for custom sorting
    //R Angeles - 10262009 - Added Tranaction page security check on user profile if user is none customer portal
    Boolean isPortalUser;
    Config_Global_Settings__c configSettings = [Select Id, SLF_Portal_Profile_Names__c, FTH_Max_Records_Per_Page__c, FTH_Max_Records_Fetched__c, FTH_Fortune_Plan_Codes__c
                                                // JC NACHOR 12/03/2009 - used the value in Config Global Settings in deducting years from the current year     
                                                , Remark_Year_Offset__c 
                                                From Config_Global_Settings__c Limit 1];
    // JC NACHOR
    //Policy__c polQuer = [Select Id, Policy_Number__c, UL_lapse_start_date__c, Client__r.FirstName, Client__r.LastName, Client__c from Policy__c where Policy_Number__c=:PolicyNum limit 1];
    Policy__c polQuer;
    boolean isValidPolicy = false;
    
    //MIKKA ELEPANO
    Boolean isNewUF = false;
  
    
    List<List<FundTxnHstyValues>> fundTxnValues = new List<List<FundTxnHstyValues>>(); 
    Map<String, String> cashflowtranslatetype = new Map<String, String>();
    Map<String, String> utilfundtranslatetype = new Map<String, String>();
    //R Angeles 11112009 - added
    Map<String, String> fundExtCodesMap	      = new Map<String, String>();
    //End R Angeles 11112009
    //Map<String, String> currencyMap = CurrencyCodeHandler.getTranslatedCurrencyCodes();
    //List<Display_Translator> fundTxnTranslate = new List<Display_Translator>();
    List<Display_Translator> fundCodeTranslate = new List<Display_Translator>();
    List<Fund_Transaction_History__c> fundTransquer = new List<Fund_Transaction_History__c>();
    List<Fund_Transaction_History__c> fundList = new List<Fund_Transaction_History__c>();
    FundTxnHstyValues[] fundtran    = new FundTxnHstyValues[]{};
    List<Config_Plan_Fund_Map__c> fundmap = new List<Config_Plan_Fund_Map__c>();
    public String fundyearcurrent = String.valueOf(System.Now().Year());
    // JC NACHOR 12/03/2009 - used the value in Config Global Settings in deducting years from the current year
    //public String fundyearprevious = String.valueOf((System.Now().Year()) - 1);    
    public String fundyearprevious = String.valueOf((System.Now().Year()) - configSettings.Remark_Year_Offset__c.intValue());
    
    public Integer LimitScripts {get;set;}
    public Integer total {get; set;}
    public Boolean renderRemark3 {get; set;}
    public String tempURLBack;
    public boolean byPassCheck = false; //this is ONLY used for test coverage to bypass ESAccess
    public FundTxnHstyValues[] getFundTran(){return fundtran;}
    public void setDisp(Boolean disp) {this.disp=disp;}
    public Boolean getDisp(){return disp;}
    public String getfundYearPrevious() {return fundyearprevious; }
    public Boolean checkDate {get; set;}
    public Boolean futDate {get; set;}
    public Boolean checkRecs {get; set;}
    public Boolean checkNumRecs {get; set;}
    public Boolean checkFortune {get; set;}
    public List<Account> Accts {get; set;}
    public List<Fund_Transaction__c> FundTransInfo {get; set;}
    public String FundsName {get; set;}
    public String TransType {get; set;}
    public Integer FundsStartMonth {get; set;}
    public Integer FundsStartYear {get; set;}
    public Integer FundsEndMonth {get; set;}
    public Integer FundsEndYear {get; set;}
    public String FromSort {get; set;}
    public String SortBy {get; set;}
    public String CashflowTransType {get; set;}
    public String UtilFundTransType {get; set;}
    //START ADDED Wcheng Enchancement 09.23.09
    public String currPageNumber       {get; set;} // [**]
    public String firstPageNumber       {get; set;} // [**]
    public String lastPageNumber        {get; set;} // [**]
    public String prevPageNumber        {get; set;} // [**]
    public String nextPageNumber        {get; set;} // [**] 
    
    public void setbyPassCheck(boolean b)
    {
        byPassCheck = b;	
    }
    //START ADDED Wcheng Enchancement 10.02.09
    public string planCode {get; set;}
    Map<String, String> currencyMap = CurrencyCodeHandler.getTranslatedCurrencyCodes();
    List<Config_Plan_Fund_Map__c> configFundMap {get; set;}
    //END ADDED Wcheng Enchancement 10.02.09
    
    public Integer getCurrPageNumberInt()// [**]
    {
        return Integer.valueOf(currPageNumber);// [**]
    }
    
    public Integer getFirstPageNumberInt()// [**]
    {
        return Integer.valueOf(firstPageNumber);// [**]
    }
    
    public Integer getLastPageNumberInt()// [**]
    {
        return Integer.valueOf(lastPageNumber);// [**]
    }
    //END ADDED Wcheng Enchancement 09.23.09

    public Config_Utilities configUtils = new Config_Utilities();
    
    public Integer pageNum {get; set;}
    public String recordsPerPage = configSettings.FTH_Max_Records_Per_Page__c;
    public List<SelectOption> pagesOpt  = new List<SelectOption>();
    public map<Integer, FundTxnHstyValues[]> fundtranMap = new map<Integer, FundTxnHstyValues[]>();
    public String policyId = ApexPages.currentPage().getParameters().get('policyID');
    
    private Integer fthMaxRecordsTotal = 1000; //w. clavero 20091001: initial value: safe for gov. limits
    
    FundTxnHstyValues[] curFundTran = new FundTxnHstyValues[]{};
    
    Integer curMonth = System.Now().month(); 
    
    public FundTxnHstyValues[] getcurFundTran(){
        if(fundtranMap==null)return null;
        if(fundtranMap.size()==0)return null;
        curFundTran = fundtranMap.get(pageNum);
        //system.debug('|| '+curFundTran);
        return curFundtran;
    }
    
    public List<SelectOption> getpagesOpt(){
        return pagesOpt;    
    }
    
    public string getPolicyNum()
    {
        return  policyNum;
    }
    
    public List<SelectOption> getFundName() //retrieves all Fund Names that have available transactions for the certain Policy 
    {
        List<SelectOption> options = new List<SelectOption>();
        
        //START EDIT Wcheng SIT_148  10/02/09
        options.add(new SelectOption(System.Label.FTH_ALL, System.Label.FTH_ALL));
        //END EDIT Wcheng SIT_148  10/02/09
        try{
            Set<String> fundCodes = new Set<String>();
			//START Edit Enhancement  Wcheng 10/23/2009
            List<Display_Translator> FundNameTranslate = new List<Display_Translator>();
            //END Edit Enhancement  Wcheng 10/23/2009
            
            //START Edit SIT_157  Wcheng 10/22/2009
            for (Fund_Transaction_History__c fundList: [Select Id, Fund_Code__c from Fund_Transaction_History__c where Policy__c=:polQuer.Id and Transaction_Type__c!='ADF' And Active__c = true And Fund_Price_Date__c >= LAST_YEAR limit 10000])
            //START Edit SIT_157  Wcheng 10/22/2009
            {
            //START Edit Enhancement  Wcheng 10/23/2009
                if (fundList!=NULL)
                {
                    if (!fundCodes.contains(fundList.Fund_Code__c)) {
                        Display_Translator fundTxnsTranslate = new Display_Translator('FUND_NAME', fundList.Fund_Code__c);
                        FundNameTranslate.add(fundTxnsTranslate);
                        fundCodes.add(fundList.Fund_Code__c);                   
                    }
                }
                
            }
            FundNameTranslate = Display_Translator.Translate(FundNameTranslate);
            FundNameTranslate = fundCustomSort.translateFundNameSort(FundNameTranslate, FundTxnHstyCustomSortMerge.COLUMN_TRANSLATE_FUND, True);
            for (integer i=0; i<FundNameTranslate.size();i++)
            {
            	//11-11-2009 R Angeles added reference to fundExtCodesMap to form proper fund name (removed reference to string x)
            	
            	system.debug('!! '+FundNameTranslate.get(i).DPCode);
            	system.debug('** '+fundExtCodesMap.get(FundNameTranslate.get(i).DPCode));
            	system.debug(FundNameTranslate.size());
            	String fundName = configUtils.fundNameHandler(fundExtCodesMap.get(FundNameTranslate.get(i).DPCode), FundNameTranslate.get(i).DPDesc);
                //String x = (FundNameTranslate.get(i).DPDesc)+' ('+FundNameTranslate.get(i).DPCode+')';
                options.add(new SelectOption(FundNameTranslate.get(i).DPCode, fundName));
                //11-11-2009 R Angeles END
            }
            //END Edit Enhancement  Wcheng 10/23/2009
            
        }
        catch(Exception ex)
        {
            ApexPages.addMessages(ex);
        }
        
        return options;
    }
    
    public String getPolicyName()
    {
        String clientFirstName;
        String clientLastName;
        String policyNum;
        //add mikka SR-IQ-10065
        String clientChiFirstName;
        String clientChiLastName;
        //String policyVal='';
        if (polQuer!=NULL)
        {
            clientFirstName = polQuer.Client__r.FirstName;
            clientLastName = polQuer.Client__r.LastName;
            clientChiFirstName = polQuer.Client__r.First_Name_Chinese__c;
            clientChiLastName  = polQuer.Client__r.Last_Name_Chinese__c;
            policyNum = polQuer.Policy_Number__c;
            policyVal = configUtils.formatNameWithPolicyId(clientFirstName, clientLastName, policyNum,clientChiFirstName,clientChiLastName);
        }
        return policyVal;
    }
    
    public FundTxnHstyViewCtrl() //Constructor
    {
        constructorExt();
    }
    
    public void constructorExt()
    {
    	    
	    boolean skipVerifier = false;//holds if the ESAccessVerifier is skipped
	    //R Angeles 10282009: Added admin portal check
	    isPortalUser = configUtils.isPortalUser(configSettings.SLF_Portal_Profile_Names__c);
	    //END
	    if (!byPassCheck)
	    {
	    	//R Angeles 10282009: Added admin portal check
	        if(isPortalUser){
	        	skipVerifier = ESAccessVerifier.isCurrentUsersPolicy((policyId==null)?'':policyId);
	        }
	        else{
	        	skipVerifier = true;
	        }
	    }
	    else
	    {
	        skipVerifier = true;
	    }
	      
	    if(skipVerifier){
	        // JC NACHOR
	        // Mikka Elepano - add Chinese First and Last Names
	        polQuer = [Select Id, Policy_Number__c, CurrencyIsoCode, UL_lapse_start_date__c, Client__r.FirstName, Client__r.LastName, Client__r.First_Name_Chinese__c,Client__r.Last_Name_Chinese__c,Client__c from Policy__c where Policy_Number__c=:PolicyNum limit 1];
	        isValidPolicy = true;
	        //START ADD Enhancement Wcheng 10/02/09
	        FirstBasicCoverage covPlanCode = new FirstBasicCoverage(PolicyNum);
	        planCode = covPlanCode.getFirstBasicCoverageValue();
	        //R Angeles added External_Fund_Code__c field to the plan fund map object query 
	        configFundMap = new List<Config_Plan_Fund_Map__c>([Select Id,Plan_Code__c, Fund_Code__c, Fund_Type__c, Fund_External_Code__c from Config_Plan_Fund_Map__c where Plan_Code__c =:planCode]);
	        //START ADD Enhancement Wcheng 10/02/09
	        
	        //11-11-2009 R Angeles added plan fund map object loop to collect fund external codes
	        for(Config_Plan_Fund_Map__c cpfm :configFundMap){
	        	fundExtCodesMap.put(cpfm.Fund_Code__c, cpfm.Fund_External_Code__c);
	        }
	        //11-11-2009 R Angeles end loop 
	            
	        //START ADDED Wcheng Enchancement 09.23.09
	        firstPageNumber = '1'; // [**]
	        prevPageNumber = '1'; // [**]
	        nextPageNumber = '2'; // [**]
	        currPageNumber = '1'; // [**]
	        //END ADDED Wcheng Enchancement 09.23.09
	        checkDate = false;
	        futDate = false;
	        checkRecs=false;
	        checkNumRecs=false;
	        checkFortune=false;
	        getPolicyName();
	        //START EDIT Wcheng SIT_148  10/02/09  
	        TransType = System.Label.FTH_ALL;
	        //END EDIT Wcheng SIT_148  10/02/09
	        // JC NACHOR - 12/03/2009 - remove remarks
	        //renderRemark3 = true;
	        renderRemark3 = false;
	        if (Datetime.now().year() > 2009)
	            renderRemark3 = false;
	            
	        /* w. clavero 20091016: replaced with dynamic population    
	        //for Cashflow Fund Transaction
	        List<Display_Translator> cfList = new List<Display_Translator>();
	        Display_Translator fundtranstype1 = new Display_Translator(FundTxnHstyConstants.FTH_CODE_TYPE,FundTxnHstyConstants.FTH_CF_SI);
	        cfList.add(fundtranstype1);
	        Display_Translator fundtranstype2 = new Display_Translator(FundTxnHstyConstants.FTH_CODE_TYPE,FundTxnHstyConstants.FTH_CF_SO);
	        cfList.add(fundtranstype2);
	        Display_Translator fundtranstype3 = new Display_Translator(FundTxnHstyConstants.FTH_CODE_TYPE,FundTxnHstyConstants.FTH_CF_RO);
	        cfList.add(fundtranstype3);
	        Display_Translator fundtranstype4 = new Display_Translator(FundTxnHstyConstants.FTH_CODE_TYPE,FundTxnHstyConstants.FTH_CF_LSI);
	        cfList.add(fundtranstype4);
	        Display_Translator fundtranstype5 = new Display_Translator(FundTxnHstyConstants.FTH_CODE_TYPE,FundTxnHstyConstants.FTH_CF_WDL);
	        cfList.add(fundtranstype5);
	        cashflowtranslatetype = Display_Translator.TranslateMap(cfList);
	        //for Utilized Fund Transaction
	        List<Display_Translator> ufList = new List<Display_Translator>();
	        Display_Translator fundtranstype6 = new Display_Translator(FundTxnHstyConstants.FTH_CODE_TYPE,FundTxnHstyConstants.FTH_UF_SI);
	        ufList.add(fundtranstype6);
	        Display_Translator fundtranstype7 = new Display_Translator(FundTxnHstyConstants.FTH_CODE_TYPE,FundTxnHstyConstants.FTH_UF_SO);
	        ufList.add(fundtranstype7);
	        Display_Translator fundtranstype8 = new Display_Translator(FundTxnHstyConstants.FTH_CODE_TYPE,FundTxnHstyConstants.FTH_UF_RI);
	        ufList.add(fundtranstype8);
	        Display_Translator fundtranstype9 = new Display_Translator(FundTxnHstyConstants.FTH_CODE_TYPE,FundTxnHstyConstants.FTH_UF_LSI);
	        ufList.add(fundtranstype9);
	        Display_Translator fundtranstype10 = new Display_Translator(FundTxnHstyConstants.FTH_CODE_TYPE,FundTxnHstyConstants.FTH_UF_WDL);
	        ufList.add(fundtranstype10);
	        Display_Translator fundtranstype11 = new Display_Translator(FundTxnHstyConstants.FTH_CODE_TYPE,FundTxnHstyConstants.FTH_UF_APH);
	        ufList.add(fundtranstype11);
	        Display_Translator fundtranstype12 = new Display_Translator(FundTxnHstyConstants.FTH_CODE_TYPE,FundTxnHstyConstants.FTH_UF_AFB);
	        ufList.add(fundtranstype12);
	        Display_Translator fundtranstype13 = new Display_Translator(FundTxnHstyConstants.FTH_CODE_TYPE,FundTxnHstyConstants.FTH_UF_FYB);
	        ufList.add(fundtranstype13);
	        Display_Translator fundtranstype14 = new Display_Translator(FundTxnHstyConstants.FTH_CODE_TYPE,FundTxnHstyConstants.FTH_UF_LYB);
	        ufList.add(fundtranstype14);
	        utilfundtranslatetype = Display_Translator.TranslateMap(ufList);
	        */  
	            
	        //w. clavero 20091016: dynamic population of the transaction types lists    
	        List<Display_Translator> cfList = new List<Display_Translator>();
	        List<Display_Translator> ufList = new List<Display_Translator>();
	            
	        for (Config_Translation_Lookups__c fthType: [Select Code__c From Config_Translation_Lookups__c 
	                                                        Where Code_Type__c = :FundTxnHstyConstants.FTH_CODE_TYPE
	                                                        And Language__c = :ESPortalNavigator.LANG_ENG_USA
	                                                        And Code__c != :FundTxnHstyConstants.FTH_CF_ADF 
	                                                        And Code__c != :FundTxnHstyConstants.FTH_UF_ADF 
	                                                        Order By Code__c]) {
	            
	            Display_Translator fundTransType = new Display_Translator(FundTxnHstyConstants.FTH_CODE_TYPE, fthType.Code__c);                                                         
	            //check if the record is a cash flow or a utilized fund type
	            if (fthType.Code__c.startsWith(FundTxnHstyConstants.FTH_TYPE_PREFIX_CASHFLOW)) {
	                cfList.add(fundTransType);
	            } else {
	                ufList.add(fundTransType);
	            }
	        }
	                
	        if (cfList.size() > 0) {
	            cashflowtranslatetype = Display_Translator.TranslateMap(cfList);
	        }
	                                                        
	        if (ufList.size() > 0) {
	            utilfundtranslatetype = Display_Translator.TranslateMap(ufList);
	        }
	                                                   
	        //w. clavero 20091001
	        fthMaxRecordsTotal = Integer.valueOf(configSettings.FTH_Max_Records_Fetched__c);
	    
	    }	
    }
    
    // JC NACHOR 09/24/09 - determines if the current user has rights to the Policy being accessed 
    public PageReference Security() 
    {   
    	//R Angeles - 10262009 - Added Tranaction page security check on user profile if user is none customer portal
      	if(isPortalUser){                  
	        if(isValidPolicy){
	          return null;
	        } else {
	          return Page.NoAccessToPolicy;
	        }
      	}
      	else{
      		return null;	
      	}      
    }     
    
    public String getCashflowFundTransType() //for CashFlow Transaction Type
    {
        String cashflowtranstype = '';
        for (String codeKey: cashflowtranslatetype.keySet())
        {
            String codeDesc = cashflowtranslatetype.get(codeKey);
            //START EDIT SIT_154 Wcheng  10.13.09
            cashflowtranstype += '<option value="'+codeKey+'">'+codeDesc+'</option>';
            //END EDIT SIT_154 Wcheng  10.13.09
        }
        
        return cashflowtranstype;
    }
    
    public String getUtilizedFundTransType() //for Utilized Fund Transaction Type
    {
        String utiltranstype = '';
        for (String codeKey: utilfundtranslatetype.keySet())
        {
            String codeDesc = utilfundtranslatetype.get(codeKey);
            //START EDIT SIT_154 Wcheng  10.13.09
            utiltranstype += '<option value="'+codeKey+'">'+codeDesc+'</option>';
            //END EDIT SIT_154 Wcheng  10.13.09
        }
        
        return utiltranstype;
    }
    
    public List<SelectOption> getFundStartMonth()
    {
        List<SelectOption> options = new List<SelectOption>();
        
        options.add(new SelectOption('01', '01'));
        options.add(new SelectOption('02', '02'));
        options.add(new SelectOption('03', '03'));
        options.add(new SelectOption('04', '04'));
        options.add(new SelectOption('05', '05'));
        options.add(new SelectOption('06', '06'));
        options.add(new SelectOption('07', '07'));
        options.add(new SelectOption('08', '08'));
        options.add(new SelectOption('09', '09'));
        options.add(new SelectOption('10', '10'));
        options.add(new SelectOption('11', '11'));
        options.add(new SelectOption('12', '12'));
        
        //START Wcheng B2-S-07 10.05.09
        FundsStartMonth = 01;
        //END Wcheng B2-S-07 10.05.09
        return options;
    }
    
    public List<SelectOption> getFundEndMonth()
    {
        List<SelectOption> options = new List<SelectOption>();
        
        options.add(new SelectOption('01', '01'));
        options.add(new SelectOption('02', '02'));
        options.add(new SelectOption('03', '03'));
        options.add(new SelectOption('04', '04'));
        options.add(new SelectOption('05', '05'));
        options.add(new SelectOption('06', '06'));
        options.add(new SelectOption('07', '07'));
        options.add(new SelectOption('08', '08'));
        options.add(new SelectOption('09', '09'));
        options.add(new SelectOption('10', '10'));
        options.add(new SelectOption('11', '11'));
        options.add(new SelectOption('12', '12'));
        
        FundsEndMonth = curMonth;
        return options;
    }
    
    public List<SelectOption> getFundStartYear()
    {
        List<SelectOption> options = new List<SelectOption>();
        String fundyearcurrent = String.valueOf(System.Now().Year());
        String fundyearprevious = String.valueOf((System.Now().Year()) - 1);
        
        options.add(new SelectOption(fundyearprevious,fundyearprevious));
        options.add(new SelectOption(fundyearcurrent,fundyearcurrent));
        
        //START Wcheng B2-S-07 10.05.09
        FundsStartYear = (System.Now().Year()) - 1;
        //END Wcheng B2-S-07 10.05.09
        return options;
    }
    
    public List<SelectOption> getFundEndYear()
    {
        List<SelectOption> options = new List<SelectOption>();
        String fundyearcurrent = String.valueOf(System.Now().Year());
        String fundyearprevious = String.valueOf((System.Now().Year()) - 1);
        
        options.add(new SelectOption(fundyearprevious,fundyearprevious));
        options.add(new SelectOption(fundyearcurrent,fundyearcurrent));
        
        //START Wcheng B2-S-07 10.05.09
        FundsEndYear = System.Now().Year();
        //END Wcheng B2-S-07 10.05.09
        return options;
    }
    
    public List<SelectOption> getFundSort()
    {
        List<SelectOption> options = new List<SelectOption>();
        boolean checkFortuneFlg = false;
        boolean isFortune = false;
        //START EDIT enhancement Wcheng  11.20.09
        string repConfigSettings = configSettings.FTH_Fortune_Plan_Codes__c.replace(' ', '');
        //END EDIT enhancement Wcheng  11.20.09
        
        //START EDIT Wcheng SIT_148  10/02/09
        options.add(new SelectOption('Fund_Price_Date__c', System.Label.FTH_FUNDPRICEDATE));
        options.add(new SelectOption('Fund_Code__c', System.Label.FTH_FUNDNAME));
        options.add(new SelectOption('Transaction_Type__c', System.Label.FTH_TRANSTYPE));

        for (Config_Plan_Fund_Map__c tempConfigFundMap: configFundMap)//if Policy is FORTUNE, FORTUNE BUILDER OR FUTURITY
        {
            //System.debug('CHECKFORTUNE1 '+checkFortune);
            //START EDIT enhancement Wcheng  11.20.09
            if (repConfigSettings.indexOf(tempConfigFundMap.Plan_Code__c)>-1)
            //END EDIT enhancement Wcheng  11.20.09
            {
                checkFortuneFlg=true;
                isFortune = true;
            }
            else
            {
                if(isFortune != true)
                {
                   checkFortuneFlg=false;
                }
            }
            //System.debug('CHECKFORTUNE2 '+checkFortune);
        }
        
        if(checkFortuneFlg == true)
        {
            options.add(new SelectOption('Maturity_Date__c', System.Label.FTH_MATDATE));
        }
        //END EDIT Wcheng SIT_148  10/02/09
        
        return options;
    }
    
    public List<SelectOption> getFundSortBy()
    {
        List<SelectOption> options = new List<SelectOption>();
        
        //START EDIT Wcheng SIT_148  10/02/09
        options.add(new SelectOption('desc', System.Label.FTH_DESC));
        options.add(new SelectOption('asc', System.Label.FTH_ASC));
        //END EDIT Wcheng SIT_148  10/02/09
        
        return options;
    }
    
    /*Mikka ADD SR-ES-10017 Fund Transaction Enhancement*/
    /* Render SCL and RSC */    
    public String getRenderRemark4()
    {
        return String.valueOf(isNewUF);
       
    }
    
     public String getNotRenderRemark4()
    {
        return String.valueOf(!isNewUF);
       
    }
    
    
    public void Submit()
    {
        try{
        //START ADDED Wcheng SIT_141 09.24.09
        firstPageNumber = '1'; // [**]
        prevPageNumber = '1'; // [**]
        nextPageNumber = '2'; // [**]
        currPageNumber = '1'; // [**]
        //END ADDED Wcheng SIT_141 09.24.09
        checkDate=false;
        futDate=false;
        checkRecs=false;
        checkNumRecs=false;
        checkFortune=false;
        Map<String, String> fundCodeMap = new Map<String, String>();
        //Coverage__c covQuer = [Select Id, Plan_Code__c from Coverage__c where Policy__c=:polQuer.Id limit 1];
        List<List<Fund_Transaction_History__c>> fundTxnList = new List<List<Fund_Transaction_History__c>>();//list for 2000 records
        List<Fund_Transaction_History__c> fundTrans = new List<Fund_Transaction_History__c>();
        List<List<Display_Translator>> fundTranslateList = new List<List<Display_Translator>>();//list for translation
        List<Map<String, String>> mapList = new List<Map<String, String>>(); //for translateMap
        List<Display_Translator> fundsTxnTranslate = new List<Display_Translator>();
        
        Datetime startDate = Datetime.newInstanceGmt(FundsStartYear, FundsStartMonth, 1);
        Datetime endDate = Datetime.newInstanceGmt(FundsEndYear, FundsEndMonth, 1).addMonths(1)-1;
        String sDate = startDate.format('yyyy-MM-dd','Asia/Hong_Kong');
        String eDate = endDate.format('yyyy-MM-dd','Asia/Hong_Kong');
        
        String selectClause = 'Select Unit_Price__c, Transaction_Type__c, Number_Of_Units__c, Maturity_Date__c, Interest_Rate__c, Fund_Value__c, Fund_Price_Date__c, Fund_Code__c, Fund_Source__c, CurrencyIsoCode From Fund_Transaction_History__c';
        String whereClause='Policy__c=\''+polQuer.Id+'\'' + ' and Fund_Price_Date__c'+' >= '+sDate+' and '+'Fund_Price_Date__c'+' <= '+eDate+' and Active__c!=false';
        String fundUnitPrice='';
        String fundIntRate='';
        String fundNumUnits='';
        String fundValue='';
        String fundMaturityDate='';
        String sortingOrder='';
        String concatQuery;
        boolean isFortune = false;
        //START EDIT SIT_154 Wcheng  10.13.09
        string transTypeCode;
        string transTypeSource;
        //END EDIT SIT_154 Wcheng  10.13.09
        
        //START EDIT enhancement Wcheng  11.20.09
        string repConfigSettings = configSettings.FTH_Fortune_Plan_Codes__c.replace(' ', '');
        //END EDIT enhancement Wcheng  11.20.09
        fundtran.clear();
        fundTxnValues.clear();
        fundTxnList.clear();
        fundTranslateList.clear();
        fundTrans.clear();
        mapList.clear();
        fundsTxnTranslate.clear();
        isNewUF = false;
        
            if (polQuer.UL_lapse_start_date__c!=NULL)
            {
                Datetime ulLapseDate = Datetime.newInstanceGmt (polQuer.UL_lapse_start_date__c.Year(), polQuer.UL_lapse_start_date__c.Month(), polQuer.UL_lapse_start_date__c.Day());
                String lapseDate = ulLapseDate.format('yyyy-MM-dd','Asia/Hong_Kong');
                whereClause+=' and Transaction_Date__c < '+lapseDate;
            }
                 
            //List<Config_Plan_Fund_Map__c> configFundMap = [Select Id,Plan_Code__c, Fund_Code__c, Fund_Type__c from Config_Plan_Fund_Map__c where Plan_Code__c =:planCode];
            
            for (Config_Plan_Fund_Map__c tempConfigFundMap: configFundMap)//if Policy is FORTUNE, FORTUNE BUILDER OR FUTURITY
            {
                fundCodeMap.put(tempConfigFundMap.Fund_Code__c, tempConfigFundMap.Fund_Type__c);
                //System.debug('CHECKFORTUNE1 '+checkFortune);
                //START EDIT enhancement Wcheng  11.20.09
                if (repConfigSettings.indexOf(tempConfigFundMap.Plan_Code__c)>-1)
                //END EDIT enhancement Wcheng  11.20.09
                {
                    checkFortune=true;
                    isFortune = true;
                }
                else
                {
                    if(isFortune != true)
                    {
                       checkFortune=false;
                    }
                }
            }
            
            if (startDate < endDate)
            {   
                //concat of query needed for display
                //system.debug('FundsName deb:'+ FundsName);
                if (FundsName != System.Label.FTH_ALL)
                {
                    whereClause += ' and Fund_Code__c=\'' + FundsName +'\'';            
                }
                if (TransType!= System.Label.FTH_ALL)
                {
                    //START EDIT SIT_154 Wcheng  10.13.09
                    transTypeCode = TransType.substring(3);
                    transTypeSource = TransType.startsWith(FundTxnHstyConstants.FTH_TYPE_PREFIX_CASHFLOW) ? 'C' : 'F';
                    whereClause += ' and Transaction_Type__c=\''+ transTypeCode +'\'';
                    whereClause += ' and Fund_Source__c =\''+ transTypeSource +'\'';
                    //END EDIT SIT_154 Wcheng  10.13.09
                }
                else
                {
                    whereClause += ' and Transaction_Type__c!=\'ADF\'';
                }
                if (FromSort!='Fund_Code__c')
                {
                    sortingOrder += FromSort + ' ' + SortBy;
                }
                else
                {
                    sortingOrder+= 'Fund_Code__c ' +  SortBy;
                }
                concatQuery = selectClause + ' where ' + whereClause +  ' order by '+ sortingOrder + ' limit ' + (fthMaxRecordsTotal + 1);
                System.debug('CONCATQUERY deb1:'+ concatQuery);
                for (Fund_Transaction_History__c fth: Database.query(concatquery))
                {
                    try{
                        if (fundTrans.size()==1000)
                        {
                            fundTxnList.add(fundTrans);
                            fundTrans = new List<Fund_Transaction_History__c>();
                        }
                        fundTrans.add(fth);
                        
                        if (fundsTxnTranslate.size()==1000)
                        {
                            fundTranslateList.add(fundsTxnTranslate);
                            fundsTxnTranslate= new List<Display_Translator>();
                        }

                    	fundsTxnTranslate.add(new Display_Translator('FUND_NAME', fth.Fund_Code__c));        
                    	
                    	/* Add Mikka 06-03-2010 SR-ES-10017 Fund Transaction Enhancement */
                    	
                    	if ((fth.Transaction_Type__c == 'SCL')||
                    	   (fth.Transaction_Type__c == 'RSC'))
                    	{
                    		isNewUF = true;
                    		
                    	}       
                        
                    }
                    catch(System.Exception ex)
                    {
                        ApexPages.addMessages(ex);
                    }
                }
                if(fundTrans.size() > 0){
                    fundTxnList.add(fundTrans);
                }
                if(fundsTxnTranslate.size() > 0){
                    fundTranslateList.add(fundsTxnTranslate);
                }
                
                if (fundTxnList.size()>0)
                {
                    for(List<Display_Translator> dispTranslatorList: fundTranslateList)
                    {
                        Map<String, String> fundcodetranslatemap = Display_Translator.TranslateMap(dispTranslatorList);
                        mapList.add(fundcodetranslatemap);
                    }
                }
                
                map<String, String> firstMap  = new map<String, String>();
                map<String, String> secondMap = new map<String, String>();
                if(mapList.size() > 0){
                    firstMap  = mapList[0];
                    if(mapList.size()>1){
                        secondMap = mapList[1];
                    }
                }
                total = 0;
  
                for (List<Fund_Transaction_History__c> fTransList: fundTxnList)
                {
                    try{
                        //if(total < fthMaxRecordsTotal)
                        //{
                            for(Fund_Transaction_History__c tempfTrans: fTransList){
                                try{
                                    if (total < fthMaxRecordsTotal) {                                   
                                    total++;
                                    String fundName = '';
                                    if(firstMap.size() > 0){
                                        fundName = firstMap.get(tempfTrans.Fund_Code__c);
                                        if((fundName == '')||(fundName == null)){
                                            if(secondMap.size() > 0){
                                                fundName = secondMap.get(tempfTrans.Fund_Code__c);
                                                if (fundName == null) {
                                                	fundName = '';
                                                }
                                            } else {
                                            	fundName = '';
                                            }
                                        }   
                                    }
                                    if(fundtran.size()==1000){
                                        fundTxnValues.add(fundtran);
                                        fundtran = new FundTxnHstyValues[]{};
                                    }
                                    String trTypeDesc = '';
                                    if(tempfTrans.Fund_Source__c != null){
	                                    //START EDIT SIT_154 Wcheng  10.13.09
	                                    String trType = (tempfTrans.Fund_Source__c.equals('C') ? FundTxnHstyConstants.FTH_TYPE_PREFIX_CASHFLOW : FundTxnHstyConstants.FTH_TYPE_PREFIX_UTILIZED) + tempfTrans.Transaction_Type__c;
	                                    //END EDIT SIT_154 Wcheng  10.13.09
	                                    trTypeDesc = (tempfTrans.Fund_Source__c.equals('C') ? cashflowtranslatetype.get(trType) : utilfundtranslatetype.get(trType));
                                    }
                                    //formatting of negative and N/A values
                                    if(tempfTrans.Unit_Price__c!=NULL)
                                        {if (tempfTrans.Unit_Price__c<0)
                                            {   fundUnitPrice = '(';
                                                fundUnitPrice += currencyMap.get(polQuer.CurrencyIsoCode) + ' ' +ESAmountFormatter.FormatAmountScale(tempfTrans.Unit_Price__c).substring(1);
                                                fundUnitPrice +=')';}   
                                        else{
                                            fundUnitPrice = currencyMap.get(polQuer.CurrencyIsoCode) + ' ' +ESAmountFormatter.FormatAmountScale(tempfTrans.Unit_Price__c);}}
                                    else{fundUnitPrice = null;}
                                    if (tempfTrans.Interest_Rate__c!=NULL)
                                    {
                                        //System.debug('FUNDCODEMAPSETRATE '+ fundCodeMap.keySet());
                                        if (fundCodeMap.keySet().contains(tempfTrans.Fund_Code__c)){
                                            //System.debug('FUNDCODETYPE '+fundCodeMap.get(tempfTrans.Fund_Code__c));
                                            if(fundCodeMap.get(tempfTrans.Fund_Code__c) == 'GIF'){
                                                fundIntRate = ESAmountFormatter.FormatAmount(tempfTrans.Interest_Rate__c);
                                                fundIntRate += '%';
                                            }
                                            else{
                                                fundIntRate = null;
                                            }
                                        }
                                        else{
                                            fundIntRate = null;
                                        }
                                    }
                                    else{fundIntRate = null;}
                                    if(tempfTrans.Number_Of_Units__c!=NULL)
                                        {if(tempfTrans.Number_Of_Units__c<0)
                                            {   fundNumUnits = '(';
                                                fundNumUnits += ESAmountFormatter.FormatAmount(tempfTrans.Number_Of_Units__c).substring(1);
                                                fundNumUnits += ')';}
                                        else{
                                            fundNumUnits = ESAmountFormatter.FormatAmount(tempfTrans.Number_Of_Units__c);}}
                                    else{fundNumUnits = null;}
                                    if(tempfTrans.Fund_Value__c!=NULL)
                                        {if(tempfTrans.Fund_Value__c<0)
                                            {   fundValue = '(';
                                                fundValue += currencyMap.get(polQuer.CurrencyIsoCode) + ' ' + ESAmountFormatter.FormatAmount(tempfTrans.Fund_Value__c).substring(1);
                                                fundValue += ')';}
                                        else{
                                            fundValue = currencyMap.get(polQuer.CurrencyIsoCode) + ' ' + ESAmountFormatter.FormatAmount(tempfTrans.Fund_Value__c);}}
                                    else{fundValue = '';}
                                    
                                    if (tempfTrans.Maturity_Date__c!=NULL)
                                    {   //System.debug('FUNDCODEMAPSETDATE '+ fundCodeMap.keySet());
                                        if (fundCodeMap.keySet().contains(tempfTrans.Fund_Code__c))
                                        {
                                            if(fundCodeMap.get(tempfTrans.Fund_Code__c) == 'GIF'){
                                                fundMaturityDate=tempfTrans.Maturity_Date__c.format();
                                            }
                                            else{
                                                fundMaturityDate= null;
                                            }
                                        }
                                        else
                                        {   fundMaturityDate= null;}
                                    }
                                    else{
                                        fundMaturityDate= null;
                                    }
                                    
                                    //for display on the Data Table
                                    //11-11-2009 R Angeles added reference to fundExtCodesMap to form proper fund name. Commented old fundtran caller.
            						String newfundName = configUtils.fundNameHandler(fundExtCodesMap.get(tempfTrans.Fund_Code__c), fundname);
                                    //fundtran.add(new FundTxnHstyValues(fundName+' ('+tempfTrans.Fund_Code__c+')',tempfTrans.Fund_Price_Date__c,
                                    //trTypeDesc, fundUnitPrice, fundIntRate, fundMaturityDate, fundNumUnits, fundValue));
                                    fundtran.add(new FundTxnHstyValues(newfundName, tempfTrans.Fund_Price_Date__c,
                                    trTypeDesc, fundUnitPrice, fundIntRate, fundMaturityDate, fundNumUnits, fundValue));
									//11-11-2009 R Angeles End
                                    } else {
                                        total++;        
                                    }
                                    
                                }
                                catch(System.Exception ex)
                                {
                                    ApexPages.addMessages(ex);
                                }
                            }
                        //}
                        //else
                        //{
                        //  total++;
                        //}
                    }
                    catch(Exception ex)
                    {
                        ApexPages.addMessages(ex);
                    }
                }

                //checking if the total number of records retrieved is > the global setting
                if ((total > fthMaxRecordsTotal) && (total != fthMaxRecordsTotal))
                {
                    checkNumRecs=true;
                }
                if(fundtran.size() > 0){
                    fundTxnValues.add(fundtran);
                }
                if(fundTxnValues.size() > 0){
                    fundtran = fundTxnValues[0];
                }
                
                //sorting of Fund Name and Fund Transaction Type
                if(fundTxnValues.size()>0){
	                if (FromSort=='Fund_Code__c')
	                {
	                    fundTxnValues = fundCustomSort.sortFundTxnHstyRecords(fundTxnValues, FundTxnHstyCustomSortMerge.COLUMN_FUND_NAME, SortBy.equals('asc'));
	                }
	                //START EDIT SIT_156 Wcheng 10/21/09 
	                else if(FromSort=='Transaction_Type__c')
	                //END EDIT SIT_156 Wcheng 10/21/09
	                {
	                    fundTxnValues = fundCustomSort.sortFundTxnHstyRecords(fundTxnValues, FundTxnHstyCustomSortMerge.COLUMN_TXN_TYPE, SortBy.equals('asc'));
	                }
	                //R Angeles 11-16-2009: Added sorting handle for Maturity DatematurityDate
	                else if(FromSort=='Maturity_Date__c')
	                {
	                	fundTxnValues = fundCustomSort.sortFundTxnHstyRecords(fundTxnValues, FundTxnHstyCustomSortMerge.COLUMN_MAT_DATE, SortBy.equals('asc'));
	                }
	                //END R. Angeles 11-16-2009
                }
                pageRecords();
                disp=true;
                
                LimitScripts = Limits.getScriptStatements();
                
                //checking if the List for display is equal to 0
                
                if (fundtran.size()==0)
                {
                    checkRecs=true;
                    disp=false;
                }
                
            }
            else
            {   //checking of Dates: if From Date > To Date
                if (endDate < startDate) {
                    checkDate = true;
                    disp = false;
                }else if (endDate > System.now()) {
                    checkRecs=true;
                }
                disp = false;
            }
        }
        catch(Exception ex)
        {
            ApexPages.addMessages(ex);
        }
    }
    
    public string getPolicyBack()//for Back Link
    {
        string NavURL;
        NavURL = ESPortalNavigator.NAV_URL_HOM_POLICY;
        return NavURL;
    }
    
    //---------- CODE FOR PAGINATION ----------//
    public void pageRecords(){
        buildPageCount();
        pagination();   
    }
    public void buildPageCount(){
        pagesOpt.clear();
        if(fundTxnValues != null){
            if(fundTxnValues.size() > 0){
                Integer tempCount = 0;
                for(Integer i = 0;i<fundTxnValues.size();i++){
                    tempCount += fundTxnValues[i].size();
                }
                Integer pages = 0;
                if(tempCount>integer.valueOf(recordsPerPage)){
                    Integer exceed  = math.mod(tempCount, integer.valueOf(recordsPerPage));
                    pages   = tempCount/integer.valueOf(recordsPerPage);
                    if(exceed!=0)pages+=1;
                }
                else{
                    pages = 1;  
                }
                for(Integer p=0;p<pages;p++){
                    String val = String.valueOf(p+1);
                    pagesOpt.add(new SelectOption(val,val));
                }
            }
            pageNum = 1;
        }
    }
    public void pagination(){
        fundtranMap = new map<Integer, FundTxnHstyValues[]>();
        FundTxnHstyValues[] tempTxn = new FundTxnHstyValues[]{};
        Integer mapIndex = 1;
        Integer listCnt  = 0;
        for(FundTxnHstyValues[] tempList :fundTxnValues){
            for(FundTxnHstyValues curTxnValues :tempList){
                tempTxn.add(curTxnValues);
                listCnt++;
                if(listCnt==integer.valueOf(recordsPerPage)){
                    fundtranMap.put(mapIndex, tempTxn);
                    mapIndex++;
                    tempTxn = new FundTxnHstyValues[]{};
                    listCnt = 0;
                }
            }
        }
        if(tempTxn.size()>0){
            fundtranMap.put(mapIndex, tempTxn);
            tempTxn = new FundTxnHstyValues[]{};
        }
        //START ADDED Wcheng Enchancement 09.23.09
        lastPageNumber = mapIndex.format(); // [**]
        //END ADDED Wcheng Enchancement 09.23.09
    }
    public PageReference onPageChange(){
        getcurFundTran();

        return null;    
    }
    
}