public without sharing class PolicyInquiryControllerExtension {
    /* Declare Global */
    Policy__c policy = new Policy__c(); 
    Address__c address = new Address__c();
    List<Config_Product_Data__c> listConfigProductData = new List<Config_Product_Data__c>();
    public Config_Utilities CU = new Config_Utilities();
    Integer iCoverageCount;
    String strCurrency; 
    String strPolicyPlanCode;
    String strPolicyPlanName;
    String strPolicyLookupKey;
    String strUserLanguage;
    Date datePolicyInforceDate; 
    Date dateExtractDate; 
    Boolean bEscapeMailingAddresses = false;  
    Boolean bEscapeMobileNumber = false;
    Boolean bEscapeHomeNumber = false;
    Boolean bEscapeBusinessNumber = false;
    Boolean bIsFirstDatePriceDT = false;
    Boolean bIsSecondDatePriceDT = false;   
    Boolean bIsFirstCOVSkipFstCov = false;
    Boolean bIsFirstCOVReplaceForbCov = false;
    static final String strPortalProfileId = '00e30000000w2RGAAY';
    static final String RecTypePersonAccountId = '012300000006IcSAAU';
    //RecordType RecTypePersonAccount = [select id, name from RecordType where SObjectType='Account' and IsPersonType=true limit 1]; 
    /* Constructor */
    public PolicyInquiryControllerExtension(ApexPages.StandardController stdController)  
    {
        this.policy = (Policy__c)stdController.getRecord();
    }
    public PolicyInquiryControllerExtension()  
    {
    }   
    /* VF Page OnLoad and Security */
    public PageReference Security() 
    {
        String strPolicyId;
        if (ApexPages.currentPage().getParameters().get('policyID') != null)
        {
            PageReference pRef = new PageReference('/apex/PolicyDetailError');
            strPolicyId = ApexPages.currentPage().getParameters().get('policyID');
            strPolicyId = String.escapeSingleQuotes(strPolicyId);
            List<Policy__c> listPolicy = [select id, name, client__c, Policy_Status_Picklist_Hidden__c, Policy_Number__c, Accumulated_Dividend_Interest__c,
                            Policy_Issue_Date__c, RecordTypeId, CurrencyISOCode, Policy_Inforce_Date__c, Policy_Status_Hidden__c,
                            Payment_Mode_Picklist__c, Application_Received_Date__c, Payment_Method_Picklist__c, Policy_Cease_Reason__c,
                            Min_Requirement_on_Initial_Deposit__c, Total_Mode_Premium__c, Premium_Due_Date__c,
                            Coupon_Fund_Super_Dividend_Bal_Formula__c, Death_Benefit_Option_Picklist__c, OwnerId,
                            HKID_no__c, Policy_Insurance_Type__c,  Billing_Method__c, Bank_Number__c, Branch_Number__c,
                            Account_Number__c, Payment_Method__c, Last_Autopay_Date__c, Next_Autopay_Date__c,
                            Debit_Date__c, Credit_Card_Number__c, Policy_Premium_Type_Code__c, Regular_Contribution__c,
                            Restrict_Billing_Code_2__c, Dividend_Option__c, Contractual_Payout_Method__c,
                            Premium_Reduction_Indicator__c, Accumulated_Dividend__c, Accumulated_Dividend_Interest_Rate__c,
                            Coupon_Fund_Interest_Rate__c, Premium_Deposit_Funds_Interest_Rate__c, Premium_Deposit_Fund_Bal_Formula__c,
                            Loan_Interest_Rate__c, ECE_JCI_Balance__c, Paid_Up_Addition_Cash_Value__c, Loan_Balance_Formulae__c,
                            Premium_Suspense__c, Cash_Value__c, Maturity_Dividend_Surrendered__c, Maturity_Balance_Indicator__c,
                            Maturity_Balance__c, Maximum_Loan__c, Total_Value__c, Surrender_Value__c, Policy_Country_Code__c,
                            Credit_Card_Last_Autopay_Date__c, LastModifiedDate, Outstanding_Cash_Loan__c,
                            Policy_Owner_Address_Id__c, Policy_Payor_Address_Id__c,
                            RecordType.Name, RecordType.Id,
                            Client__r.id, Client__r.name, Client__r.PersonBirthdate, 
                            Client__r.PersonHomePhone, Client__r.PersonMobilePhone, 
                            Client__r.Phone,Client__r.PersonEmail, Client__r.FirstName, Client__r.LastName,
                            (select id, Servicing_Agent_First_Name__c, Servicing_Agent_Last_Name__c, 
                                    Agent_Status__c from Agents__r  
                                    where Policy__r.Policy_Number__c = :strPolicyId 
                                    and Agent_Status__c = 'A'),
                            (select id, Beneficiary_Name__c, Designation__c, Relationship_to_Insured__c, Sequence_Number__c, 
                                                 Trustee_Name__c, Percentage__c, Revocable__c, DELETED_IN_INGEN__c
                                                 from Beneficiaries__r where Policy__r.Policy_Number__c = :strPolicyId
                                                 and DELETED_IN_INGEN__c != true
                                                 order by Sequence_Number__c),
                            (select id, name, Plan_Code__c, Coverage_Number__c, Coverage_Face_Amount__c, Coverage_Sum_Insured_Amt__c, 
                                                    X1st_Life_Insured__c, X2nd_Life_Insured__c, Coverage_Status__c, Coverage_Maturity_Date__c, 
                                                    Plan_Type__c, Supplemental_Benefit_Indicator__c, Plan_Class__c, Coverage_Inforce_Date__c
                                                    from Coverages__r where Policy__r.Policy_Number__c = :strPolicyId 
                                                    and Coverage_Status__c in ('1', '2', '3', '4')
                                                    order by Name),
                            (select id, name, Policy__c, Attachment_Id__c, CurrencyIsoCode, First_Read_Date__c, 
                                     Last_Read_Date__c, Read_Count__c, Read__c, Statement_From_Date__c, Statement_To_Date__c,
                                     Statement_Type__c, Policy__r.Policy_Number__c
                                     from Statements__r where Policy__r.Policy_Number__c = :strPolicyId 
                                     and Attachment_Deleted__c = false
                                     order by Statement_From_Date__c desc)                                                                              
                            from Policy__c where Policy_Number__c = :strPolicyId limit 1];          
            if (listPolicy.size() == 0)
            {
                pRef.setRedirect(true);
                return pRef;
            }
            else
            {
                if(listPolicy.size() > 0)
                {
                    if(listPolicy[0] != null)
                    {
                        policy = listPolicy[0]; 
                        /* Redirect if portal user does not own the Policy Record */    
                        if(UserInfo.getProfileId() == strPortalProfileId && UserInfo.getUserId() != policy.OwnerId)
                        {
                                pRef.setRedirect(true);
                                return pRef;                
                        }
                        /* Redirect if portal user does owns the Policy Record, however is not of the correct status */ 
                        if(UserInfo.getProfileId() == strPortalProfileId && 
                            !(policy.Policy_Status_Hidden__c == '1' || policy.Policy_Status_Hidden__c == '2' ||
                              policy.Policy_Status_Hidden__c == '3' || policy.Policy_Status_Hidden__c == '4')
                        )
                        {
                                pRef.setRedirect(true);
                                return pRef;                    
                        }

                    }
                }
                getFirstBasicCoverageValue();
                getFundValues();
            }
        }
        return null;
    }
    /* Section Header */
    public String getUserLanguageValue()  
    {
        return strUserLanguage;
    }   
    public void setUserLanguageValue(String n)  
    {
        strUserLanguage = n;
    }
    public String getRecordTypeValue()
    {
        String strValue;
        String strAccountName;
        if (policy.Policy_Number__c !=null)
        {
            if (policy.Client__r.FirstName != null && (policy.Client__r.LastName == 'NO LAST NAME'|| policy.Client__r.LastName == 'NO_LAST_NAME'))
            {
                if(policy.Client__r.FirstName.length() > 1)
                {
                    strAccountName = policy.Client__r.FirstName.substring(0,1).toUpperCase() +
                                policy.Client__r.FirstName.substring(1).toLowerCase();
                    if(UserInfo.getLanguage() =='zh_TW')
                    {
                        strValue =  strAccountName + '  ' + Label.s_Policy + '  ' + policy.Policy_Number__c;
                    }
                    else
                    {           
                        strValue =  strAccountName + Label.s_Policy + '  ' + policy.Policy_Number__c;
                    }
                }
                else
                {
                    strAccountName = policy.Client__r.FirstName.toUpperCase();
                    if(UserInfo.getLanguage() =='zh_TW')
                    {
                        strValue = strAccountName + '  ' + Label.s_Policy + '  ' + policy.Policy_Number__c; 
                    }
                    else
                    {
                        strValue = strAccountName + Label.s_Policy + '  ' + policy.Policy_Number__c; 
                    }               
                }
            }           
            else if(policy.Client__r.FirstName != null)
            {
                if(policy.Client__r.FirstName.length() > 1)
                { 
                    strAccountName = policy.Client__r.LastName.toUpperCase() + ' ' + policy.Client__r.FirstName.substring(0,1).toUpperCase() +
                                policy.Client__r.FirstName.substring(1).toLowerCase();
                    if(UserInfo.getLanguage() =='zh_TW')
                    {                               
                        strValue =  strAccountName + '  ' + Label.s_Policy + '  ' + policy.Policy_Number__c;
                    }
                    else
                    {
                        strValue =  strAccountName + Label.s_Policy + '  ' + policy.Policy_Number__c;
                    }
                }
                else
                {
                    strAccountName = policy.Client__r.LastName.toUpperCase() + ' ' + policy.Client__r.FirstName.toUpperCase();
                    if(UserInfo.getLanguage() =='zh_TW')
                    {                   
                        strValue =  strAccountName + '  ' + Label.s_Policy + '  ' + policy.Policy_Number__c;    
                    }
                    else
                    {
                        strValue =  strAccountName + Label.s_Policy + '  ' + policy.Policy_Number__c;   
                    }           
                }
            }           
            else if (policy.Client__r.LastName != null)
            {
                    strAccountName = policy.Client__r.LastName.toUpperCase();
                    if(UserInfo.getLanguage() =='zh_TW')
                    {   
                        strValue = strAccountName + '  ' + Label.s_Policy + '  ' + policy.Policy_Number__c;
                    }
                    else
                    {
                        strValue = strAccountName + Label.s_Policy + '  ' + policy.Policy_Number__c;
                    }
            }   
            else
            {
                strValue = Label.Policy + '  ' + policy.Policy_Number__c;
            }
            // Debug: Record Id Value
            // strValue += ' (DEBUG: SF Record Id: ' + String.valueOf(policy.id) + ')';     
        }   
        return strValue;
    }
    /* Policy Number */
    public String getPolicyNameValue()
    {   
        String strValue;
        if (policy.Policy_Number__c != null)
        {   
            strValue = policy.Policy_Number__c; 
        }
        else
        {
            strValue = 'N/A';
        }
        return strValue;    
    } 
    /* Policy Status */
    public String getPolicyStatusValue()
    {
        Boolean boolPolicyStatusFound = false;
        String strPolicyStatusValue = 'N/A';
        if(policy.Policy_Status_Hidden__c != null && policy.Policy_Cease_Reason__c != null)
        {
            if(policy.Policy_Status_Hidden__c.startsWith('P'))
            {
                strPolicyStatusValue = 'PENDING';
                boolPolicyStatusFound = true;
            }
            if(boolPolicyStatusFound == false && policy.Policy_Status_Hidden__c == 'Q1')
            {
                strPolicyStatusValue = 'Q1';
                boolPolicyStatusFound = true;
            }           
            if ( 
                boolPolicyStatusFound == false &&
                    (policy.Policy_Status_Hidden__c == 'E' && 
                            (
                            policy.Policy_Cease_Reason__c == 'A' || 
                            policy.Policy_Cease_Reason__c == 'V' || 
                            policy.Policy_Cease_Reason__c == 'O'
                            )
                    )
                )
            {
                strPolicyStatusValue = 'LAPSED WITH VALUE';
                boolPolicyStatusFound = true;
            }
            else if (boolPolicyStatusFound == false && policy.Policy_Status_Hidden__c == 'E')
            {
                strPolicyStatusValue = 'SURRENDERED';
                boolPolicyStatusFound = true;
            }
        }
        if (boolPolicyStatusFound == false)
        {
            if (policy.Policy_Status_Picklist_Hidden__c != null)
            {
                strPolicyStatusValue = policy.Policy_Status_Picklist_Hidden__c;
            }
            if (policy.Restrict_Billing_Code_2__c != null)
            {   
                List<Config_System_Lookups__c> listConfigSystemLookups = [select Config_Area__c, Lookup_Description__c, Lookup_Value__c 
                                                    from Config_System_Lookups__c where Config_Area__c='RESBILLCD' 
                                                    and Lookup_Value__c = :policy.Restrict_Billing_Code_2__c limit 1];  
                if (listConfigSystemLookups.size() > 0)
                {   
                    if(listConfigSystemLookups[0] != null)
                    {
                        Config_System_Lookups__c RestrictBillingCode2 = listConfigSystemLookups[0];                     
                        strPolicyStatusValue +=  ' ' + RestrictBillingCode2.Lookup_Description__c;
                    }
                }
            }
        }
        return strPolicyStatusValue;    
    }
    /* Policy Date */
    public String getPolicyInforceDateValue()
    {
        String strValue = 'N/A';
        if (policy.Policy_Issue_Date__c != null)
        {       
            strValue = String.valueOf(dateFormat(policy.Policy_Issue_Date__c));
        }
        return strValue;    
    }   
    /* Policy Issue Date */
    public String getPolicyIssueDateValue()
    {       
        String strValue = '&nbsp;';     
        if (datePolicyInforceDate != null)
        {       
            strValue = String.valueOf(dateFormat(datePolicyInforceDate));
        }
        return strValue;    
    }   
    /* Currency */
    public String getCurrencyISOCodeValue()
    {
        String strValue = 'N/A';
        if (policy.CurrencyISOCode != null)
        {       
            strValue = policy.CurrencyISOCode;
        }
        return strValue;    
    }
    /* Policy Insurance Type */
    public String getPolicyInsuranceTypeValue()
    {
        String strValue = 'N/A';
        if (policy.Policy_Insurance_Type__c != null)
        {       
            strValue = policy.Policy_Insurance_Type__c;
        }
        return strValue;
    }   
    /* Payment Method */
    public String getPaymentMethodValue()
    {
        String strValue = 'N/A';
        if (policy.Payment_Method_Picklist__c != null)
        {       
            strValue = String.valueOf(policy.Payment_Method_Picklist__c);
        }
        return strValue;
    }
    /* Payment Mode */
    public String getPaymentModeValue()
    {
        String strValue = 'N/A';
        if (policy.Payment_Mode_Picklist__c != null)
        {   
            strValue = policy.Payment_Mode_Picklist__c;
        }   
        return strValue;
    }   
    /* Consultant Name */
    public List<String> getConsultantNameValue()
    {
        String strValue = 'N/A';
        List<String> strAgentNames = new List<String>();
        if (policy.Agents__r.size() > 0)
        {           
            for(Integer a=0; a<policy.Agents__r.size(); a++)
            {

                strValue = CU.formatName(policy.Agents__r[a].Servicing_Agent_First_Name__c,policy.Agents__r[a].Servicing_Agent_Last_Name__c);
                /*
                //uncomment when data is already available
                if(policy.Agents__r[a].Office_Number__c != null || policy.Agents__r[a].Mobile_Number__c!=null){
                    strValue+='(';
                    if(policy.Agents__r[a].Office_Number__c !=null && policy.Agents__r[a].Mobile_Number__c!=null){
                        strValue+=policy.Agents__r[a].Office_Number__c+'/'+policy.Agents__r[a].Mobile_Number__c+')';
                    }else if(policy.Agents__r[a].Office_Number__c !=null && policy.Agents__r[a].Mobile_Number__c==null){
                        strValue+=policy.Agents__r[a].Office_Number__c+')';
                    }else if(policy.Agents__r[a].Office_Number__c !=null && policy.Agents__r[a].Mobile_Number__c!=null){
                        strValue+=policy.Agents__r[a].Mobile_Number__c+')';
                    }
                }
                */
                strAgentNames.add(strValue);
            }
            
        }
        else
        {
            strAgentNames.add(strValue);
        }
        return strAgentNames;   
    }   
    /* Death Benefit Option */
    public String getDeathBenefitOptionValue()
    {
        String strValue = 'N/A';
        String strSRBPlanCode = '';
        List<Config_Product_Data__c> listSRB = listConfigProductData;
        if(listSRB.size() > 0)
        {
            if(listSRB[0].SRB_Plan_Code__c != null)
            {
                strSRBPlanCode = listSRB[0].SRB_Plan_Code__c; 
                if (strSRBPlanCode.startsWith('BRU') || strSRBPlanCode.startsWith('FOR')) 
                {
                    if(policy.Death_Benefit_Option_Picklist__c != null)
                    {
                        strValue = policy.Death_Benefit_Option_Picklist__c;
                    }
                }
            }
        }
        // Debug Mode
        //strValue += '-' + strPolicyPlanCode + '-' + strSRBPlanCode + '-' + String.valueOf(listSRB.size());
        return strValue;
    }
    /* Premium Due Date */
    public String getPremiumDueDateValue()
    {
        String strValue = 'N/A';
        if (policy.Policy_Status_Hidden__c != null)
        {
            if ( 
                (policy.Policy_Status_Hidden__c == '1' || policy.Policy_Status_Hidden__c == '2' 
                    || policy.Policy_Status_Hidden__c == 'B' || policy.Policy_Status_Hidden__c == 'E')
                &&
                (policy.Premium_Due_Date__c != null)
                )   
            {
                strValue = String.valueOf(dateFormat(policy.Premium_Due_Date__c));
            }
        }
        return strValue;
    }
    /* Policy Owner Name */
    public String getPolicyOwnerNameValue()
    {
        String strValue = 'N/A';
        if (policy.Client__r.name != null)
        {
            if(policy.Client__r.LastName != null && policy.Client__r.FirstName != null)
            {       
                strValue = policy.Client__r.LastName.toUpperCase() + ', ' + account.FirstName;
            }
            else if (policy.Client__r.LastName != null)
            {
                strValue = policy.Client__r.LastName.toUpperCase();
            }
            else if (policy.Client__r.FirstName != null)
            {
                strValue = policy.Client__r.FirstName;
            }
            else
            {
                strValue = policy.Client__r.name;
            }   
        }
        return strValue;
    }   
    /* Policy Value as of */
    public String getLastModifiedDateValue()
    {
        List<Fund_Detail__c> listFundExtractions = [select id, Extraction_Date__c, ACTIVE__C
                                    from Fund_Detail__c where 
                                    ACTIVE__C = true and Extraction_Date__c != null
                                    and (Fund_Value__c > 0 or Fund_Allocation__c > 0) limit 1]; 
        String strValue = '';
        if (listFundExtractions.size() > 0)
        {
            if(listFundExtractions[0].Extraction_Date__c != null)
            {
                strValue = String.valueOf(dateFormat(listFundExtractions[0].Extraction_Date__c));
            }
        }
        return strValue;
    }
    /* Mobile Number */
    public String getAccountMobileNumberValue()
    {
        String strValue = '&nbsp;';
        if (policy.Client__r.PersonMobilePhone != null)
        {       
            strValue = String.valueOf(policy.Client__r.PersonMobilePhone);
        }
        else
        {
            bEscapeMobileNumber = true;         
        }       
        return strValue;
    }   
    /* Escape Mobile Number */
    public String getMobileNumberEscape()
    {
        String strValue = 'true';
        if(bEscapeMobileNumber == true)
        {
            strValue = 'false';
        }
        return strValue;
    }   
    /* Home Number */
    public String getAccountHomeNumberValue()
    {
        String strValue = '&nbsp;';
        if (policy.Client__r.PersonHomePhone != null)
        {       
            strValue = String.valueOf(policy.Client__r.PersonHomePhone);
        }
        else
        {
            bEscapeHomeNumber = true;       
        }
        return strValue;
    }
    /* Escape Home Number */
    public String getHomeNumberEscape()
    {
        String strValue = 'true';
        if(bEscapeHomeNumber == true)
        {
            strValue = 'false';
        }
        return strValue;
    }   
    /* Business Number */
    public String getAccountBusinessNumberValue()
    {
        String strValue = '&nbsp;';
        if (policy.Client__r.Phone != null)
        {       
            strValue = String.valueOf(policy.Client__r.Phone);
        }
        else
        {
            bEscapeBusinessNumber = true;       
        }       
        return strValue;
    }
    /* Escape Business Number */
    public String getBusinessNumberEscape()
    {
        String strValue = 'true';
        if(bEscapeBusinessNumber == true)
        {
            strValue = 'false';
        }
        return strValue;
    }   
    /* Email Address */
    public String getAccountPersonEmailValue()
    {
        String strValue = '&nbsp;';
        if (policy.Client__r.PersonEmail != null)
        {       
            strValue = policy.Client__r.PersonEmail;
        }
        return strValue;
    }   
    /* Mailing A_ddresses */
    public String[] getMailingAddressValues()
    {
        List<Address__c> strListAddress = new List <Address__c>();  
        List<String> strListAddressDisplay = new List<String>();
        String strUpdateAddress = '';
        String strFullAddress = '';
        strListAddress = [select id, name, Full_Address__c, Address_Status__c, County_Code__c, 
                                    Address_1__c, Address_2__c, Address_3__c, Address_4__c,
                                    Address_5__c, Address_6__c, Address_7__c, Address_8__c  
                                    from Address__c where Address_Id__c  
                                    in ( :policy.Policy_Owner_Address_Id__c) 
                                    and  Address_Status__c = 'C'];                                  
        if (policy.Policy_Owner_Address_Id__c != null)
        {                                   
            Integer iNumbering = 1;
            if (strListAddress.size() > 0)
            {
                if(strListAddress[0] != null)
                {
                    for (Integer a=0; a<strListAddress.size(); a++)
                    {
                        if(strListAddress[a].Address_1__c != null)
                        {
                            strFullAddress += strListAddress[a].Address_1__c;
                            strFullAddress += '<br />';
                        }
                        if(strListAddress[a].Address_2__c != null)
                        {                           
                            strFullAddress += strListAddress[a].Address_2__c;
                            strFullAddress += '<br />';
                        }                           
                        if(strListAddress[a].Address_3__c != null)
                        {
                            strFullAddress += strListAddress[a].Address_3__c;
                            strFullAddress += '<br />';
                        }
                        if(strListAddress[a].Address_4__c != null)
                        {                           
                            strFullAddress += strListAddress[a].Address_4__c;
                            strFullAddress += '<br />';
                        }
                        if(strListAddress[a].Address_5__c != null)
                        {
                            strFullAddress += strListAddress[a].Address_5__c;
                            strFullAddress += '<br />';
                        }
                        if(strListAddress[a].Address_6__c != null)
                        {                           
                            strFullAddress += strListAddress[a].Address_6__c;
                            strFullAddress += '<br />';
                        }                           
                        if(strListAddress[a].Address_7__c != null)
                        {
                            strFullAddress += strListAddress[a].Address_7__c;
                            strFullAddress += '<br />';
                        }
                        if(strListAddress[a].Address_8__c != null)
                        {                           
                            strFullAddress += strListAddress[a].Address_8__c;
                            strFullAddress += '<br />';
                        }                       
                        if (strListAddress[a].County_Code__c != null)
                        {
                            if (strListAddress[a].County_Code__c.toUpperCase() == 'RF' 
                            || strListAddress[a].County_Code__c.toUpperCase() == 'REFER TO FILE')
                            {
                                strListAddressDisplay.add('Address provided in Chinese Only');          
                            }
                            else
                            {                           
                                strListAddressDisplay.add('  ' + strFullAddress + '<br />');
                            }
                        }
                        else
                        {
                            strListAddressDisplay.add('  ' + strFullAddress + '<br />');
                        }
                        iNumbering += 1;    
                    }   
                }           
            }
            else
            {
                strUpdateAddress = 'Address needs to be updated - please download the "Address Change Request Form" at ';
                strUpdateAddress += '<a href="http://www.sunlife.com.hk/public_web/download.aspx?rolldown=5&rollitem=0">';
                strUpdateAddress += 'Download Centre';
                strUpdateAddress += '</a>';
                bEscapeMailingAddresses = true;
                strListAddressDisplay.add(strUpdateAddress);
            }
        }
        else
        {
            strUpdateAddress = 'Address needs to be updated - please download the "Address Change Request Form" at ';
            strUpdateAddress += '<a href="http://www.sunlife.com.hk/public_web/download.aspx?rolldown=5&rollitem=0">';
            strUpdateAddress += 'Download Centre';
            strUpdateAddress += '</a>';
            bEscapeMailingAddresses = true;
            strListAddressDisplay.add(strUpdateAddress);
        }       
        return strListAddressDisplay;       
    }   
    /* Escape Mailing Address Values */
    public String getAddressEscape()
    {
        String strValue = 'false';
        if(bEscapeMailingAddresses == true)
        {
            strValue = 'false';
        }
        return strValue;
    } 
    /* Bank Account Number */
    public String getBankAccountNumberValue()
    {   
        String strValue = 'N/A';
        if (policy.Billing_Method__c == '4' && policy.Bank_Number__c != null)
        {       
            strValue = policy.Bank_Number__c + '-' + policy.Branch_Number__c + '-' + policy.Account_Number__c ;
        }
        return strValue;
    }   
    /* Last Autopay Date */
    public String getLastAutopayDateValue()
    {
        String strValue = '';
        if (policy.Last_Autopay_Date__c != null)
        {       
            strValue = String.valueOf(dateFormat(policy.Last_Autopay_Date__c));
        }
        return strValue;
    }
    /* Credit Card Last Autopay Date */
    public String getCreditCardLastAutopayDateValue()
    {
        String strValue = '';
        if (policy.Credit_Card_Last_Autopay_Date__c != null)
        {       
            strValue = String.valueOf(dateFormat(policy.Credit_Card_Last_Autopay_Date__c));
        }
        return strValue;
    }   
    /* Debit Day */
    public String getDebitDateValue()
    {
        String strValue = 'N/A';
        if (policy.Debit_Date__c != null)
        {   
            if(policy.Debit_Date__c > 0)
            {   
                strValue = String.valueOf(policy.Debit_Date__c);
            }
        }
        return strValue;
    }
    /* Credit Card Number */
    public String getCreditCardNumberValue()
    {   
        String strCCValue = 'N/A';
        String strValue = '';
        Integer iCCNumberCount = 0;
        Integer iDashCounter = 0;
        List<String> strCCNArray = new List<String>();
        List<String> strTempArray = new List<String>();
        if (policy.Credit_Card_Number__c != null)
        {       
            strCCValue = policy.Credit_Card_Number__c;
            strTempArray = strCCValue.split('',0);
            for(Integer a=1; a<strTempArray.size(); a++)
            {
                strCCNArray.add(strTempArray[a]);
            }
            iCCNumberCount = strCCNArray.size();
            if (iCCNumberCount>0)
            {
                for(Integer b=0; b<iCCNumberCount; b++)
                {
                    if(b > 0 && (Math.mod(b, 4) == 0 && iDashCounter<4))
                    {
                        strValue += '-';
                        iDashCounter += 1; 
                    }
                    strValue += strCCNArray[b];
                }
            }
            else
            {
                strValue = 'N/A';
            }
        }
        return strValue;
    }
    /* Modal Premium and Regular Contribution */
    /* Label for Modal Premium and Regular Contribution */
    public String getModalPremiumRegularContributionLabel()
    {
        String strValue = Label.Modal_Premium_And_Regular_Contribution;
if(policy.Billing_Method__c == 'P' && !(policy.Policy_Premium_Type_Code__c == 'C' || policy.Policy_Premium_Type_Code__c == 'B'))        {
            strValue = Label.Single_Premium_Amount;
        }
        return strValue;
    }
    /* Modal Premium and Regular Contribution Value */
    public String getModalPremiumRegularContribution()
    {   
        String strValue = '0.00';
        Decimal decValue = 0.00;
        if (
                policy.Policy_Premium_Type_Code__c == 'E' || policy.Policy_Premium_Type_Code__c == 'A' ||
                policy.Policy_Premium_Type_Code__c == 'D' || policy.Policy_Premium_Type_Code__c == 'P' 
            )
        {       
            if (policy.Regular_Contribution__c != null)
            {
                decValue = policy.Total_Mode_Premium__c + policy.Regular_Contribution__c;
                strValue = currencyFormat(decValue);
            }
            else
            {
                strValue = currencyFormat(policy.Total_Mode_Premium__c);
            }
        }
        else if (policy.Regular_Contribution__c != null)
        {
            strValue = currencyFormat(policy.Regular_Contribution__c);
        }
        return strValue;
    }
    /* Policy Value Information */ 
    /* Dividend Option */
    public String getDividendOptionValue()
    {
        String strValue = 'N/A';
        if (policy.Dividend_Option__c != null)
        {       
            String strDividendOptionValue;
            List<Config_System_Lookups__c> listConfigSystemLookup = [select Config_Area__c, Lookup_Description__c, Lookup_Value__c 
                                                from Config_System_Lookups__c where Config_Area__c = 'DIVOPT' 
                                                and Lookup_Value__c = :policy.Dividend_Option__c limit 1];
            if (listConfigSystemLookup.size() > 0)
            {   
                if(listConfigSystemLookup[0] != null)
                {                               
                    Config_System_Lookups__c strDividendOptionCode = listConfigSystemLookup[0];
                    strDividendOptionValue = strDividendOptionCode.Lookup_Description__c;
                }
            }
            strValue = strDividendOptionValue;
        }
        return strValue;
    }
    /* Coupon Option */
    public String getCouponOptionValue()
    {
        String strValue = 'N/A';
        if (policy.Contractual_Payout_Method__c != null && policy.Premium_Reduction_Indicator__c != null)
        {
            if (policy.Contractual_Payout_Method__c == 'D' && policy.Premium_Reduction_Indicator__c =='N')
            {
                strValue = 'Cash';
            }
            else if (policy.Contractual_Payout_Method__c == 'O' && policy.Premium_Reduction_Indicator__c =='N')
            {
                strValue = 'Deposit';
            }
            else if (policy.Contractual_Payout_Method__c == 'O' && policy.Premium_Reduction_Indicator__c =='Y')
            {
                strValue = 'Premium Reduction';
            }
        }
        return strValue;        
    }
    /* Accumulated Dividend Balance */
    public String getDividendBalanceValue()
    {
        String strValue= 'N/A';
        Decimal decValue = 0.00;
        if (policy.Accumulated_Dividend__c != null)
        {
            strValue = currencyFormat(policy.Accumulated_Dividend__c);
        }
        if (policy.Accumulated_Dividend__c != null && policy.Accumulated_Dividend_Interest__c!=null)
        {
            decValue = policy.Accumulated_Dividend__c + policy.Accumulated_Dividend_Interest__c;
            strValue = currencyFormat(decValue);    
        }   
        return strValue;
    }   
    /* Coupon Fund / Super Dividend Balance */
    public String getCouponFundSuperDividendBalanceValue()
    {
        String strValue = 'N/A';
        if (policy.Coupon_Fund_Super_Dividend_Bal_Formula__c != null)
        {       
            strValue = currencyFormat(policy.Coupon_Fund_Super_Dividend_Bal_Formula__c);
        }
        return strValue;
    }   
    /* PDF Balance */
    public String getPDFBalanceValue()
    {
        String strValue = 'N/A';
        if (policy.Premium_Deposit_Fund_Bal_Formula__c != null)
        {       
            strValue = currencyFormat(policy.Premium_Deposit_Fund_Bal_Formula__c);
        }
        return strValue;
    }       
    /* ECE/JCI Balance */
    public String getECEJCIBalanceValue()
    {
        String strValue = '0.00';
        if (policy.ECE_JCI_Balance__c != null)
        {   
            if (
                    (policy.ECE_JCI_Balance__c >= 0 && policy.Policy_Number__c != null && policy.Policy_Number__c.substring(0,1) == 'I')
                    ||
                    (policy.ECE_JCI_Balance__c >= 0 && policy.Policy_Number__c != null && strPolicyPlanCode == 'ECEJCI')
            )
            {   
                strValue = currencyFormat(policy.ECE_JCI_Balance__c);
            }
            return strValue;
        }
        return strValue;
    }   
    /* PUA Cash Value */
    public String getPUACashValue()
    {
        String strValue = 'N/A';
        if (policy.Paid_Up_Addition_Cash_Value__c != null)
        {       
            strValue = currencyFormat(policy.Paid_Up_Addition_Cash_Value__c);
        }
        return strValue;
    }   
    /* Loan Amount Balance */
    public String getLoanAmountValue()
    {
        String strValue = 'N/A';
        if (policy.Loan_Balance_Formulae__c != null)
        {       
            strValue = currencyFormat(policy.Loan_Balance_Formulae__c);
        }
        return strValue;
    }   
    /* Premium on Deposit */
    public String getPremiumOnAccountBalanceValue()
    {
        String strValue = 'N/A';
        if (policy.Premium_Suspense__c != null)
        {       
            strValue = currencyFormat(policy.Premium_Suspense__c);
        }
        return strValue;    
    }   
    /* Guaranteed Cash Value */
    public String getGuaranteedCashValue()
    {
        String strValue = '0.00';
        if (policy.Cash_Value__c != null && policy.Maturity_Balance_Indicator__c != 'Y')
        {       
            if(policy.Cash_Value__c > 0)
            {
                 strValue = currencyFormat(policy.Cash_Value__c);
            }
        }
        return strValue;
    }   
    /* Maturity Dividend */
    public String getMaturityDividendBalanceValue()
    {
        String strValue = 'N/A';
        if (policy.Maturity_Dividend_Surrendered__c != null)
        {       
            strValue = currencyFormat(policy.Maturity_Dividend_Surrendered__c);
        }
        return strValue;
    }       
    /* Maturity Bonus */
    public String getMaturityBonusValue()
    {
        String strValue = '0.00';
        if (policy.Maturity_Balance_Indicator__c != null && policy.Maturity_Balance__c != null)
        {   
            if( policy.Maturity_Balance_Indicator__c == 'Y')
            {   
                strValue = currencyFormat(policy.Maturity_Balance__c);
            }       
        }
        return strValue;    
    }   
    /* Maximum Loan Amount */
    public String getMaxLoanAmountValue()
    {
        String strValue = 'N/A';
        if (policy.Maximum_Loan__c != null)
        {       
            strValue = currencyFormat(policy.Maximum_Loan__c);
            if(policy.Maximum_Loan__c <= 0)
            {
                strValue = '0.00';
            }           
        }
        return strValue;    
    } 
    /* Total Value */
    public String getTotalValue()
    {
        String strValue = 'N/A';
        if (policy.Total_Value__c != null)
        {       
            strValue = currencyFormat(policy.Total_Value__c);
        }   
        return strValue;
    }   
    /* Total Available Balance */
    public String getTotalAvailableBalanceValue()
    {
        String strValue = 'N/A';
        if (policy.Surrender_Value__c != null)
        {
            if(strPolicyPlanCode != null)
            {

                if (listConfigProductData.size() > 0)
                {       
                    if(listConfigProductData[0] != null)
                    {                           
                        Config_Product_Data__c boolShowTotalAvailableBalanceCode = listConfigProductData[0];
                        if(boolShowTotalAvailableBalanceCode.Show_Total_Available_Balance__c)
                        {               
                            strValue = currencyFormat(policy.Surrender_Value__c);
                        }   
                    }                                               
                }                                   
            }           
        }
        return strValue;
    }   
    /* Total Unavailable Balance */
    public String getTotalUnavailableBalanceValue()
    {
        String strValue = 'N/A';
        if (policy.Total_Value__c != null && policy.Surrender_Value__c != null)
        {
            if(strPolicyPlanCode != null)
            {
            
                if (listConfigProductData.size() > 0)
                {
                    if(listConfigProductData[0] != null)
                    {
                        Config_Product_Data__c boolShowTotalAvailableBalanceCode = listConfigProductData[0];
                        if(boolShowTotalAvailableBalanceCode.Show_Total_Available_Balance__c)
                        {       
                            if ((policy.Total_Value__c - policy.Surrender_Value__c)> 0)
                            {       
                                strValue = String.valueOf(policy.Total_Value__c - policy.Surrender_Value__c);
                                strValue = currencyFormat(Decimal.valueOf(strValue));
                            }
                            else
                            {
                                strValue = '0.00';
                            }
                        }
                    }
                }
                    
            }           
        }
        return strValue;
    }   
    /* First Basic Coverage */
    public customCoverageObject[] getFirstBasicCoverageValue() 
    {
        List<customCoverageObject> customCoverageArrayProcess = new List<customCoverageObject>();
        List<customCoverageObject> customCoverageArrayResult = new List<customCoverageObject>();
        customCoverageArrayProcess = getCoverageValues();
        if (customCoverageArrayProcess.size()>0)
        { 
            if(customCoverageArrayProcess[0] != null)
            {
                customCoverageArrayResult.add(customCoverageArrayProcess[0]);
                strPolicyPlanCode = customCoverageArrayProcess[0].strPlanCode;
                strPolicyPlanName = customCoverageArrayProcess[0].strBenefit_Coverage;
                strPolicyLookupKey = customCoverageArrayProcess[0].strLookupKey;
                datePolicyInforceDate = customCoverageArrayProcess[0].datePolicyInforceDate;
                // Query for Total Available Balance and Total Unavailable Balance
                listConfigProductData = [select Show_Total_Available_Balance__c, Plan_Code__c, SRB_Plan_Code__c
                                            from Config_Product_Data__c where Plan_Code__c = :strPolicyPlanCode 
                                            limit 1];               
            }
        }
        return customCoverageArrayResult;  
    }   
    /* Related Lists Section */ 
    /* Coverages */
    public customCoverageObject[] getCoverageValues() 
    {
        List<customCoverageObject> customCoverageArrayProcess = new List<customCoverageObject>();
        List<customCoverageObject> customCoverageArrayResult = new List<customCoverageObject>();
        List<String> strCoverageNameList = new List<String>();
        String strFirst3Char;
        String strRFCoverageName = '';
        String strRFCPlanCode = '';     
        Integer iCoverageNumber = 0;
        iCoverageCount = policy.Coverages__r.size();                        
        if (iCoverageCount > 0)
        {               
            strCoverageNameList = LookupCoverageName(policy.Coverages__r);
            List<String> strLookupKeyList = new List<String>();
            strLookupKeyList = LookupListFuncPlanMap(policy.Coverages__r);
            for (Integer a=0; a<policy.Coverages__r.size(); a++) 
            {
                String strFirstThreeCharPlanCode = policy.Coverages__r[a].Plan_Code__c.substring(0,3);  
                customCoverageObject coverage = new customCoverageObject(
                /* *
                                                    strCoverageNameList[a]+ '-' + policy.Coverages__r[a].Plan_Code__c
                                                    + '-'+ strLookupKeyList[a] + '-' + policy.Coverages__r[a].Name
                                                    + '-'+strFirstThreeCharPlanCode,
                /* */
                /* */
                                                    strCoverageNameList[a], 
                /* */                               
                                                    strCurrency,
                                                    policy.Coverages__r[a].Coverage_Face_Amount__c,
                                                    policy.Coverages__r[a].Coverage_Sum_Insured_Amt__c,
                                                    policy.Coverages__r[a].X1st_Life_Insured__c,
                                                    policy.Coverages__r[a].X2nd_Life_Insured__c,
                                                    policy.Coverages__r[a].Plan_Code__c,
                                                    strLookupKeyList[a],
                                                    strFirstThreeCharPlanCode,
                                                    policy.Coverages__r[a].Coverage_Status__c,
                                                    policy.Coverages__r[a].Coverage_Maturity_Date__c,
                                                    policy.Coverages__r[a].Name,
                                                    policy.Coverages__r[a].Plan_Class__c,
                                                    policy.Coverages__r[a].Supplemental_Benefit_Indicator__c,
                                                    policy.Coverages__r[a].Coverage_Inforce_Date__c ,
                                                    NULL                        
                                                    );
                customCoverageArrayProcess.add(coverage);                                   
            }                                                        
        }
        Boolean boolSkip = false;
        Boolean boolReplaceForbCovDetected = false;
        List<Config_Product_Data__c> cpdConfigProductDataList = new List<Config_Product_Data__c>(); 
        cpdConfigProductDataList = LookupConfigProductData(policy.Coverages__r);
        customCoverageObject tempCoverage = new customCoverageObject(); 
        strRFCoverageName = 'N/A';  
        Integer iReplaceForbCovCoverage = 0;        
        for (Integer a=0; a<cpdConfigProductDataList.size(); a++) 
        {   
            
            boolSkip = false;
            /* SKIP_FST_COV Starts */
            if (customCoverageArrayProcess[a].strLookupKey == 'SKIP_FST_COV')
            {
                // Do Nothing
            }
            /* SKIP_FST_COV Ends */
            else
            {
                /* REPLACE_FORB_COV Starts */
                if (customCoverageArrayProcess[a].strLookupKey == 'REPLACE_FORB_COV')
                {
                    strRFCoverageName = customCoverageArrayProcess[a].strBenefit_Coverage;
                    iReplaceForbCovCoverage = a;
                    boolReplaceForbCovDetected = true;
                } 
                /* REPLACE_FORB_COV Ends */                                     
                /* FACE_AMT Starts */
                else if (   customCoverageArrayProcess[a].strLookupKey == 'FACE_AMT'
                        && (policy.Coverages__r[a].Coverage_Status__c == '1' || policy.Coverages__r[a].Coverage_Status__c == '2' ||
                                policy.Coverages__r[a].Coverage_Status__c == '3' || policy.Coverages__r[a].Coverage_Status__c == '4' )
                    )
                {
                    
                    Boolean boolDuplicate = false;
                    Decimal decFaceValue = 0;
                    Decimal decDeathBenefitValue = 0;
                    customCoverageObject temp = new customCoverageObject();
                    String strFaceAmtName;
                    Integer iCovNumber = 0;
                    Boolean boolNameTaken = false;  
                    ID idFirstInsuredName_FA;
                    ID idSecondInsuredName_FA;          
                    for (Integer b = 0; b <customCoverageArrayResult.size(); b++)
                    { 
                        if (
                            (customCoverageArrayResult[b].strLookupKey == 'FACE_AMT')
                            &&
                            (customCoverageArrayResult[b].strFirstThreeLetterPlanCode == customCoverageArrayProcess[a].strFirstThreeLetterPlanCode)                 
                            )
                        { 
                                boolDuplicate = true;
                                decFaceValue += Decimal.valueOf(customCoverageArrayResult[b].strAmountOfBenefit);
                                decDeathBenefitValue += Decimal.valueOf(customCoverageArrayResult[b].strDeathBenefit);
                                if(boolNameTaken == false)
                                {
                                    strFaceAmtName = customCoverageArrayResult[b].strBenefit_Coverage;
                                    iCovNumber = customCoverageArrayResult[b].iHiddenCoverageNumber;
                                    idFirstInsuredName_FA = customCoverageArrayResult[b].idFirstInsuredName;
                                    idSecondInsuredName_FA = customCoverageArrayResult[b].idSecondInsuredName;
                                    boolNameTaken =true;
                                }
                                customCoverageArrayResult.remove(b);
                        }               
                    }
                    
                    if (boolDuplicate == true)
                    {
                        customCoverageArrayProcess[a].strAmountOfBenefit = String.valueOf(Decimal.valueOf(customCoverageArrayProcess[a].strAmountOfBenefit) + decFaceValue);
                        customCoverageArrayProcess[a].strDeathBenefit = String.valueOf(Decimal.valueOf(customCoverageArrayProcess[a].strDeathBenefit) + decDeathBenefitValue);
                        temp = customCoverageArrayProcess[a]; 
                    }
                    else
                    {
                        temp = customCoverageArrayProcess[a];
                    }   
                    if (boolReplaceForbCovDetected)
                    {
                        temp.strBenefit_Coverage = strRFCoverageName;
                        boolReplaceForbCovDetected = false;
                    }   
                    if (boolNameTaken)
                    {
                        temp.strBenefit_Coverage = strFaceAmtName;
                        temp.iHiddenCoverageNumber = iCovNumber;
                        temp.idFirstInsuredName = idFirstInsuredName_FA;
                        temp.idSecondInsuredName = idSecondInsuredName_FA;
                    }   
                    customCoverageArrayResult.add(temp);
                }   
                /* FACE_AMT Ends */ 
                /* COV_SECT Starts */
                else if (customCoverageArrayProcess[a].strLookupKey == 'COV_SECT')
                {
                    Boolean boolDuplicate = false;
                    customCoverageObject temp = new customCoverageObject();
                    String strCovSectName;
                    Integer iCovNumber = 0;
                    Boolean boolNameTaken = false;
                    String strDeathBenefitValue;
                    ID idFirstInsuredName_CS;
                    ID idSecondInsuredName_CS;                  
                    for (Integer b = 0; b < customCoverageArrayResult.size(); b++)
                    { 
                        if (
                            (customCoverageArrayResult[b].strLookupKey == 'COV_SECT')
                            &&
                            (customCoverageArrayResult[b].strFirstThreeLetterPlanCode == customCoverageArrayProcess[a].strFirstThreeLetterPlanCode)                 
                            )
                        {
                            boolDuplicate = true;
                            if(boolNameTaken == false)
                            {
                                strCovSectName = customCoverageArrayResult[b].strBenefit_Coverage;
                                iCovNumber = customCoverageArrayResult[b].iHiddenCoverageNumber;
                                strDeathBenefitValue = customCoverageArrayResult[b].strDeathBenefit;
                                idFirstInsuredName_CS = customCoverageArrayResult[b].idFirstInsuredName;
                                idSecondInsuredName_CS = customCoverageArrayResult[b].idSecondInsuredName;
                                boolNameTaken = true;
                            }                           
                            customCoverageArrayResult.remove(b);
                        }                   
                    }
                    if (boolReplaceForbCovDetected)
                    {
                        customCoverageArrayProcess[a].strBenefit_Coverage = strRFCoverageName;
                        boolReplaceForbCovDetected = false;
                    }               
                    if (boolDuplicate == true)
                    {
                        temp = customCoverageArrayProcess[a];
                    }
                    else
                    {
                        temp = customCoverageArrayProcess[a];
                    }   
                    if (boolNameTaken)
                    {
                        temp.strBenefit_Coverage = strCovSectName;
                        temp.iHiddenCoverageNumber = iCovNumber;
                        temp.strDeathBenefit = strDeathBenefitValue;
                        temp.idFirstInsuredName = idFirstInsuredName_CS;
                        temp.idSecondInsuredName = idSecondInsuredName_CS;
                    }                                                   
                    customCoverageArrayResult.add(temp);
                }   
                /* COV_SECT Ends */ 
                /* Check Maturity Date Starts */            
                else if (
                    (
                        policy.Coverages__r[a].Coverage_Maturity_Date__c >= System.today()
                        &&
                        !(
                            customCoverageArrayProcess[a].strLookupKey == 'FACE_AMT'
                            ||
                            customCoverageArrayProcess[a].strLookupKey == 'COV_SECT'
                            ||
                            customCoverageArrayProcess[a].strLookupKey == 'REPLACE_FORB_COV'
                        )
                    )
                    ||
                    /* Check Coverage Status */
                    (policy.Coverages__r[a].Coverage_Status__c == '1' || policy.Coverages__r[a].Coverage_Status__c == '2' ||
                        policy.Coverages__r[a].Coverage_Status__c == '3' || policy.Coverages__r[a].Coverage_Status__c == '4' )                  
                )
                {                   
                    if (boolReplaceForbCovDetected)
                    {
                        customCoverageArrayProcess[a].strBenefit_Coverage = strRFCoverageName;
                        boolReplaceForbCovDetected = false;
                        if (customCoverageArrayResult.size()>1)
                        {
                            customCoverageArrayResult.remove(0);
                        }
                    }
                    customCoverageArrayResult.add(customCoverageArrayProcess[a]);                   
                }
                /* Check Maturity Date Ends */                  
            }
        }   
        LookupInsuredNames(customCoverageArrayResult);
        LookupAmountOfBenefit(customCoverageArrayResult);
        LookupDeathBenefit(customCoverageArrayResult);
        FormatCoverageCurrency(customCoverageArrayResult);
        /* Bubble Sort */
        Boolean swapped = false;
        do 
            {
                swapped = false;
                for (Integer i = 0; i < (customCoverageArrayResult.size() - 1); i++){               
                    if (customCoverageArrayResult[i].iHiddenCoverageNumber > customCoverageArrayResult[i + 1].iHiddenCoverageNumber) {
                        customCoverageObject temp;     
                        temp = customCoverageArrayResult[i];
                        customCoverageArrayResult[i] = customCoverageArrayResult[i+1];
                        customCoverageArrayResult[i+1] = temp;
                        swapped = true;
                    } 
                }  
            } while (swapped == true);              
        
        /* DEBUG: Display Coverage details 
        for (Integer a=0; a<customCoverageArrayResult.size(); a++)
        {
            customCoverageArrayResult[a].strBenefit_Coverage += '-' + customCoverageArrayResult[a].strPlanCode;
            customCoverageArrayResult[a].strBenefit_Coverage += '-' + customCoverageArrayResult[a].strLookupKey;
        }
        */      
        return customCoverageArrayResult;
    }   
    /*  Lookup Amount of Benefit values to be displayed */  
    public List<customCoverageObject> LookupAmountOfBenefit(List<customCoverageObject> cCO)
    {
        List<customCoverageObject> cCOResultArray = new List<customCoverageObject>();
        List<String> strPlanCodes = new List<String>();
        for (Integer a=0; a<cCO.size(); a++)
        {
            if (cCO[a].strBenefit_Coverage.toUpperCase().contains('PURCHASE OPTION') || cCO[a].strSupplementalBenefitIndicator == 'W')
            {
                cCO[a].strAmountOfBenefit = Label.Selected;     
            }
            if (cCO[a].strLookupKey == 'VI_PLAN')
            {
                cCO[a].strAmountOfBenefit = 'N/A';      
            }               
        }
        return cCO;                                                                                                     
    }               
    /* Lookup Death Benefit values to be displayed */
    public List<customCoverageObject> LookupDeathBenefit(List<customCoverageObject> cCO)
    {
        List<customCoverageObject> cCOResultArray = new List<customCoverageObject>();
        List<String> strPlanCodes = new List<String>();
        for (Integer b=0; b<cCO.size(); b++)
        {
            strPlanCodes.add(cCO[b].strPlanCode);
        } 
        Decimal decTempValue = 0;   
        if(cCO.size()>0)
        { 
            List<Config_Product_Data__c> listDisplayValues = new List<Config_Product_Data__c>();
            listDisplayValues = [select id, Plan_Code__c, Display_Text__c from Config_Product_Data__c
                                        where Plan_Code__c in :strPlanCodes];
            Boolean boolFound = false;                                                              
            for(Integer a=0; a<cCO.size(); a++)
            {
                for (Integer b=0; b<listDisplayValues.size(); b++)
                {
                    if(cCO[a].strPlanCode == listDisplayValues[b].Plan_Code__c)
                    {
                        if(listDisplayValues[b].Display_Text__c == 'Please refer to provision')
                        {
                            cCO[a].strDeathBenefit = Label.Please_Refer_To_Provision;               
                        }               
                        if(listDisplayValues[b].Display_Text__c == '100.10')
                        {
                            cCO[a].strDeathBenefit = '100.1% of Fund Value';                                        
                        }                   
                        if(listDisplayValues[b].Display_Text__c == '101.00')
                        {
                            cCO[a].strDeathBenefit = '101% of Fund Value';                                              
                        }                   
                    }
                }
            }       
        }       
        return cCOResultArray;
    }   
    /* Format Currency for Coverages */
    public List<customCoverageObject> FormatCoverageCurrency(List<customCoverageObject> cCO)
    {
        List<customCoverageObject> cCOResultArray = new List<customCoverageObject>();
        if(cCO.size()>0)
        {
            for(Integer a=0; a<cCO.size();a++)
            {
                if(cCO[a].strDeathBenefit != null)
                {
                    if(cCO[a].strDeathBenefit != Label.Please_Refer_To_Provision && cCO[a].strDeathBenefit != '100.1% of Fund Value'
                            && cCO[a].strDeathBenefit != '101% of Fund Value')
                    {
                        cCO[a].strDeathBenefit = currencyFormat(Decimal.valueOf(cCO[a].strDeathBenefit.replace(',','')));
                    }
                }
                if( cCO[a].strAmountOfBenefit != null && 
                        (cCO[a].strAmountOfBenefit != Label.Selected && cCO[a].strAmountOfBenefit != 'N/A')
                )
                {
                    cCO[a].strAmountOfBenefit  = currencyFormat(Decimal.valueOf(cCO[a].strAmountOfBenefit.replace(',','')));
                }               
            }       
        }       
        return cCOResultArray;
    }
    /* Lookup Insured Names */
    public List<customCoverageObject> LookupInsuredNames(List<customCoverageObject> cCO)
    {
        List<customCoverageObject> cCOResultArray = new List<customCoverageObject>();
        List<Account> PersonAccountFirst = new List<Account>();
        List<Account> PersonAccountSecond = new List<Account>();    
        if(cCO.size()>0)
        {
            List<ID> idCCOFirstInsuredName = new List<ID>();
            List<ID> idCCOSecondInsuredName = new List<ID>();
            for(Integer b=0; b<cCO.size();b++)
            {
                idCCOFirstInsuredName.add(cCO[b].idFirstInsuredName);
                idCCOSecondInsuredName.add(cCO[b].idSecondInsuredName);
            }
            PersonAccountFirst = [select id, LastName, FirstName, Name, RecordTypeId from Account
                                    where id in :idCCOFirstInsuredName];
            PersonAccountSecond = [select id, LastName, FirstName, Name, RecordTypeId from Account
                                    where id in :idCCOSecondInsuredName];                                   
            List<String> strFirstName = new List<String>();
            List<String> strSecondName = new List<String>();
            for(Integer a=0;a<1000;a++)
            {
                strFirstName.add('');
                strSecondName.add('');
            }                       
            for (Integer i = 0; i<cCO.size(); i++)
            {
                for (Integer j=0; j<PersonAccountFirst.size();j++)
                {
                    if(cCO[i].idFirstInsuredName == PersonAccountFirst[j].id)
                    {
                        strFirstName[i] = PersonAccountFirst[j].name;
                        // Check for PersonAccount
                        if (PersonAccountFirst[j].RecordTypeId == RecTypePersonAccountId)
                        {
                            strFirstName[i] = CU.formatName(PersonAccountFirst[j].FirstName,PersonAccountFirst[j].LastName);
                            /*if (PersonAccountFirst[j].LastName != null && 
                            (PersonAccountFirst[j].LastName == 'NO LAST NAME' || PersonAccountFirst[j].LastName == 'NO_LAST_NAME')
                            )
                            {
                                if(PersonAccountFirst[j].FirstName.length() > 1)
                                {
                                    strFirstName[i] = PersonAccountFirst[j].FirstName.substring(0,1).toUpperCase() 
                                    + PersonAccountFirst[j].FirstName.substring(1).toLowerCase();   
                                }
                                else
                                {
                                    strFirstName[i] = PersonAccountFirst[j].FirstName.toUpperCase();
                                }                       
                            }                           
                            else if(PersonAccountFirst[j].FirstName != null && PersonAccountFirst[j].LastName != null)
                            {
                                if(PersonAccountFirst[j].FirstName.length() > 1)
                                {
                                    strFirstName[i] = PersonAccountFirst[j].LastName.toUpperCase() + ' ' 
                                    + PersonAccountFirst[j].FirstName.substring(0,1).toUpperCase() 
                                    + PersonAccountFirst[j].FirstName.substring(1).toLowerCase();
                                }
                                else
                                {
                                    strFirstName[i] = PersonAccountFirst[j].LastName.toUpperCase() + ' ' 
                                    + PersonAccountFirst[j].FirstName.toUpperCase();                                
                                }
                            }
                            else
                            {
                                strFirstName[i] = PersonAccountFirst[j].LastName.toUpperCase();
                            }*/
                        }
                        break;
                    }           
                } 
                if (strFirstName[i].length() == 0)
                {
                    cCO[i].strInsured_Name = strSecondName[i]; 
                }
                else if (strSecondName[i].length() == 0)
                {
                    cCO[i].strInsured_Name = strFirstName[i];
                }
                else
                {
                    cCO[i].strInsured_Name = strFirstName[i] + ' & ' +  strSecondName[i];
                }                                   
            }                                                       
            cCOResultArray = cCO;
        }
        return cCOResultArray;
    }
    /* Lookup Coverage Name */
    public String[] LookupCoverageName(List<Coverage__c> cpfm)
    {       
        List<Config_Product_Data__c> configPlanMap = new List<Config_Product_Data__c>();
        List<String> strValues = new List<String>();
        String strName = 'N/A';
        Boolean boolFound;
        if(cpfm.size()>0)
        {
            List<String> covPlanCode = new List<String>();
            for(Integer b=0; b<cpfm.size();b++)
            {
                covPlanCode.add(cpfm[b].Plan_Code__c);
                
            }
            configPlanMap = [select Plan_Name__c, Plan_Code__c from Config_Product_Data__c
                            where Config_Product_Data__c.Plan_Code__c in :covplanCode
                            order by Plan_Code__c desc]; 
            for (Integer i=0;i<cpfm.size();i++)
            {               
                boolFound = false;                  
                for(Integer j=0;j<configPlanMap.size();j++)
                {
                    if (cpfm[i].Plan_Code__c == configPlanMap[j].Plan_Code__c)
                    {
                        strName = configPlanMap[j].Plan_Name__c;
                        strValues.add(strName);  
                        boolFound = true;                                   
                        break;
                    }
                }
                if (boolFound == false)
                {
                    //Unknown Coverage Name
                    strValues.add('N/A');
                }                           
            }               
        }   
        return strValues;
    }
    /* Lookup Config_Product_Data__c */
    public List<Config_Product_Data__c> LookupConfigProductData(List<Coverage__c> cpfm)
    {           
        List<Config_Product_Data__c> cpdConfigProductData = new List<Config_Product_Data__c>();
        List<Config_Product_Data__c> objValues = new List<Config_Product_Data__c>();
        Config_Product_Data__c objName = new Config_Product_Data__c();
        Boolean boolFound;
        if(cpfm.size()>0)
        {   
            List<String> funcPlanCode = new List<String>();
            for(Integer b=0; b<cpfm.size();b++)
            {
                funcPlanCode.add(cpfm[b].Plan_Code__c);
            }
            cpdConfigProductData = [select Plan_Name__c, Plan_Code__c, Coverage_Show_AOB_101__c from Config_Product_Data__c
                            where Config_Product_Data__c.Plan_Code__c in :funcPlanCode
                            order by Plan_Code__c desc];    
                                    
            for (Integer i=0;i<cpfm.size();i++)
            {   
                boolFound = false;          
                for(Integer j=0;j<cpdConfigProductData.size();j++)
                {
                    if (cpfm[i].Plan_Code__c == cpdConfigProductData[j].Plan_Code__c)
                    {
                        objName = cpdConfigProductData[j]; 
                        objValues.add(objName);
                        boolFound = true;                                   
                        break;
                    }
                }               
                if (boolFound == false)
                {
                    //Unknown Config_Product_Data__c
                    objValues.add(objName);
                }                   
            }       
        }   
        return objValues;
    }           
    /* Lookup ConfigFuncPlanMap */  
    public List<String> LookupListFuncPlanMap(List<Coverage__c> coverages)
    {   
        List<String> strLookupKeyList = new List<String>();
        List<String> strCoveragePlanCodes = new list<String>();
        for (Integer a=0; a<coverages.size(); a++)
        {
            strCoveragePlanCodes.add(coverages[a].Plan_Code__c);
        } 
        List<String> strStandardLookupKeys = new list<String> {'ECEJCI', 'VI_PLAN', 'DATE_PRICE_DT',
            'COV_SECT', 'FACE_AMT', 'SKIP_FST_COV', 'REPLACE_FORB_COV'};
        List<Config_Func_Plan_Map__c> cfpm = new List<Config_Func_Plan_Map__c>();
        cfpm = [select Plan_Code__c, Lookup_Key__c from Config_Func_Plan_Map__c 
                        where Plan_Code__c in :strCoveragePlanCodes
                        and Lookup_Key__c in :strStandardLookupKeys];                                                               
        for (Integer b=0; b<coverages.size(); b++)
        {
            strLookupKeyList.add('N/A');
        }   
        Integer iWeight = 0;            
        for (Integer c=0; c<coverages.size(); c++)
        {
            for (Integer e=0; e<strStandardLookupKeys.size(); e++)
            {
                for(Integer d=0; d<cfpm.size(); d++)
                {
                    if(strStandardLookupKeys[e] == cfpm[d].Lookup_Key__c && cfpm[d].Lookup_Key__c == 'ECEJCI')
                    {
                        if(cfpm[d].Plan_Code__c == coverages[c].Plan_Code__c)
                        {
                            strLookupKeyList[c] = 'ECEJCI';
                        }
                    }
                }
                for(Integer d=0; d<cfpm.size(); d++)
                {
                    if(strStandardLookupKeys[e] == cfpm[d].Lookup_Key__c && cfpm[d].Lookup_Key__c == 'VI_PLAN')
                    {
                        if(cfpm[d].Plan_Code__c == coverages[c].Plan_Code__c)
                        {
                            strLookupKeyList[c] = 'VI_PLAN';
                        }
                    }
                }   
                for(Integer d=0; d<cfpm.size(); d++)
                {
                    if(strStandardLookupKeys[e] == cfpm[d].Lookup_Key__c && cfpm[d].Lookup_Key__c == 'DATE_PRICE_DT')
                    {
                        if(cfpm[d].Plan_Code__c == coverages[c].Plan_Code__c)
                        {
                            strLookupKeyList[c] = 'DATE_PRICE_DT';
                            if(coverages[c].Name == 'COV01')
                            {
                                bIsFirstDatePriceDT = true;
                            }
                            if(coverages[c].Name == 'COV02')
                            {
                                bIsSecondDatePriceDT = true;
                            }                           
                        }
                    }
                }
                for(Integer d=0; d<cfpm.size(); d++)
                {
                    if(strStandardLookupKeys[e] == cfpm[d].Lookup_Key__c && cfpm[d].Lookup_Key__c == 'COV_SECT')
                    {
                        if(cfpm[d].Plan_Code__c == coverages[c].Plan_Code__c)
                        {
                            strLookupKeyList[c] = 'COV_SECT';
                        }
                    }
                }
                for(Integer d=0; d<cfpm.size(); d++)
                {
                    if(strStandardLookupKeys[e] == cfpm[d].Lookup_Key__c && cfpm[d].Lookup_Key__c == 'FACE_AMT')
                    {
                        if(cfpm[d].Plan_Code__c == coverages[c].Plan_Code__c)
                        {
                            strLookupKeyList[c] = 'FACE_AMT';
                        }
                    }
                }
                for(Integer d=0; d<cfpm.size(); d++)
                {
                    if(strStandardLookupKeys[e] == cfpm[d].Lookup_Key__c && cfpm[d].Lookup_Key__c == 'SKIP_FST_COV')
                    {
                        if(cfpm[d].Plan_Code__c == coverages[c].Plan_Code__c)
                        {
                            strLookupKeyList[c] = 'SKIP_FST_COV';
                            if (coverages[c].Name == 'COV01')
                            {
                                bIsFirstCOVSkipFstCov = true;
                            }
                        }
                    }
                }   
                for(Integer d=0; d<cfpm.size(); d++)
                {
                    if(strStandardLookupKeys[e] == cfpm[d].Lookup_Key__c && cfpm[d].Lookup_Key__c == 'REPLACE_FORB_COV')
                    {
                        if(cfpm[d].Plan_Code__c == coverages[c].Plan_Code__c)
                        {
                            strLookupKeyList[c] = 'REPLACE_FORB_COV';
                            if (coverages[c].Name == 'COV01')
                            {
                                bIsFirstCOVReplaceForbCov = true;
                            }                           
                        }
                    }
                }                                                                                           
            }                                           
        }                       
        return strLookupKeyList;    
    }               
    /* Funds */
    public customFundObject[] getFundValues()  
    {
        List<Fund_Detail__c> strListTempFunds = new List <Fund_Detail__c>();
        List<customFundObject> customFundArrayResult = new List<customFundObject>();
        List<String> strConfigFundDataFundName = new List<String>();
        List<Fund_Detail__c> listFunds = [select id, name, CurrencyIsoCode, Fund_Allocation__c, Fund_Code__c, Fund_Value__c,
                                    Interest_Rate__c, Maturity_Date__c, Number_of_Units__c, Policy__c, Extraction_Date__c,
                                    Unit_Price__c, Valuation_Date__c, Unit_Valuation_Date__c, Pending_Indicator__c, ACTIVE__C
                                    from Fund_Detail__c where Fund_Detail__c.Policy__c = :policy.id
                                    and ACTIVE__C = true
                                    and (Fund_Value__c > 0 or Fund_Allocation__c > 0)];                 
        if (listFunds.size() > 0)
        { 
            Date dateInvalidDate = Date.newinstance(1901, 01, 01);
            strListTempFunds = listFunds;                        
            strConfigFundDataFundName = LookupFundNames(strListTempFunds);  
            for (Integer a = 0; a<strListTempFunds.size(); a++)
            {   
                Date dateFundPriceDate; 
                dateFundPriceDate = strListTempFunds[a].Valuation_Date__c;      
                if(strListTempFunds[a].Valuation_Date__c == null || strListTempFunds[a].Valuation_Date__c == dateInvalidDate)
                {
                    dateFundPriceDate = strListTempFunds[a].Extraction_Date__c;
                }
                else if(    (bIsFirstDatePriceDT && !bIsFirstCOVReplaceForbCov && !bIsFirstCOVSkipFstCov)||
                            (bIsFirstDatePriceDT && bIsFirstCOVReplaceForbCov)||
                            (bIsSecondDatePriceDT && bIsFirstCOVSkipFstCov)
                        )
                {
                    dateFundPriceDate = strListTempFunds[a].Unit_Valuation_Date__c;
                }                                   
                customFundObject fund = new customFundObject(strConfigFundDataFundName[a], strListTempFunds[a].CurrencyIsoCode, 
                                                strListTempFunds[a].Fund_Allocation__c, strListTempFunds[a].Number_of_Units__c, 
                                                dateFundPriceDate, strListTempFunds[a].Unit_Price__c,
                                                strListTempFunds[a].Interest_Rate__c, strListTempFunds[a].Maturity_Date__c, 
                                                strListTempFunds[a].Fund_Value__c, strListTempFunds[a].Fund_Code__c,
                                                strListTempFunds[a].Pending_Indicator__c, strListTempFunds[a].Valuation_Date__c);
                customFundArrayResult.add(fund);
            }
        }       
        return customFundArrayResult;   
    }
    /* Lookup Fund Names */
    public String[] LookupFundNames(List<Fund_Detail__c> funds)
    {
        List<Config_Fund_Data__c> cfd = new List<Config_Fund_Data__c>();
        List<String> strValues = new List<String>();
        String strName = 'N/A';
        Boolean boolFound;
        if(funds.size()>0)
        {
            List<String> strFundCode = new List<String>();
            for(Integer b=0; b<funds.size();b++)
            {
                strFundCode.add(funds[b].Fund_Code__c);
            }           
            cfd = [select id, Fund_Code__c, Fund_Name__c from Config_Fund_Data__c
                    where Fund_Code__c in :strFundCode];
            for (Integer i=0;i<funds.size();i++)
            {
                boolFound = false;
                for(Integer j=0;j<cfd.size();j++)
                {   
                    if (funds[i].Fund_Code__c == cfd[j].Fund_Code__c)
                    {
                        strName = cfd[j].Fund_Name__c;
                        strValues.add(strName);
                        boolFound = true;
                        break;
                    }
                }
                if (boolFound == false)
                {
                    //Unknown Fund Name
                    strValues.add('N/A');
                }
            }
        }   
        return strValues;
    }
    /* Beneficiaries */ 
    public List<customBeneficiaryObject> getBeneficiariesValues()
    {
        List<customBeneficiaryObject> customBeneficiaryList = new List<customBeneficiaryObject>();
        List<String> strRelationshipToInsured = new List<String>();         
        if (policy.Beneficiaries__r.size() > 0)
        {
            if (policy.Beneficiaries__r[0] != null)
            {   
                strRelationshipToInsured = LookupBeneficiaryRelationshipToInsured(policy.Beneficiaries__r);
                if(strRelationshipToInsured.size()>0)
                {                                
                    for (Integer a = 0; a<policy.Beneficiaries__r.size(); a++)
                    {
                        policy.Beneficiaries__r[a].Relationship_to_Insured__c = strRelationshipToInsured[a];                
                    }
                }
                for (Beneficiary__c tempBeneficiary: policy.Beneficiaries__r)
                {
                    customBeneficiaryObject cbo = new customBeneficiaryObject(tempBeneficiary.Beneficiary_Name__c, 
                                                    tempBeneficiary.Designation__c, tempBeneficiary.Revocable__c,
                                                    tempBeneficiary.Relationship_to_Insured__c, 
                                                    tempBeneficiary.Percentage__c, tempBeneficiary.Trustee_Name__c);
                    customBeneficiaryList.add(cbo);
                }               
            }        
        }
        return customBeneficiaryList;       
    }
    /* Lookup Relationship to Insured */
    public String[] LookupBeneficiaryRelationshipToInsured(List<Beneficiary__c> beneficiary)
    {
        List<Config_System_Lookups__c> csl = new List<Config_System_Lookups__c>();
        List<String> strValues = new List<String>();
        String strName = '';
        Boolean boolFound;
        if(beneficiary.size()>0)
        {
            List<String> strLookupValue = new List<String>();
            for(Integer b=0; b<beneficiary.size();b++)
            {
                strLookupValue.add(beneficiary[b].Relationship_to_Insured__c);
            }           
            csl = [select Lookup_Description__c, Lookup_Value__c from Config_System_Lookups__c
                        where Lookup_Value__c in :strLookupValue];
            for (Integer i=0;i<beneficiary.size();i++)
            {
                boolFound = false;
                for(Integer j=0;j<csl.size();j++)
                {
                    if (beneficiary[i].Relationship_to_Insured__c == csl[j].Lookup_Value__c)
                    {
                        strName = csl[j].Lookup_Description__c;
                        strValues.add(strName);
                        boolFound = true;
                        break;
                    }
                }
                if (boolFound == false)
                {
                    //Unknown Lookup Description                
                    strValues.add(strName);
                } 
            }
        }   
        return strValues;
    }   
    /* Policy Statements */ 
    public customStatementsObject[] getStatementValues()
    {
        List<customStatementsObject> strListStatementObjectArrayResult = new List <customStatementsObject>();       
        for (Integer a = 0; a<policy.Statements__r.size(); a++)
        {   
            customStatementsObject statement = new customStatementsObject(
                                                        policy.Statements__r[a].id,
                                                        policy.policy_number__c,
                                                        policy.Statements__r[a].CurrencyIsoCode, 
                                                        policy.Statements__r[a].Statement_From_Date__c,
                                                        policy.Statements__r[a].Statement_To_Date__c,
                                                        policy.Statements__r[a].Attachment_Id__c,
                                                        policy.Statements__r[a].Read_Count__c,
                                                        policy.RecordType.name);    
            strListStatementObjectArrayResult.add(statement);                                               
        }           
        return strListStatementObjectArrayResult;       
    }   
    /* Render Functions Controller Section */
    /* Render for Traditional Record Type */                
    public String getRenderIfTradRecordType()
    {
        if (policy.RecordType.name == 'Traditional')
        {
            return 'true';
        }
        else
        {
            return 'false';
        }
    }   
    /* Render for UL Record Type */ 
    public String getRenderIfULRecordType()
    {
        if (policy.RecordType.name == 'UL')
        {
            return 'true';
        }
        else
        {
            return 'false';
        }
    }
    /* Render for UL/FPUL Record Type */            
    public String getRenderIfULFPULRecordType()
    {
        if (policy.RecordType.name == 'UL' || policy.RecordType.name == 'FPUL')
        {
            return 'true';
        }
        else
        {
            return 'false';
        }
    }   
    /* Render Bank Autopay Tab */
    public String getRenderBankAutoPayTab()
    {
        if (policy.Billing_Method__c == '4')
        {
            return 'true';
        }
        else
        {
            return 'false';
        }       
    }
    /* Render Payment Mode */   
    public String getRenderPaymentMode()
    {
        if (policy.Billing_Method__c != 'P')
        {
            return 'true';
        }
        else
        {
            return 'false';
        }       
    }
    /* Render Card Autopay Information */
    public String getRenderCardAutoPayInformation()
    {
        if (policy.Payment_Method_Picklist__c == 'Credit Card')
        {
            return 'true';
        }
        else
        {
            return 'false';
        }       
    }   
    /* Render Fund Information */
    public String getRenderFundInformation()
    {
        if (policy.RecordType.name != 'Traditional')
        {
            return 'true';
        }
        else
        {
            return 'false';
        }       
    }
    /* Render Coupon Option */  
    public String getRenderCouponOption()   
    {
        if (getCouponOptionValue() != 'N/A' && policy.RecordType.name == 'Traditional')
        {
            return 'true';
        }
        else
        {
            return 'false';
        }       
    }
    /* Render Agents */
    public String getRenderAgents()
    {
        String strValue = 'false';
        if (policy.Agents__r.size() > 0)
        {
            if(policy.Agents__r[0] != null)
            {
                strValue = 'true';
            }
        }
        return strValue;
    }
    /* Render Beneficiaries Tab */  
    public String getRenderBeneficiaries()
    {
        String strValue = 'false';
        if (policy.Beneficiaries__r.size() > 0)
        {
            if(policy.Beneficiaries__r[0] != null)
            {
                strValue = 'true';
            }
        }
        return strValue;
    }
    /* Render Alternate Beneficiaries Tab */
    public String getRenderAltBeneficiaries()
    {
        String strValue = 'false'; 
        if (policy.Beneficiaries__r.size() == 0)
        {
                strValue = 'true';
        }
        return strValue;
    } 
    /* Render for Premium Due Date */   
    public String getRenderPremiumDueDate()
    {
        if (
                (policy.RecordType.name == 'Traditional' || policy.RecordType.name == 'FPUL') &&
                getPremiumDueDateValue() != 'N/A'
            )
        {
            return 'true';
        }
        else
        {
            return 'false';
        }
    }
    /* Render Modal Premium and Regular Contribution */
    public String getRenderModalPremiumRegContrib()
    {
        String strValue = 'true';
        if (policy.Payment_Method_Picklist__c != null) 
        {
            if(policy.Payment_Method_Picklist__c == 'APL (Pending Lapse With Value)' 
                || policy.Payment_Method_Picklist__c == 'APT (Pending Lapse)')
            {
                strValue = 'false';
            }   
        }
        return strValue;
    }   
    /* Render Coupon Fund Super Dividend Balance */
    public String getRenderCouponFundSuperDividendBalance()
    {
        if (policy.RecordType.name == 'Traditional' && 
            (policy.Contractual_Payout_Method__c != null) 
            )
        {
            return 'true';
        }
        else
        {
            return 'false';
        }
    } 
    /* Render Dividend Option */    
    public String getRenderDividendOption()
    {
        if (policy.RecordType.name == 'Traditional' && getDividendOptionValue() != 'N/A')
        {
            return 'true';
        }
        else
        {
            return 'false';
        }
    }
    /* Render for Maturity Dividend Balance */              
    public String getRenderDividendBalance()
    {
        if (policy.RecordType.name == 'Traditional')
        {
            return 'true';
        }
        else
        {
            return 'false';
        }
    }   
    /* Render Accumulated Dividend */   
    public String getRenderAccumulatedDividend()
    {
        if (policy.RecordType.name == 'Traditional' && getDividendOptionValue() != 'N/A')
        {
            return 'true';
        }
        else
        {
            return 'false';
        }
    }
    /* Render PUA/PUI Cash Value */ 
    public String getRenderPUAPUICashValue()
    {
        if (policy.RecordType.name == 'Traditional' && getDividendOptionValue() != 'N/A')
        {
            return 'true';
        }
        else
        {
            return 'false';
        }
    }
    /* Support Methods */
    /* Update Statement Read Count */   
    String strStatementId;
    public String getStatementRecordIdValue()  
    {
        return strStatementId;
    }   
    public void setStatementRecordIdValue(String n)  
    {
        strStatementId = n;
    }
    public PageReference UpdateReadCount() 
    {
        Id StatementId = strStatementId;
        List<Statement__c> listStatement = [select id, Read_Count__c, First_Read_Date__c,  
                                            Last_Read_Date__c, Read__c
                                            from Statement__c 
                                            where id = :StatementId limit 1];
        if(listStatement.size() > 0)
        {
            if(listStatement[0] != null)
            {
                Statement__c statement = listStatement[0]; 
                Double doubleReadCount;
                doubleReadCount = statement.Read_Count__c;
                doubleReadCount += 1;
                StatementId = statement.id;
                DateTime dtToday = DateTime.now();
                DateTime dtFirstRead;
                if(statement.First_Read_Date__c == null)
                {
                    dtFirstRead = dtToday;
                }
                else
                {
                    dtFirstRead = statement.First_Read_Date__c;
                }
                Statement__c statementTemp = new Statement__c (id = StatementId, Read_Count__c = doubleReadCount, Read__c = true,
                                                        First_Read_Date__c = dtFirstRead, Last_Read_Date__c = dtToday);
                update statementTemp;
            }
        }
        return null;
    }

    /* Generic Date Format */
    public static String dateFormat(Date dateInput)
    {
        return String.valueOf(dateInput.format());
    }
    /* Generic Currency Format */
    public static String currencyFormat(Decimal decInput)
    { 
        Boolean bHasNegative = false;
        String strValue;
        String strDecimalSegment = '.00';
        String strIntegerSegment = '0';
        Integer iCommaCount = 0;
        strValue = String.valueOf(decInput.format());
        if(String.valueOf(decInput).contains('.'))
        {
            strIntegerSegment = strValue.split('\\.', 0)[0];            
            strDecimalSegment = String.valueOf(decInput).substring(String.valueOf(decInput).indexOf('.'), String.valueOf(decInput).length());   
            if (strDecimalSegment.length()> 3)
            {
                strDecimalSegment = strDecimalSegment.substring(0, 3);
            }
            else if(strDecimalSegment.length() == 2)
            {
                strDecimalSegment += '0';
            }       
        }
        else
        {
            strIntegerSegment = strValue;
        }
        strValue = strIntegerSegment + strDecimalSegment;   
        return strValue;
    }   
    /* Disclaimer Section */
    /* Policy Page Disclaimer */
    public String getPolicyPageDisclaimer()
    {
        String strValue;
        strValue = '<br /><center>';
        strValue += '<font size=\"1\">';
        strValue += Label.General_Disclaimer;
        strValue += '</font>';
        strValue += '</center><br />';
        return strValue;
    }   
    /* Fund Information Disclaimer */
    public String getFundInformationDisclaimer()
    { 
        String strValue;
        strValue = '<br /><center>';
        strValue += Label.Fund_Disclaimer;
        strValue += '</center>';
        return strValue;
    }
    /* Policy Value Disclaimer */
    public String getPolicyValueDisclaimer()
    {
        String strValue;
        strValue = '<br /><center>';
        strValue += Label.Policy_Value_Disclaimer;
        strValue += '</center>';
        return strValue;
    }               
}