/* 

Version        : 1.0 
Company        : Sun Life Financial 
Date           : 27.AUG.2009
Author         : Gilbert de Leon / Simon Esguerra / Walter Clavero
Description    : This class acts as the Manager class for Uploading Statements
History        : 
                version 1.1 <27.AUG.2009 - JC NACHOR - Removed original test method 
                                         - JC NACHOR - added test cases to increase test coverage>
                version 1.2 <19.SEP.2011 - Mikka Elepano - PL-ES-11001 Upload statements to Inactive User>
*/ 

public without sharing class StatementManager { 
       
    // JC NACHOR 08/27/2009 - Removed original test method   
    /*  
    public static testMethod void testAttachment() 
    {
        Policy__c p=[select p.id from Policy__c p, p.Client__r a where a.recordtypeid='012300000006IcS' limit 1];
        
        Attachment a1=new Attachment(contenttype='application/pdf', name='201006451_20060307-20060906.pdf', parentid=p.Id, body=Blob.valueOf('hello'));
        Attachment a2=new Attachment(contenttype='application/pdf', name='030183907.2008.pdf', parentid=p.Id, body=Blob.valueOf('hello'));
        
        Attachment[] atList=new Attachment[]{a1, a2};

        insert atList;

    }
    */
    
    
    public class custCoverageObject 
    {
        public String strPlanName {get; set;}
        public String strPlanCode {get; set;}
        public String strPolicyId {get; set;}
        public custCoverageObject(){}
        
    }    
    
    public static String getPolicyFromName(String fileName) {
    	String s = null;
    	Integer i = fileName.indexOf('_'); 
    	if (i > -1) { //Quarterly
    		s = fileName.substring(0, i);
    	} else {  //Annual
    		i = fileName.indexOf('.');
    		if (i > -1) {
    			s = fileName.substring(0, i);
    		}
    	}
    	return s;
    } 

	public static void processOldStatements(List<Attachment> oldStatements) {
		List<Statement__c> attStatements = new List<Statement__c>(); 
		Map<String, List<Attachment>> attMap = new Map<String, List<Attachment>>();
		 
		for (Attachment att: oldStatements) {
			String polID = getPolicyFromName(att.Name);
			if (polID != null) {
				if(attMap.containsKey(polID)){
					Boolean stmtFound = false;
					for (Attachment polStmt: attMap.get(polID)) {
						if (polStmt.Name.equalsIgnoreCase(att.Name)) {
							stmtFound = true;
							break;
						}
					}
					if (stmtFound == false) {
						attMap.get(polID).add(att);
					} else {
						att.addError('Multiple copies of a statement is not allowed.');
					}
				} else {
					List<Attachment> attList = new List<Attachment>();
					attList.add(att);
					attMap.put(polID, attList); 
				}
			}else{
				att.addError('Invalid Policy Id specified._1');
			}				
		}
		
		
		if (attMap.size() > 0) {
			List<Policy__c> polList = [Select Id, Policy_Number__c, Owner.IsActive, OwnerId, Client__r.PersonContactId,Client__r.e_Registration_Status__pc,Client__r.IsCustomerPortal,
										//Mikka 09192011 - add Client__r.e_Registration_Status__pc as reference
										(Select Id, Name From Attachments) 
										From Policy__c Where Policy_Number__c in :attMap.keySet()];
			if(polList.size() > 0){					
				for(Policy__c pol: polList) {		
					System.debug('>>>WLC>>>pol ' + pol);
					//Mikka 09192011 - Add condition to cater users which are not Deactivated
					if (((pol.Owner.IsActive == true &&  pol.Client__r.e_Registration_Status__pc != 'Deactivate' &&  pol.Client__r.e_Registration_Status__pc != NULL &&  pol.Client__r.e_Registration_Status__pc != '') 
					      ||
					      pol.Client__r.e_Registration_Status__pc != 'Deactivate' && 
					      pol.Client__r.e_Registration_Status__pc != NULL && 
					      pol.Client__r.e_Registration_Status__pc != '')
					      && pol.Client__r.IsCustomerPortal == TRUE) {
						for (Attachment attach: attMap.get(pol.Policy_Number__c)) {
							//check if attachment already exists
							if (pol.Attachments != null) {
								Boolean attFound = false;
								for (Attachment polAtt: pol.Attachments) {
									if (polAtt.Name.equalsIgnoreCase(attach.Name)) {
										attFound = true;										
										break;
									}								
								}
								
								if (attFound == true) {
									attach.addError('Statement already exists.');
									continue;
								}								
							}

							//set policy as the parent
							attach.ParentId = pol.Id;
							
							Statement__c pastStatement = new Statement__c();
							pastStatement.Name = attach.Name;
							pastStatement.File_Name__c = attach.Name;
		        			pastStatement.Policy__c = pol.Id;
		        			pastStatement.Email_Opt_Out__c = true;
		        			
		        			if (attach.name.length() > 30) {
		        				pastStatement.Attachment_Id__c = attach.name.substring(0, 30);
		        			} else {
		        				pastStatement.Attachment_Id__c = attach.name;
		        			}
		        			
				            if (isPdf(attach.name)) {
				            	String attachDetails = removePdfExtension(attach.name);
					            if (isQuarterlyStatement(attachDetails))
					            {
					            	pastStatement.statement_type__c = 'Quarterly';
					                pastStatement.Statement_From_Date__c = getQuarterlyStartDate(attachDetails);
					                pastStatement.Statement_To_Date__c = getQuarterlyEndDate(attachDetails);
					            }
					            else if (isAnnualStatement(attachDetails))
					            {
					                pastStatement.statement_type__c = 'Annual';
					                pastStatement.Statement_From_Date__c = getAnnualStartDate(attachDetails);
					                pastStatement.Statement_To_Date__c = getAnnualEndDate(attachDetails);
					            }	
				            }
				            attStatements.add(pastStatement);						
						}
						
					} else {
						for (Attachment attach: attMap.get(pol.Policy_Number__c)) {
							attach.addError('Policy Owner is no longer or is not an Active e-Services Customer Portal User.');
						}
					}
					//remove processed policies
					attMap.remove(pol.Policy_Number__c);					
				}
				//check for remaining unprocessed attachments
				for(String attPol: attMap.keySet()) {
					for (Attachment a: attMap.get(attPol)) {
						a.addError('Invalid Policy Id specified._2');
					}
				}									
			} else {
				for(String attPol: attMap.keySet()) {
					for (Attachment a: attMap.get(attPol)) {
						a.addError('Invalid Policy Id specified._3');
					}
				}
			}
			
			if (attStatements.size() > 0) {
				insert attStatements;
			}
		}
	}    

    public static void updateAttachmentOwner(Attachment[] attachments) 
    {
        Set<ID> policySet = new Set<ID>();
        List<Attachment> attachmentList = new List<Attachment>();
        List<Attachment> attachmentNoParentList = new List<Attachment>();
        Set<ID> userSet = new Set<ID>();
        Set<ID> OwnerUserSet = new Set<ID>();
        String policyNumber;
        Set<String> policyNumberSet = new Set<String>();
        String TempAttachmentId;
        List<Config_System_Lookups__c> TempAttachmentIdList = new List<Config_System_Lookups__c>();
        List<Policy__c> OwnerList = new List<Policy__c>();
        Set<String> Owners = new Set<String>();
        Integer nameIndx;
        Map<String,Attachment> polNumParentIdMap= new Map<String,Attachment>();

        Statement__c[] statementList = new Statement__c[0];
        
        TempAttachmentIdList = [Select Id From Config_System_Lookups__c where Config_Area__c = 'OLD_STMT_PARENT' and  Lookup_Value__c = 'OLD_STMT' limit 1];
        if(TempAttachmentIdList.size()>0){
            TempAttachmentId = TempAttachmentIdList[0].Id;
        }
        System.debug('Attachments Size:'+attachments.size());
        // Loop through all attachments - ()
        // find all that are linked to a Policy - parent Id will start with 'a0S'
        for(Attachment a: attachments) 
        {
            if (null == a.ParentId){
                continue;
            }
           
            if(String.valueOf(a.ParentId).startsWith('a0S')){
                attachmentList.add(a);
                if ((!policySet.contains(a.ParentId))){
                     policySet.add(a.ParentId);
                }
      //Statement upload wave 2  start       
            }else if(a.ParentId == TempAttachmentId){
                attachmentNoParentList.add(a);
                
                /*
                if((!policyNumberSet.contains(a.ParentId))){
                    nameIndx = String.valueOf(a.name).indexOf('_');
                    if (nameIndx == -1){
                        nameIndx = String.valueOf(a.name).indexOf('.');
                    }
                    policyNumberSet.add(String.valueof(a.name).substring(0,nameIndx)); 
                    //polNumParentIdMap.put(String.valueof(a.name).substring(0,nameIndx), a); 
                }*/
            }
        }
        //system.debug('************** '+policyNumberSet);
        
        System.debug('>>>WLC>>> ' + attachmentNoParentList);
        if (attachmentNoParentList.size() > 0) {
        	processOldStatements(attachmentNoParentList);
        }

		/*        
        if(policyNumberSet.size()>0){
            OwnerList = [Select Id, Policy_Number__c, Owner.IsActive, OwnerId, Client__r.PersonContactId From Policy__c where Policy_Number__c in :PolicyNumberSet];
            system.debug('************** OwnerList '+OwnerList);
        }
        Map<String, String> NoParentMap = new Map<String, String>();
        for(Policy__c temp:OwnerList){
        	if(temp.Owner.isActive == true){
        		NoParentMap.put(temp.Policy_Number__c, temp.OwnerId);
        	}
        }
        for(Attachment attach:attachmentNoParentList){
        	nameIndx = String.valueOf(attach.name).indexOf('_');
            if (nameIndx == -1){
            	nameIndx = String.valueOf(attach.name).indexOf('.');
            }
            String owner = noParentMap.get(String.valueof(attach.name).substring(0,nameIndx));
            if(owner!=null){
            	system.debug('*************** attach.OwnerId '+attach.ownerId);
            	system.debug('*************** owner '+owner);
            	attach.ownerId = owner;
            	system.debug('*************** attach.OwnerId '+attach.ownerId);
            }
        }
        */
        
        //Statement upload wave 2 end
        
        // Get all the policy records - and their linked client record
        // Mikka 09152011 Include in filter client id must not be either Deactivated,null or blank
        Map<ID, Policy__c> policyMap = new Map<Id, Policy__c>([Select p.RecordType.Name, p.RecordTypeId, p.OwnerId, p.Id, p.Client__r.PersonContactId, p.Client__c,p.Client__r.IsCustomerPortal 
                                                               From Policy__c p where p.Id IN: policySet 
                                                                    and p.Client__r.e_Registration_Status__pc != 'Deactivate'  
                                                                    and p.Client__r.e_Registration_Status__pc != ''
                                                                    and p.Client__r.e_Registration_Status__pc != NULL
                                                                    and p.Client__r.IsCustomerPortal = true]);
        system.debug('************************* PolicyMap '+PolicyMap);
        // for all policies - check that the owner is id a User - Not a group
        for(Policy__c policy:policyMap.values())
        {
             if(String.valueOf(policy.ownerid).startsWith('005'))
             {
                userSet.add(policy.ownerid);
             }
        }

        // we need to only assign to active users
        // Mikka 09152011 assign to all users except for Deactivated users 
        //Map<ID, User> userMap=new Map<Id, User>([select id, contactid from user where Id IN: userSet and isactive = true]);
        Map<ID, User> userMap=new Map<Id, User>([select id, contactid, u.Contact.e_Registration_Status__c from user u where 
                                                        Id IN: userSet and u.Contact.e_Registration_Status__c != 'Deactivate' and 
                                                        u.Contact.e_Registration_Status__c != null and u.Contact.e_Registration_Status__c != '' ]);
        
        for(Attachment att:attachmentList)
        {
            // Check if the associated policy is owned by the related Client's customer portal user
            // if so, update the attachment owner to the policy owner
            
            Policy__c pol = policyMap.get(att.parentId);
            // Mikka 09152011 Check first if PolicyMap has value
            if (policyMap.size()>0) {
            	if (pol.Client__r == null || pol.Client__r.PersonContactId == null)
            	{
                continue;
            	}
            
            
            // We now have a policy linked to a person account
            // We have to check if this person account is linked to an active portal user
            
            // If this user map contains the policy owner - its a active portal user
            // Mikka 09152011 Check if user is Valid Portal User
            	User u = userMap.get(pol.ownerId);
            	if (u != null && pol.Client__r.IsCustomerPortal == true )//
            	{
                	att.ownerid = pol.ownerId;
            	}
            
            }
            else {
            	att.adderror ('Client is not a portal user');
            	continue;
            }
            
            /* Commented by Aidan
            if((policyMap.get(att.parentId)).Client__r.PersonContactId == (userMap.get(((policyMap.get(att.parentId)).ownerId)).ContactId)) 
            {
                att.ownerid=(policyMap.get(att.parentId)).ownerId;
                System.debug('Owner Set is:'+att.ownerid);
            }*/
        
        }
    }
    
    public static void upsertStatements(Map<ID, Attachment> attachments) {

        Set<ID> policySet = new Set<ID>();
        Set<ID> attachmentSet = new Set<ID>();
        Set<ID> attachUpdate = new Set<ID>();
        Set<ID> PolicyNumberSet = new Set<ID>();
        
        /*
        //Statement Upload wave 2 start
        Statement__c[] OtherstatementsList=new Statement__c[0];
        List<Attachment> updateParents=new List<Attachment>();
        String attachmentName;
        Integer nameIndx;
        Boolean isOldStatement = false;
        String TempAttachmentId; 
        List<Config_System_Lookups__c> TempAttachmentIdList;
        TempAttachmentIdList = [Select Id From Config_System_Lookups__c where Config_Area__c = 'OLD_STMT_PARENT' and  Lookup_Value__c = 'OLD_STMT'];
        if(TempAttachmentIdList.size()>0){
            TempAttachmentId = TempAttachmentIdList[0].Id;
        }
        
        //Statement Upload wave 2 end
        */
        Statement__c[] statementList=new Statement__c[0];
        
        Set<String> nameSet = new Set<String>();
        Set<String> polSet = new Set<String>();
        Set<ID> finalAttachmentSet = new Set<ID>();
        List<Statement__c> otherStatements = new List<Statement__c>();
                
        for(Attachment a: attachments.values()) {
            if(String.valueOf(a.ParentId).startsWith('a0S')){
                attachmentSet.add(a.Id);
                nameSet.add(a.Name);
                polSet.add(a.ParentId);
            }
        }
                
        Map<String, Statement__c> stmtMap = new Map<String, Statement__c>();
        for(Statement__c stmt: [Select Id, Attachment_Id__c, Name, Policy__c 
        						From Statement__c Where Name in :nameSet and Policy__c in :polSet]) {
        	stmtMap.put(stmt.Name + '|' + stmt.Policy__c, stmt);
        } 
        
        /*
        for(Attachment a: attachments.values()) {
            if(String.valueOf(a.ParentId).startsWith('a0S')){
                attachmentSet.add(a.Id);
            }else if(a.ParentId==TempAttachmentId){
                attachUpdate.add(a.Id);
            }
        }
        */
        
        System.debug('>>>WLC>>>stmtMap ' + stmtMap);

        if (stmtMap.size() > 0) {
        	for(Id attId: attachmentSet) {
        		Attachment attach = attachments.get(attId);
        		Statement__c stmt = stmtMap.get(attach.Name + '|' + attach.ParentId);
        		
        		System.debug('>>>WLC>>>attach ' + attach);
        		System.debug('>>>WLC>>>stmt ' + stmt);
        		if (stmt != null) {
        			stmt.Name = getPolicyFromName(stmt.Name);
					stmt.Attachment_Id__c = attId;
					otherStatements.add(stmt);
					System.debug('>>>WLC>>>stmt ' + stmt);        		
        		} else {
	        		finalAttachmentSet.add(attId);
	        	}
        	}
        }else{
        	finalAttachmentSet.addAll(attachmentSet);
        }	
        System.debug('>>>WLC>>>otherStatements ' + otherStatements);
        if(otherStatements.size()>0){
        	database.update(otherStatements);
        }
        
        // Could Add another check on the CreatedBy User Profile - 
        // Make sure it created by CastIron :)
                
        System.debug('No. of attachments updated: '+attachmentSet.size());
                
        for(ID id:finalAttachmentSet) {
            
            if (isPdf(attachments.get(id).Name) )
            {
                Statement__c statement=new Statement__c();
                
                Integer indx=((attachments.get(id)).Name).indexOf('_');         
                if(indx==-1){
                    indx=((attachments.get(id)).Name).indexOf('.');
                }
                statement.Name=((attachments.get(id)).Name).substring(0, Indx); 
                
                System.debug('Attachment name is:'+(attachments.get(id)).Name);
                System.debug('Index of .:'+((attachments.get(id)).Name).indexOf('.'));
                System.debug('Index of _:'+((attachments.get(id)).Name).indexOf('_'));
                System.debug('Index is:'+indx);
                System.debug('Statement name is:'+statement.name);
                
                statement.policy__c=(attachments.get(id)).ParentId;
                
                statement.Attachment_Id__c=id;
                
                String statementName = removePdfExtension(attachments.get(id).Name);
                system.debug('Statement Name '+statementName);
                
                if (isQuarterlyStatement(statementName))
                {
                    statement.statement_type__c = 'Quarterly';
                    statement.Statement_From_Date__c = getQuarterlyStartDate(statementName);
                    statement.Statement_To_Date__c = getQuarterlyEndDate(statementName);
                    
                    statementList.add(statement);
                }
                else if (isAnnualStatement(statementName))
                {
                    statement.statement_type__c = 'Annual';
                    statement.Statement_From_Date__c = getAnnualStartDate(statementName);
                    statement.Statement_To_Date__c = getAnnualEndDate(statementName);
                    
                    statementList.add(statement);
                }
                else
                {
                    // Ignore!
                }   
            }       
        }
                
        if (statementList.size() >0)
        {
            Database.upsert(statementList,Statement__c.Attachment_Id__c);
        }
        
        /*
        //statement upload wave 2 start
        for(Id Id:AttachUpdate){
            isOldStatement = true;
            
            Statement__c OtherStatement=new Statement__c();
            
            attachmentName = attachments.get(Id).Name;
            nameIndx = String.valueOf(attachmentName).indexOf('_');
            if (nameIndx == -1){
            	nameIndx = String.valueOf(attachmentName).indexOf('.');
            }
            String policyNum = attachmentName.substring(0, nameIndx);
            List<Policy__c> Polist = [Select Id, Policy_Number__c, OwnerId, Client__r.PersonContactId From Policy__c where Policy_Number__c =:policyNum];
            if(Polist.size()>0){
            	
                OtherStatement.Policy__c = Polist[0].Id;
                OtherStatement.Attachment_Id__c = Id;
            }
            if(isOldStatement==true){
                OtherStatement.Email_Opt_Out__c = true;
                isOldStatement=false;
            }
            otherStatementsList.add(OtherStatement);    
        }
        if(otherStatementsList.size()>0){
            Database.upsert(otherStatementsList,Statement__c.Attachment_Id__c);   
        }

      //statement upload wave 2 end
      */  
    }
    
    public static Date parseDate(String dateStr)
    {
        System.debug('Parsing Date - '+dateStr);
        Integer y = Integer.valueOf(dateStr.substring(0,4));
        Integer m = Integer.valueOf(dateStr.substring(4,6));
        Integer d = Integer.valueOf(dateStr.substring(6,8));
                
        System.debug('String Year = '+dateStr.substring(0,4)+' Month = '+dateStr.substring(4,6)+ ' Day = '+dateStr.substring(6,8));
        System.debug('Int Year = '+y+' Month = '+m+ ' Day = '+d);
        Date dt = Date.newInstance(y,m,d);
        
        return dt;
    }
    
    public static Date getQuarterlyStartDate(String fileName)
    {
        return parseDate(fileName.substring(fileName.indexOf('_')+1,fileName.indexOf('_')+9));
    }
    
    
    public static Date getQuarterlyEndDate(String fileName)
    {
        return parseDate(fileName.substring(fileName.indexOf('-')+1));
    }
    
    public static Date getAnnualStartDate(String fileName)
    {
        Integer idx = fileName.indexof('.');
        Integer year = Integer.valueOf(fileName.substring(idx+1));
        
        System.debug('Year is '+year);
        
        return Date.newInstance(year,1,1);
    }
    
    public static Date getAnnualEndDate(String fileName)
    {
        // 
        Integer idx = fileName.indexof('.');
        Integer year = Integer.valueOf(fileName.substring(idx+1));
        
        System.debug('Year is '+year);
        
        return Date.newInstance(year,12,31);
    }
    
    public static Boolean isAnnualStatement(String fileName)
    {
        // File Name format 030183907.2008
        
        System.debug('Filename -  '+fileName+' Len: '+fileName.length());
        
        Integer dotIdx = fileName.indexOf('.');
        System.debug('dotIdx '+dotIdx);
        // index of dot should be 4 before length
        if ((dotIdx!=-1)&&(dotIdx + 5 == fileName.length()))
        {
            return true;
        }
        
        return false;
    }
    
    public static Boolean isQuarterlyStatement(String fileName)
    {
        // File Name format 201006451_20060307-20060906
        
        // Look for _ (underscore)
        // Look for - (dash)
        // Length after underscore shoud be - 8 + 1 + 8 = 17
        // Index of Dash should be index of dash + 8
        
        Integer underScoreIdx = fileName.indexOf('_');
        Integer dashIdx = fileName.indexOf('-');
        
        System.debug('Filename -  '+fileName+' Len: '+fileName.length());
        System.debug('_ @ '+underScoreIdx);
        System.debug('- @ '+dashIdx);
        if (underScoreIdx > 1)
        {
            if (dashIdx > 1)
            {
                if (dashIdx == underScoreIdx + 9)
                {
                    System.debug('Dash Is 9 after _ ');
                    if (fileName.length() == dashIdx + 9)
                    {
                        return true;
                    }
                }
            }
        }
        
        return false;
    }
    
    public static String removePdfExtension(String fileName)
    {
        return fileName.substring(0,fileName.length() - 4);
    }
    
    public static Boolean isPdf(String fileName)
    {
        if (fileName.endsWith('.pdf'))
        {
            return true;
        }
        
        return false;
    }
    
    
    /*
    // method to update the 'Attachment Deleted' flag on Statement object to 'TRUE'
    // when the associated attachment is deleted 
    */
    public static void updateStatementOnDelete(Map<ID, Attachment> attachments) {
        //Retrieve all statement objects for Attachments that are being deleted
        Statement__c[] statements=[select Id from Statement__c where Attachment_Id__c IN: attachments.keySet() for Update];
        for(Statement__c stmt:statements) {
            stmt.Attachment_Deleted__c=true;
        }
        update statements;
    }
    
    public static void updateStatementFields(List<Statement__c> statementList) {
        
        //System.debug(statementList);
        Set<ID> policySet=new Set<ID>();
        
        for(Statement__c stmt:statementList) {
            if(!policySet.contains(stmt.Policy__c)){
                 policySet.add(stmt.Policy__c);
            }
        }
        Map<Id, Policy__c> policyMap=new Map <Id, Policy__c>([Select p.Id, p.Plan_Code__c, c.PersonEmail, p.OwnerId, 
                                                                c.IsPersonAccount, c.PersonContactId, c.PersonHasOptedOutOfEmail,
                                                                c.IsCustomerPortal
                                                                From Policy__c p, p.client__r c 
                                                                where p.Id IN: policySet
                                                                order by p.Policy_Number__c]);
        
        
        ID[] policyIDList=new ID[0];
        String[] planCodeList=new String[0];
        ID[] personContactIDList=new ID[0];
        
        
        for(Policy__c policy:policyMap.values()) {
            if(policy.Id!=null) policyIDList.add(policy.Id);
            if (policy.Plan_Code__c!=null) planCodeList.add(policy.Plan_Code__c);
            //09192011 Mikka - Add checking that client of this policy should be a portal user
            if (policy.Client__r.PersonContactId!=null && policy.client__r.IsCustomerPortal == true ) 
                personContactIDList.add(policy.Client__r.PersonContactId);
        }
        
        // Maps to create lookups for various objects as below
        //1. User Object - map to check if the Statement's Policy Owner is a valid Customer Portal User
        //2. Plan Code Map - map to retrieve the Plan Name for a particular Plan Code
        //3. Insured Map - Map to retrieve the Insured for a partular Policy Id 
        Set<ID> activePortalUserset=new Set<ID>();
        Map<String, String> planCodeMap=new Map<String, String>();
        Map<ID, String> insuredMap=new Map<ID, String>();
                
        //User Map
        //User[] userList=[Select u.Id, u.ContactId, u.Contact.e_Registration_Status__c from User u where u.ContactId IN: personContactIDList and IsActive=true ];
        //09192011 Mikka - Remove the checking for Active users replaced it with Client eRegistration status is not Deactivated
        User[] userList=[Select u.Id, u.ContactId, u.Contact.e_Registration_Status__c from User u where u.ContactId IN: personContactIDList and  u.Contact.e_Registration_Status__c != 'Deactivate' and u.Contact.e_Registration_Status__c != null and u.Contact.e_Registration_Status__c != ''];
        for(User user:userList) 
            if((!activePortalUserSet.contains(user.ContactId))&&(user.ContactId!=null))
                activePortalUserSet.add(user.ContactId);
        
        //Old Logic commented by Dharamvir
        /*
        //Insured Names
        Coverage__c[] coverageList=[Select Plan_Code__c, X2nd_Life_Insured__r.Name, X1st_Life_Insured__r.Name, Policy__c From Coverage__c c where Policy__c IN: policyIDList and Plan_Type__c ='B'];
        for(Coverage__c coverage:coverageList) {
            if (coverage.Plan_Code__c!=null) planCodeList.add(coverage.Plan_Code__c);
            if(!insuredMap.containsKey(coverage.Policy__c)) 
                if((coverage.X2nd_Life_Insured__r.Name!=null)&&(coverage.X2nd_Life_Insured__r.Name!='')) {
                    insuredMap.put(coverage.Policy__c, coverage.X1st_Life_Insured__r.Name+ ', '+ coverage.X2nd_Life_Insured__r.Name);
                } else {
                    insuredMap.put(coverage.Policy__c, coverage.X1st_Life_Insured__r.Name);
                }
        }
        
        // Plan Name
        Config_Product_Data__c[] configProductDataList=[Select Plan_Name__c, Plan_Code__C from Config_Product_Data__c where Plan_Code__C IN: planCodeList];
        for(Config_Product_Data__c planCode:configProductDataList) 
            if(!planCodeMap.containsKey(planCode.Plan_Code__c)) planCodeMap.put(planCode.Plan_Code__c, planCode.Plan_Name__c);
        
        */
        // New Logic added on Jan 20th 2009 by Dharamvir
        
            //Map to store valid plan codes for each policy
    String[] planCodes=new String[0];
    Map<ID, List<String>> validPolicyPlanCodeMap=new Map<ID, List<String>>();
    
        //Insured Names - New Logic
    Coverage__c[] coverageList=new Coverage__c[0];
    coverageList=[Select Plan_Code__c, X2nd_Life_Insured__r.Name, X2nd_Life_Insured__r.FirstName, 
                    X2nd_Life_Insured__r.LastName, X1st_Life_Insured__r.Name, X1st_Life_Insured__r.FirstName, 
                    X1st_Life_Insured__r.LastName, Policy__c 
                    From Coverage__c c 
                    where Policy__c IN: policyIDList 
                    and Coverage_Status__c in ('1', '2', '3', '4')
                    Order By Policy__c, Name];
    
    for(Coverage__c coverage:coverageList) {
    
        if(!validPolicyPlanCodeMap.containsKey(coverage.Policy__c)) {
            validPolicyPlanCodeMap.put(coverage.Policy__c, new String[]{coverage.Plan_Code__c});            
        } else {
            validPolicyPlanCodeMap.get(coverage.Policy__c).add(coverage.Plan_Code__c);
        }
        planCodes.add(coverage.Plan_Code__c);
        
        if(!insuredMap.containsKey(coverage.Policy__c)) {
            String strTempName='';
            if(StatementManager.replaceNull(coverage.X1st_Life_Insured__r.Name)!='') strTempName=coverage.X1st_Life_Insured__r.LastName.toUpperCase();
            if(StatementManager.replaceNull(coverage.X1st_Life_Insured__r.FirstName)!='') strTempName+=' ' + replaceNull(coverage.X1st_Life_Insured__r.FirstName).substring(0,1).toUpperCase()+replaceNull(coverage.X1st_Life_Insured__r.FirstName).substring(1).toLowerCase();
            if(StatementManager.replaceNull(coverage.X2nd_Life_Insured__r.Name)!='') strTempName+=', ' + replaceNull(coverage.X2nd_Life_Insured__r.LastName).toUpperCase();
            insuredMap.put(coverage.Policy__c, strTempName);
        }
    }
    /* Updated logic for Plan Code Retrieval  

    //Another update to Plan Code.. ignore Plan Codes with 'SKIP_FST_COV' as the lookup value
    // Dec 19th
    String[] newPlanCodes=new String[0];
    Set<String> removalPlanCodes=new Set<String>();
    Set<String> removalPlanCodes_new=new Set<String>();
    Set<String> finalRemovalPlanCodes=new Set<String>();
    for(Config_Func_Plan_Map__c tempObj:[select Plan_Code__c from Config_Func_Plan_Map__c where Plan_Code__c IN :planCodes and Lookup_Key__c='SKIP_FST_COV' order by Lookup_Key__c desc])
        if(!removalPlanCodes.contains(tempObj.Plan_Code__c)) removalPlanCodes.add(tempObj.Plan_Code__c);
    
    for(Config_Func_Plan_Map__c tempObj:[select Plan_Code__c from Config_Func_Plan_Map__c where Plan_Code__c IN :removalPlanCodes and Lookup_Key__c='REPLACE_FORB_COV']) {
        removalPlanCodes_new.add(tempObj.Plan_Code__c);
    }
    
    for(String tempVal:removalPlanCodes) {
        if(!removalPlanCodes_new.contains(tempVal)) finalRemovalPlanCodes.add(tempVal);
    }
    
    for(String pcode:planCodes)
        if(!finalRemovalPlanCodes.contains(pcode)) newPlanCodes.add(pcode);
    
    
    // Plan Name
    Config_Product_Data__c[] planCodesList=[Select Plan_Name__c, Plan_Code__c from Config_Product_Data__c where Plan_Code__C IN: newPlanCodes order by Plan_Code__c];
    for(Config_Product_Data__c planCode:planCodesList) 
        if(!planCodeMap.containsKey(planCode.Plan_Code__c)) planCodeMap.put(planCode.Plan_Code__c, planCode.Plan_Name__c);
    */
    
    
    /* Plan Name code - Gilbert */ 
    List<Coverage__c> coveragesArray = new List<Coverage__c>();
    List<custCoverageObject> listCustomCoverageArray = new List<custCoverageObject>();
    List<Config_Func_Plan_Map__c> listPlanCodes2Remove = [select Plan_Code__c, Lookup_Key__c
                    from Config_Func_Plan_Map__c
                    where Lookup_Key__c = 'SKIP_FST_COV']; 
    List<String> strPlanCodes2Remove = new List<String>();
    for (Integer x=0; x<listPlanCodes2Remove.size(); x++)
    {
        strPlanCodes2Remove.add(listPlanCodes2Remove[x].Plan_Code__c);
    }
    List<Config_Func_Plan_Map__c> listPlanCodes2RemoveRFC = [select Plan_Code__c, Lookup_Key__c
                                                                from Config_Func_Plan_Map__c 
                                                                where Lookup_Key__c = 'REPLACE_FORB_COV'];  
    for (Integer a=0; a<listPlanCodes2Remove.size(); a++)
    {
        for (Integer b=0; b<listPlanCodes2RemoveRFC.size(); b++)
        {
            if(listPlanCodes2Remove[a].Plan_Code__c == listPlanCodes2RemoveRFC[b].Plan_Code__c)
            {
                listPlanCodes2Remove.remove(a);
            }
        }
    }
    List<String> strPlanCodesToRemove = new List<String>();
    for (Integer x=0; x<listPlanCodes2Remove.size(); x++)
    {
        strPlanCodesToRemove.add(listPlanCodes2Remove[x].Plan_Code__c);
    }                       
    // Get plan code list
    coveragesArray = [select id, name, Plan_Code__c, Coverage_Number__c, Coverage_Status__c, Policy__c
                    from Coverage__c 
                    where Policy__c in :policyIDList 
                    and Coverage_Status__c in ('1', '2', '3', '4')
                    order by Name];
    for(Integer i=0; i<strPlanCodesToRemove.size(); i++)
    {
        for(Integer h=0; h<coveragesArray.size(); h++)
        {   
            if(coveragesArray[h] != null)
            {   
                if(strPlanCodesToRemove[i] != null)
                {
                    if(coveragesArray[h].Plan_Code__c == strPlanCodesToRemove[i])
                    {
                        coveragesArray.remove(h);
                    }
                }
            }
        }
    }               
    String temp = '';
    for (Integer a=0; a<policyIDList.size(); a++)
    {               
        for (Integer b=0; b<coveragesArray.size(); b++)
        {
            if(policyIDList[a] == coveragesArray[b].Policy__c)
            {
                custCoverageObject custCov = new custCoverageObject();
                custCov.strPlanCode = coveragesArray[b].Plan_Code__c;
                custCov.strPolicyId = coveragesArray[b].Policy__c;
                temp = coveragesArray[b].Plan_Code__c;
                listCustomCoverageArray.add(custCov);
            }
        }
    }
    List<String> strPlanNames = new List<String>();                          
    strPlanNames = LookupCoverageNames(listCustomCoverageArray);                            
    for (Integer k=0; k <strPlanNames.size();k++)
    {
        listCustomCoverageArray[k].strPlanName = strPlanNames[k];
    }   

        for(Statement__c stmt:statementList) {
            if(activePortalUserset.contains((policyMap.get(stmt.Policy__c)).Client__r.PersonContactId)) stmt.Customer_Portal_Active__c=true;
            stmt.Email__c=(policyMap.get(stmt.Policy__c)).Client__r.PersonEmail;
            if(stmt.Email_Opt_Out__c!=TRUE){
                stmt.Email_Opt_Out__c=(policyMap.get(stmt.Policy__c)).Client__r.PersonHasOptedOutOfEmail;
            }
            stmt.Insured_Name__c=insuredMap.get(stmt.Policy__c);
            stmt.Plan_Name__c=planCodeMap.get((policyMap.get(stmt.Policy__c)).Plan_Code__c);
        }
        if(listCustomCoverageArray.size()>0)
        {
            for(Integer a=0; a<statementList.size();a++)
            {
                statementList[a].Plan_Name__c=listCustomCoverageArray[a].strPlanName;
            }
        }
        // Update File_Name__c
        List<String> strAttachmentIds = new List<String>();
        for(Integer x=0;x<statementList.size();x++)
        {
            strAttachmentIds.add(statementList[x].Attachment_Id__c);
        }
        List<Attachment> objAttachments = new List<Attachment>();
        objAttachments = [select id, name from Attachment where id in :strAttachmentIds];
        for (Integer x=0;x<statementList.size();x++)
        {
            for (Integer y=0;y<objAttachments.size();y++)
            {  
                if ((statementList[x].Attachment_Id__c == objAttachments[y].id) && (statementList[x].File_Name__c == null)) 
                {
                    statementList[x].File_Name__c = objAttachments[y].name;
                }
            }   
        }
    }
    
    public static String replaceNull(String strVal) {
            if(strVal==null) return '';
            return strVal;
    } 
    public static String[] LookupCoverageNames(List<custCoverageObject> custCO)
    {
        List<Config_Product_Data__c> configPlanMap = new List<Config_Product_Data__c>();
        List<String> strValues = new List<String>();
        List<String> listPolicyPlanCodes = new List<String>();
        String strName = 'N/A';
        Boolean boolFound = false;
        for(Integer x=0;x<custCO.size(); x++)
        {
            listPolicyPlanCodes.add(custCO[x].strPlanCode);
        }
        configPlanMap = [select Plan_Name__c, Plan_Code__c from Config_Product_Data__c
                                where Config_Product_Data__c.Plan_Code__c in :listPolicyPlanCodes
                                order by Plan_Code__c desc];
                for (Integer i=0;i<custCO.size();i++)
                {               
                    boolFound = false;                  
                    for(Integer j=0;j<configPlanMap.size();j++)
                    {
                        if (custCO[i].strPlanCode == configPlanMap[j].Plan_Code__c)
                        {
                            strName = configPlanMap[j].Plan_Name__c;
                            strValues.add(strName);  
                            boolFound = true;                                   
                            break;
                        }
                    }
                    if (boolFound == false)
                    {
                        //Unknown Coverage Name
                        strValues.add('N/A');
                    }   
                }                           
        return strValues;
    } 
    public static testMethod void testUpdateStatementFields() {
    	
    	try {
        Policy__c policy=[select id, Policy_Number__c from Policy__c limit 1];
        
        String strFilenameYearly = policy.Policy_Number__c + '.2009.pdf';
        
        String strFilenameQuarterly = policy.Policy_Number__c + '_20090101-20090102.pdf';
        
        Attachment attach=new Attachment(name='A001.pdf', parentid=policy.Id, body=Blob.valueOf('test'));
        insert attach;
        Statement__c stmt=new Statement__c(Policy__c=policy.Id, Attachment_Id__c=attach.Id);
        insert stmt;
        
        Config_System_Lookups__c systemLookup = [Select Id From Config_System_Lookups__c where Config_Area__c = 'OLD_STMT_PARENT' and  Lookup_Value__c = 'OLD_STMT' limit 1];
        
        // JC NACHOR 08/27/2009 - added cases to increase coverage
        
        Attachment attachYr = new Attachment(name=strFilenameYearly, parentid=systemLookup.Id, body=Blob.valueOf('test'));
        insert attachYr;

        Attachment attachQrt = new Attachment(name=strFilenameQuarterly, parentid=systemLookup.Id, body=Blob.valueOf('test'));
        insert attachQrt;
        
        Attachment attach2 = new Attachment(name='I0135538.A001.pdf', parentid=systemLookup.Id, body=Blob.valueOf('test'));
        insert attach2;  
       
        //Statement__c stmt2 = new Statement__c(Policy__c=systemLookup.Id, Attachment_Id__c = attach2.Id);
        //insert stmt2;
    	} catch (Exception e) {
    	}  
    }
   
}